<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0609.0324                               -->
<workbook original-version='18.1' source-build='2021.2.14 (20212.22.0609.0324)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Metrics' path='/t/metropolitantransportationcommission/workbooks' revision='1.2' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='trips_by_link_with_mode_share.csv+ (Multiple Connections)' inline='true' name='federated.0h1ixn41qjorzi1f9yy6q1ye6u19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_by_link_with_mode_share' name='textscan.19m9tkk1yv9qms1esilqj1edwr4u'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='trips_by_link_with_mode_share.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='maj_corridors_hwy_links' name='textscan.15298vo08mfx151fnge8q0sbb3q4'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='maj_corridors_hwy_links.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='network_links' name='ogrdirect.0nyqkyq0uaf5ni1g411z91qiqqab'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/2035_TM152_FBP_Plus_24/OUTPUT/shapefile' filename='network_links.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.19m9tkk1yv9qms1esilqj1edwr4u' name='trips_by_link_with_mode_share.csv' table='[trips_by_link_with_mode_share#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='a' ordinal='0' />
              <column datatype='string' name='b' ordinal='1' />
              <column datatype='real' name='distance' ordinal='2' />
              <column datatype='integer' name='lanes' ordinal='3' />
              <column datatype='integer' name='gl' ordinal='4' />
              <column datatype='integer' name='ft' ordinal='5' />
              <column datatype='integer' name='at' ordinal='6' />
              <column datatype='integer' name='tollclass' ordinal='7' />
              <column datatype='integer' name='state' ordinal='8' />
              <column datatype='integer' name='cityid' ordinal='9' />
              <column datatype='string' name='cityname' ordinal='10' />
              <column datatype='integer' name='regfreight' ordinal='11' />
              <column datatype='integer' name='cap' ordinal='12' />
              <column datatype='real' name='ffs' ordinal='13' />
              <column datatype='real' name='fft' ordinal='14' />
              <column datatype='real' name='autoopc' ordinal='15' />
              <column datatype='real' name='smtropc' ordinal='16' />
              <column datatype='real' name='lrtropc' ordinal='17' />
              <column datatype='real' name='busopc' ordinal='18' />
              <column datatype='real' name='cspdEA' ordinal='19' />
              <column datatype='real' name='cspdAM' ordinal='20' />
              <column datatype='real' name='cspdMD' ordinal='21' />
              <column datatype='real' name='cspdPM' ordinal='22' />
              <column datatype='real' name='cspdEV' ordinal='23' />
              <column datatype='real' name='volEA_tot' ordinal='24' />
              <column datatype='real' name='volAM_tot' ordinal='25' />
              <column datatype='real' name='volMD_tot' ordinal='26' />
              <column datatype='real' name='volPM_tot' ordinal='27' />
              <column datatype='real' name='volEV_tot' ordinal='28' />
              <column datatype='real' name='ctimEA' ordinal='29' />
              <column datatype='real' name='ctimAM' ordinal='30' />
              <column datatype='real' name='ctimMD' ordinal='31' />
              <column datatype='real' name='ctimPM' ordinal='32' />
              <column datatype='real' name='ctimEV' ordinal='33' />
              <column datatype='real' name='vcEA' ordinal='34' />
              <column datatype='real' name='vcAM' ordinal='35' />
              <column datatype='real' name='vcMD' ordinal='36' />
              <column datatype='real' name='vcPM' ordinal='37' />
              <column datatype='real' name='vcEV' ordinal='38' />
              <column datatype='integer' name='useEA' ordinal='39' />
              <column datatype='integer' name='useAM' ordinal='40' />
              <column datatype='integer' name='useMD' ordinal='41' />
              <column datatype='integer' name='usePM' ordinal='42' />
              <column datatype='integer' name='useEV' ordinal='43' />
              <column datatype='real' name='volEA_da' ordinal='44' />
              <column datatype='real' name='volAM_da' ordinal='45' />
              <column datatype='real' name='volMD_da' ordinal='46' />
              <column datatype='real' name='volPM_da' ordinal='47' />
              <column datatype='real' name='volEV_da' ordinal='48' />
              <column datatype='real' name='volEA_s2' ordinal='49' />
              <column datatype='real' name='volAM_s2' ordinal='50' />
              <column datatype='real' name='volMD_s2' ordinal='51' />
              <column datatype='real' name='volPM_s2' ordinal='52' />
              <column datatype='real' name='volEV_s2' ordinal='53' />
              <column datatype='real' name='volEA_s3' ordinal='54' />
              <column datatype='real' name='volAM_s3' ordinal='55' />
              <column datatype='real' name='volMD_s3' ordinal='56' />
              <column datatype='real' name='volPM_s3' ordinal='57' />
              <column datatype='real' name='volEV_s3' ordinal='58' />
              <column datatype='real' name='volEA_sm' ordinal='59' />
              <column datatype='real' name='volAM_sm' ordinal='60' />
              <column datatype='real' name='volMD_sm' ordinal='61' />
              <column datatype='real' name='volPM_sm' ordinal='62' />
              <column datatype='real' name='volEV_sm' ordinal='63' />
              <column datatype='real' name='volEA_hv' ordinal='64' />
              <column datatype='real' name='volAM_hv' ordinal='65' />
              <column datatype='real' name='volMD_hv' ordinal='66' />
              <column datatype='real' name='volPM_hv' ordinal='67' />
              <column datatype='real' name='volEV_hv' ordinal='68' />
              <column datatype='real' name='volEA_dat' ordinal='69' />
              <column datatype='real' name='volAM_dat' ordinal='70' />
              <column datatype='real' name='volMD_dat' ordinal='71' />
              <column datatype='real' name='volPM_dat' ordinal='72' />
              <column datatype='real' name='volEV_dat' ordinal='73' />
              <column datatype='real' name='volEA_s2t' ordinal='74' />
              <column datatype='real' name='volAM_s2t' ordinal='75' />
              <column datatype='real' name='volMD_s2t' ordinal='76' />
              <column datatype='real' name='volPM_s2t' ordinal='77' />
              <column datatype='real' name='volEV_s2t' ordinal='78' />
              <column datatype='real' name='volEA_s3t' ordinal='79' />
              <column datatype='real' name='volAM_s3t' ordinal='80' />
              <column datatype='real' name='volMD_s3t' ordinal='81' />
              <column datatype='real' name='volPM_s3t' ordinal='82' />
              <column datatype='real' name='volEV_s3t' ordinal='83' />
              <column datatype='real' name='volEA_smt' ordinal='84' />
              <column datatype='real' name='volAM_smt' ordinal='85' />
              <column datatype='real' name='volMD_smt' ordinal='86' />
              <column datatype='real' name='volPM_smt' ordinal='87' />
              <column datatype='real' name='volEV_smt' ordinal='88' />
              <column datatype='real' name='volEA_hvt' ordinal='89' />
              <column datatype='real' name='volAM_hvt' ordinal='90' />
              <column datatype='real' name='volMD_hvt' ordinal='91' />
              <column datatype='real' name='volPM_hvt' ordinal='92' />
              <column datatype='real' name='volEV_hvt' ordinal='93' />
              <column datatype='real' name='volEA_daav' ordinal='94' />
              <column datatype='real' name='volAM_daav' ordinal='95' />
              <column datatype='real' name='volMD_daav' ordinal='96' />
              <column datatype='real' name='volPM_daav' ordinal='97' />
              <column datatype='real' name='volEV_daav' ordinal='98' />
              <column datatype='real' name='volEA_s2av' ordinal='99' />
              <column datatype='real' name='volAM_s2av' ordinal='100' />
              <column datatype='real' name='volMD_s2av' ordinal='101' />
              <column datatype='real' name='volPM_s2av' ordinal='102' />
              <column datatype='real' name='volEV_s2av' ordinal='103' />
              <column datatype='real' name='volEA_s3av' ordinal='104' />
              <column datatype='real' name='volAM_s3av' ordinal='105' />
              <column datatype='real' name='volMD_s3av' ordinal='106' />
              <column datatype='real' name='volPM_s3av' ordinal='107' />
              <column datatype='real' name='volEV_s3av' ordinal='108' />
              <column datatype='string' name='Run_ID' ordinal='109' />
              <column datatype='string' name='Year' ordinal='110' />
              <column datatype='string' name='Blueprint' ordinal='111' />
            </columns>
          </relation>
          <relation connection='textscan.15298vo08mfx151fnge8q0sbb3q4' name='maj_corridors_hwy_links.csv' table='[maj_corridors_hwy_links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='route' ordinal='0' />
              <column datatype='integer' name='a' ordinal='1' />
              <column datatype='integer' name='b' ordinal='2' />
              <column datatype='string' name='link' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0nyqkyq0uaf5ni1g411z91qiqqab' name='network_links.shp' table='[network_links.shp]' type='table'>
            <columns>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='real' name='DISTANCE' ordinal='2' />
              <column datatype='integer' name='SPDCLASS' ordinal='3' />
              <column datatype='integer' name='CAPCLASS' ordinal='4' />
              <column datatype='integer' name='LANES' ordinal='5' />
              <column datatype='integer' name='TSIN' ordinal='6' />
              <column datatype='integer' name='GL' ordinal='7' />
              <column datatype='real' name='OT' ordinal='8' />
              <column datatype='integer' name='CAP' ordinal='9' />
              <column datatype='integer' name='AT' ordinal='10' />
              <column datatype='integer' name='FT' ordinal='11' />
              <column datatype='integer' name='SIGCOR' ordinal='12' />
              <column datatype='integer' name='TOS' ordinal='13' />
              <column datatype='integer' name='AUX' ordinal='14' />
              <column datatype='integer' name='YEAR' ordinal='15' />
              <column datatype='integer' name='FFS' ordinal='16' />
              <column datatype='real' name='FFT' ordinal='17' />
              <column datatype='integer' name='FT2000' ordinal='18' />
              <column datatype='integer' name='ROUTENUM' ordinal='19' />
              <column datatype='integer' name='HOT' ordinal='20' />
              <column datatype='integer' name='TOLLCLASS' ordinal='21' />
              <column datatype='integer' name='STATE' ordinal='22' />
              <column datatype='integer' name='CITYID' ordinal='23' />
              <column datatype='string' name='CITYNAME' ordinal='24' />
              <column datatype='integer' name='REGFREIGHT' ordinal='25' />
              <column datatype='integer' name='BRT' ordinal='26' />
              <column datatype='real' name='TOLLEA_DA' ordinal='27' />
              <column datatype='real' name='TOLLEA_S2' ordinal='28' />
              <column datatype='real' name='TOLLEA_S3' ordinal='29' />
              <column datatype='real' name='TOLLEA_VSM' ordinal='30' />
              <column datatype='real' name='TOLLEA_SML' ordinal='31' />
              <column datatype='real' name='TOLLEA_MED' ordinal='32' />
              <column datatype='real' name='TOLLEA_LRG' ordinal='33' />
              <column datatype='real' name='TOLLAM_DA' ordinal='34' />
              <column datatype='real' name='TOLLAM_S2' ordinal='35' />
              <column datatype='real' name='TOLLAM_S3' ordinal='36' />
              <column datatype='real' name='TOLLAM_VSM' ordinal='37' />
              <column datatype='real' name='TOLLAM_SML' ordinal='38' />
              <column datatype='real' name='TOLLAM_MED' ordinal='39' />
              <column datatype='real' name='TOLLAM_LRG' ordinal='40' />
              <column datatype='real' name='TOLLMD_DA' ordinal='41' />
              <column datatype='real' name='TOLLMD_S2' ordinal='42' />
              <column datatype='real' name='TOLLMD_S3' ordinal='43' />
              <column datatype='real' name='TOLLMD_VSM' ordinal='44' />
              <column datatype='real' name='TOLLMD_SML' ordinal='45' />
              <column datatype='real' name='TOLLMD_MED' ordinal='46' />
              <column datatype='real' name='TOLLMD_LRG' ordinal='47' />
              <column datatype='real' name='TOLLPM_DA' ordinal='48' />
              <column datatype='real' name='TOLLPM_S2' ordinal='49' />
              <column datatype='real' name='TOLLPM_S3' ordinal='50' />
              <column datatype='real' name='TOLLPM_VSM' ordinal='51' />
              <column datatype='real' name='TOLLPM_SML' ordinal='52' />
              <column datatype='real' name='TOLLPM_MED' ordinal='53' />
              <column datatype='real' name='TOLLPM_LRG' ordinal='54' />
              <column datatype='real' name='TOLLEV_DA' ordinal='55' />
              <column datatype='real' name='TOLLEV_S2' ordinal='56' />
              <column datatype='real' name='TOLLEV_S3' ordinal='57' />
              <column datatype='real' name='TOLLEV_VSM' ordinal='58' />
              <column datatype='real' name='TOLLEV_SML' ordinal='59' />
              <column datatype='real' name='TOLLEV_MED' ordinal='60' />
              <column datatype='real' name='TOLLEV_LRG' ordinal='61' />
              <column datatype='string' name='ROUTEDIR' ordinal='62' />
              <column datatype='string' name='PROJ' ordinal='63' />
              <column datatype='string' name='_SEGMENT' ordinal='64' />
              <column datatype='string' name='_DIR' ordinal='65' />
              <column datatype='string' name='ACTION' ordinal='66' />
              <column datatype='string' name='PROJECT' ordinal='67' />
              <column datatype='string' name='_PROJECT' ordinal='68' />
              <column datatype='real' name='AUTOOPC' ordinal='69' />
              <column datatype='real' name='SMTROPC' ordinal='70' />
              <column datatype='real' name='LRTROPC' ordinal='71' />
              <column datatype='real' name='BUSOPC' ordinal='72' />
              <column datatype='integer' name='VOT' ordinal='73' />
              <column datatype='integer' name='TRUCKVOT' ordinal='74' />
              <column datatype='real' name='SR2COSTSHAR' ordinal='75' />
              <column datatype='real' name='SR3COSTSHAR' ordinal='76' />
              <column datatype='integer' name='TRKPCE' ordinal='77' />
              <column datatype='integer' name='FIRSTVALUE' ordinal='78' />
              <column datatype='real' name='OWNEDAV_ZPV' ordinal='79' />
              <column datatype='real' name='TNC_ZPV_FAC' ordinal='80' />
              <column datatype='real' name='MEANS_BASED' ordinal='81' />
              <column datatype='integer' name='TOLL_FLAT' ordinal='82' />
              <column datatype='integer' name='AV_PCE' ordinal='83' />
              <column datatype='integer' name='HOVXPEN' ordinal='84' />
              <column datatype='integer' name='PNROK' ordinal='85' />
              <column datatype='real' name='VOL_S2AV' ordinal='86' />
              <column datatype='real' name='VOL_S3AV' ordinal='87' />
              <column datatype='real' name='VOLT_DAAV' ordinal='88' />
              <column datatype='real' name='VOLT_S2AV' ordinal='89' />
              <column datatype='real' name='VOLT_S3AV' ordinal='90' />
              <column datatype='real' name='CTIMEA' ordinal='91' />
              <column datatype='real' name='CSPDEA' ordinal='92' />
              <column datatype='real' name='VCEA' ordinal='93' />
              <column datatype='integer' name='USEEA' ordinal='94' />
              <column datatype='real' name='VOLEA_DA' ordinal='95' />
              <column datatype='real' name='VOLEA_S2' ordinal='96' />
              <column datatype='real' name='VOLEA_S3' ordinal='97' />
              <column datatype='real' name='VOLEA_SM' ordinal='98' />
              <column datatype='real' name='VOLEA_HV' ordinal='99' />
              <column datatype='real' name='VOLEA_DAT' ordinal='100' />
              <column datatype='real' name='VOLEA_S2T' ordinal='101' />
              <column datatype='real' name='VOLEA_S3T' ordinal='102' />
              <column datatype='real' name='VOLEA_SMT' ordinal='103' />
              <column datatype='real' name='VOLEA_HVT' ordinal='104' />
              <column datatype='real' name='VOLEA_DAAV' ordinal='105' />
              <column datatype='real' name='VOLEA_S2AV' ordinal='106' />
              <column datatype='real' name='VOLEA_S3AV' ordinal='107' />
              <column datatype='real' name='VOLEA_TOT' ordinal='108' />
              <column datatype='real' name='DELAYEA' ordinal='109' />
              <column datatype='real' name='VMTEA' ordinal='110' />
              <column datatype='real' name='VHTEA' ordinal='111' />
              <column datatype='real' name='CTIMAM' ordinal='112' />
              <column datatype='real' name='CSPDAM' ordinal='113' />
              <column datatype='real' name='VCAM' ordinal='114' />
              <column datatype='integer' name='USEAM' ordinal='115' />
              <column datatype='real' name='VOLAM_DA' ordinal='116' />
              <column datatype='real' name='VOLAM_S2' ordinal='117' />
              <column datatype='real' name='VOLAM_S3' ordinal='118' />
              <column datatype='real' name='VOLAM_SM' ordinal='119' />
              <column datatype='real' name='VOLAM_HV' ordinal='120' />
              <column datatype='real' name='VOLAM_DAT' ordinal='121' />
              <column datatype='real' name='VOLAM_S2T' ordinal='122' />
              <column datatype='real' name='VOLAM_S3T' ordinal='123' />
              <column datatype='real' name='VOLAM_SMT' ordinal='124' />
              <column datatype='real' name='VOLAM_HVT' ordinal='125' />
              <column datatype='real' name='VOLAM_DAAV' ordinal='126' />
              <column datatype='real' name='VOLAM_S2AV' ordinal='127' />
              <column datatype='real' name='VOLAM_S3AV' ordinal='128' />
              <column datatype='real' name='VOLAM_TOT' ordinal='129' />
              <column datatype='real' name='DELAYAM' ordinal='130' />
              <column datatype='real' name='VMTAM' ordinal='131' />
              <column datatype='real' name='VHTAM' ordinal='132' />
              <column datatype='real' name='CTIMMD' ordinal='133' />
              <column datatype='real' name='CSPDMD' ordinal='134' />
              <column datatype='real' name='VCMD' ordinal='135' />
              <column datatype='integer' name='USEMD' ordinal='136' />
              <column datatype='real' name='VOLMD_DA' ordinal='137' />
              <column datatype='real' name='VOLMD_S2' ordinal='138' />
              <column datatype='real' name='VOLMD_S3' ordinal='139' />
              <column datatype='real' name='VOLMD_SM' ordinal='140' />
              <column datatype='real' name='VOLMD_HV' ordinal='141' />
              <column datatype='real' name='VOLMD_DAT' ordinal='142' />
              <column datatype='real' name='VOLMD_S2T' ordinal='143' />
              <column datatype='real' name='VOLMD_S3T' ordinal='144' />
              <column datatype='real' name='VOLMD_SMT' ordinal='145' />
              <column datatype='real' name='VOLMD_HVT' ordinal='146' />
              <column datatype='real' name='VOLMD_DAAV' ordinal='147' />
              <column datatype='real' name='VOLMD_S2AV' ordinal='148' />
              <column datatype='real' name='VOLMD_S3AV' ordinal='149' />
              <column datatype='real' name='VOLMD_TOT' ordinal='150' />
              <column datatype='real' name='DELAYMD' ordinal='151' />
              <column datatype='real' name='VMTMD' ordinal='152' />
              <column datatype='real' name='VHTMD' ordinal='153' />
              <column datatype='real' name='CTIMPM' ordinal='154' />
              <column datatype='real' name='CSPDPM' ordinal='155' />
              <column datatype='real' name='VCPM' ordinal='156' />
              <column datatype='integer' name='USEPM' ordinal='157' />
              <column datatype='real' name='VOLPM_DA' ordinal='158' />
              <column datatype='real' name='VOLPM_S2' ordinal='159' />
              <column datatype='real' name='VOLPM_S3' ordinal='160' />
              <column datatype='real' name='VOLPM_SM' ordinal='161' />
              <column datatype='real' name='VOLPM_HV' ordinal='162' />
              <column datatype='real' name='VOLPM_DAT' ordinal='163' />
              <column datatype='real' name='VOLPM_S2T' ordinal='164' />
              <column datatype='real' name='VOLPM_S3T' ordinal='165' />
              <column datatype='real' name='VOLPM_SMT' ordinal='166' />
              <column datatype='real' name='VOLPM_HVT' ordinal='167' />
              <column datatype='real' name='VOLPM_DAAV' ordinal='168' />
              <column datatype='real' name='VOLPM_S2AV' ordinal='169' />
              <column datatype='real' name='VOLPM_S3AV' ordinal='170' />
              <column datatype='real' name='VOLPM_TOT' ordinal='171' />
              <column datatype='real' name='DELAYPM' ordinal='172' />
              <column datatype='real' name='VMTPM' ordinal='173' />
              <column datatype='real' name='VHTPM' ordinal='174' />
              <column datatype='real' name='CTIMEV' ordinal='175' />
              <column datatype='real' name='CSPDEV' ordinal='176' />
              <column datatype='real' name='VCEV' ordinal='177' />
              <column datatype='integer' name='USEEV' ordinal='178' />
              <column datatype='real' name='VOLEV_DA' ordinal='179' />
              <column datatype='real' name='VOLEV_S2' ordinal='180' />
              <column datatype='real' name='VOLEV_S3' ordinal='181' />
              <column datatype='real' name='VOLEV_SM' ordinal='182' />
              <column datatype='real' name='VOLEV_HV' ordinal='183' />
              <column datatype='real' name='VOLEV_DAT' ordinal='184' />
              <column datatype='real' name='VOLEV_S2T' ordinal='185' />
              <column datatype='real' name='VOLEV_S3T' ordinal='186' />
              <column datatype='real' name='VOLEV_SMT' ordinal='187' />
              <column datatype='real' name='VOLEV_HVT' ordinal='188' />
              <column datatype='real' name='VOLEV_DAAV' ordinal='189' />
              <column datatype='real' name='VOLEV_S2AV' ordinal='190' />
              <column datatype='real' name='VOLEV_S3AV' ordinal='191' />
              <column datatype='real' name='VOLEV_TOT' ordinal='192' />
              <column datatype='real' name='DELAYEV' ordinal='193' />
              <column datatype='real' name='VMTEV' ordinal='194' />
              <column datatype='real' name='VHTEV' ordinal='195' />
              <column datatype='real' name='VOL24HR_DA' ordinal='196' />
              <column datatype='real' name='VOL24HR_S2' ordinal='197' />
              <column datatype='real' name='VOL24HR_S3' ordinal='198' />
              <column datatype='real' name='VOL24HR_SM' ordinal='199' />
              <column datatype='real' name='VOL24HR_HV' ordinal='200' />
              <column datatype='real' name='VOL24HR_DAT' ordinal='201' />
              <column datatype='real' name='VOL24HR_S2T' ordinal='202' />
              <column datatype='real' name='VOL24HR_S3T' ordinal='203' />
              <column datatype='real' name='VOL24HR_SMT' ordinal='204' />
              <column datatype='real' name='VOL24HR_HVT' ordinal='205' />
              <column datatype='real' name='VOL24HR_DAA' ordinal='206' />
              <column datatype='real' name='VOL24HR_S2A' ordinal='207' />
              <column datatype='real' name='VOL24HR_S3A' ordinal='208' />
              <column datatype='real' name='VOL24HR_TOT' ordinal='209' />
              <column datatype='real' name='DELAY24HR' ordinal='210' />
              <column datatype='real' name='VMT24HR' ordinal='211' />
              <column datatype='real' name='VHT24HR' ordinal='212' />
              <column datatype='spatial' name='Geometry' ordinal='213' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gl]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityid]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityname]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regfreight]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffs]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fft]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoopc]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smtropc]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lrtropc]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busopc]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEA]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdAM]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdMD]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdPM]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEV]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_tot]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_tot]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_tot]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_tot]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_tot]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEA]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimAM]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimMD]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimPM]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEV]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEA]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcAM]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcMD]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcPM]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEV]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useEA]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useAM]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useMD]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usePM]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useEV]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_da]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_da]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_da]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_da]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_da]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s2]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s2]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s2]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s2]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s2]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s3]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s3]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s3]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s3]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s3]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_sm]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_sm]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_sm]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_sm]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_sm]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_hv]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_hv]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_hv]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_hv]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_hv]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_dat]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_dat]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_dat]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_dat]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_dat]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s2t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s2t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s2t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s2t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s2t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s3t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s3t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s3t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s3t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s3t]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_smt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_smt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_smt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_smt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_smt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_hvt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_hvt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_hvt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_hvt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_hvt]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_daav]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_daav]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_daav]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_daav]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_daav]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s2av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s2av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s2av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s2av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s2av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_s3av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_s3av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_s3av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_s3av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_s3av]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_ID]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blueprint]</local-name>
            <parent-name>[trips_by_link_with_mode_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[maj_corridors_hwy_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a (maj_corridors_hwy_links.csv)]</local-name>
            <parent-name>[maj_corridors_hwy_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b (maj_corridors_hwy_links.csv)]</local-name>
            <parent-name>[maj_corridors_hwy_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[maj_corridors_hwy_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZPV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FAC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Autoopc1' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column caption='A1' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[A]' role='dimension' type='nominal' />
      <column caption='Busopc1' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column caption='B1' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[B]' role='dimension' type='nominal' />
      <column caption='Capclass' datatype='integer' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column caption='Cityid1' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityname1' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
      <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
      <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
      <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
      <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
      <column caption='Ctimam' datatype='real' name='[CTIMAM]' role='measure' type='quantitative' />
      <column caption='Ctimea' datatype='real' name='[CTIMEA]' role='measure' type='quantitative' />
      <column caption='Ctimev' datatype='real' name='[CTIMEV]' role='measure' type='quantitative' />
      <column caption='Ctimmd' datatype='real' name='[CTIMMD]' role='measure' type='quantitative' />
      <column caption='Ctimpm' datatype='real' name='[CTIMPM]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[Calculation_1296473794053496833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Blueprint]+ &apos; &apos;+ [Year]' />
      </column>
      <column caption='AM SOV Trips' datatype='real' name='[Calculation_1296473794054340610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volAM_da]+[volAM_daav]+[volAM_dat])/[volAM_tot]' />
      </column>
      <column caption='AM HOV2 Trips' datatype='real' name='[Calculation_1296473794054938627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volAM_s2]+[volAM_s2av]+[volAM_s2t])/[volAM_tot]' />
      </column>
      <column caption='AM HOV3 Trips' datatype='real' name='[Calculation_1296473794055208964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volAM_s3]+[volAM_s3av]+[volAM_s3t])/[volAM_tot]' />
      </column>
      <column caption='AM Truck Trips' datatype='real' name='[Calculation_1296473794055495685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volAM_hv]+[volAM_hvt]+[volAM_sm]+[volAM_smt])/[volAM_tot]' />
      </column>
      <column caption='MD SOV Trips' datatype='real' name='[Calculation_1296473794055958534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volMD_da]+[volMD_daav]+[volMD_dat])/[volMD_tot]' />
      </column>
      <column caption='MD HOV2 Trips' datatype='real' name='[Calculation_1296473794056200199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volMD_s2]+[volMD_s2av]+[volMD_s2t])/[volMD_tot]' />
      </column>
      <column caption='MD HOV3 Trips' datatype='real' name='[Calculation_1296473794056380424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volMD_s3]+[volMD_s3av]+[volMD_s3t])/[volMD_tot]' />
      </column>
      <column caption='MD Truck Trips' datatype='real' name='[Calculation_1296473794056577033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([volMD_sm]+[volMD_smt]+[volMD_hv]+[volMD_hvt])/[volMD_tot]' />
      </column>
      <column caption='Delay24Hr' datatype='real' name='[DELAY24HR]' role='measure' type='quantitative' />
      <column caption='Delayam' datatype='real' name='[DELAYAM]' role='measure' type='quantitative' />
      <column caption='Delayea' datatype='real' name='[DELAYEA]' role='measure' type='quantitative' />
      <column caption='Delayev' datatype='real' name='[DELAYEV]' role='measure' type='quantitative' />
      <column caption='Delaymd' datatype='real' name='[DELAYMD]' role='measure' type='quantitative' />
      <column caption='Delaypm' datatype='real' name='[DELAYPM]' role='measure' type='quantitative' />
      <column caption='Distance1' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='Lanes1' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Lrtropc1' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Means Based' datatype='real' name='[MEANS_BASED]' role='measure' type='quantitative' />
      <column caption='Ownedav Zpv' datatype='real' name='[OWNEDAV_ZPV]' role='measure' type='quantitative' />
      <column caption='Pnrok' datatype='integer' name='[PNROK]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Regfreight1' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;123&quot;' value='San Pablo Ave' />
          <alias key='&quot;82&quot;' value='El Camino Real' />
        </aliases>
      </column>
      <column caption='Run ID' datatype='string' name='[Run_ID]' role='dimension' type='nominal' />
      <column caption='Sigcor' datatype='integer' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc1' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costshar' datatype='real' name='[SR2COSTSHAR]' role='measure' type='quantitative' />
      <column caption='Sr3Costshar' datatype='real' name='[SR3COSTSHAR]' role='measure' type='quantitative' />
      <column caption='State1' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fac' datatype='real' name='[TNC_ZPV_FAC]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='real' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column caption='Tollclass1' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='real' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='real' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='real' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='real' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='real' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='real' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='real' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='real' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='real' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='real' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='real' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='real' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='real' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='real' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='real' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='real' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' name='[TSIN]' role='measure' type='quantitative' />
      <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
      <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
      <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
      <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
      <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
      <column caption='Vcam' datatype='real' name='[VCAM]' role='measure' type='quantitative' />
      <column caption='Vcea' datatype='real' name='[VCEA]' role='measure' type='quantitative' />
      <column caption='Vcev' datatype='real' name='[VCEV]' role='measure' type='quantitative' />
      <column caption='Vcmd' datatype='real' name='[VCMD]' role='measure' type='quantitative' />
      <column caption='Vcpm' datatype='real' name='[VCPM]' role='measure' type='quantitative' />
      <column caption='Vht24Hr' datatype='real' name='[VHT24HR]' role='measure' type='quantitative' />
      <column caption='Vhtam' datatype='real' name='[VHTAM]' role='measure' type='quantitative' />
      <column caption='Vhtea' datatype='real' name='[VHTEA]' role='measure' type='quantitative' />
      <column caption='Vhtev' datatype='real' name='[VHTEV]' role='measure' type='quantitative' />
      <column caption='Vhtmd' datatype='real' name='[VHTMD]' role='measure' type='quantitative' />
      <column caption='Vhtpm' datatype='real' name='[VHTPM]' role='measure' type='quantitative' />
      <column caption='Vmt24Hr' datatype='real' name='[VMT24HR]' role='measure' type='quantitative' />
      <column caption='Vmtam' datatype='real' name='[VMTAM]' role='measure' type='quantitative' />
      <column caption='Vmtea' datatype='real' name='[VMTEA]' role='measure' type='quantitative' />
      <column caption='Vmtev' datatype='real' name='[VMTEV]' role='measure' type='quantitative' />
      <column caption='Vmtmd' datatype='real' name='[VMTMD]' role='measure' type='quantitative' />
      <column caption='Vmtpm' datatype='real' name='[VMTPM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Daa' datatype='real' name='[VOL24HR_DAA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Dat' datatype='real' name='[VOL24HR_DAT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Da' datatype='real' name='[VOL24HR_DA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hvt' datatype='real' name='[VOL24HR_HVT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hv' datatype='real' name='[VOL24HR_HV]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2A' datatype='real' name='[VOL24HR_S2A]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2T' datatype='real' name='[VOL24HR_S2T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2' datatype='real' name='[VOL24HR_S2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3A' datatype='real' name='[VOL24HR_S3A]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3T' datatype='real' name='[VOL24HR_S3T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3' datatype='real' name='[VOL24HR_S3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Smt' datatype='real' name='[VOL24HR_SMT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Sm' datatype='real' name='[VOL24HR_SM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Tot' datatype='real' name='[VOL24HR_TOT]' role='measure' type='quantitative' />
      <column caption='Volam Daav' datatype='real' name='[VOLAM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volam Dat' datatype='real' name='[VOLAM_DAT]' role='measure' type='quantitative' />
      <column caption='Volam Da' datatype='real' name='[VOLAM_DA]' role='measure' type='quantitative' />
      <column caption='Volam Hvt' datatype='real' name='[VOLAM_HVT]' role='measure' type='quantitative' />
      <column caption='Volam Hv' datatype='real' name='[VOLAM_HV]' role='measure' type='quantitative' />
      <column caption='Volam S2Av' datatype='real' name='[VOLAM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volam S2T' datatype='real' name='[VOLAM_S2T]' role='measure' type='quantitative' />
      <column caption='Volam S2' datatype='real' name='[VOLAM_S2]' role='measure' type='quantitative' />
      <column caption='Volam S3Av' datatype='real' name='[VOLAM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volam S3T' datatype='real' name='[VOLAM_S3T]' role='measure' type='quantitative' />
      <column caption='Volam S3' datatype='real' name='[VOLAM_S3]' role='measure' type='quantitative' />
      <column caption='Volam Smt' datatype='real' name='[VOLAM_SMT]' role='measure' type='quantitative' />
      <column caption='Volam Sm' datatype='real' name='[VOLAM_SM]' role='measure' type='quantitative' />
      <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
      <column caption='Volea Daav' datatype='real' name='[VOLEA_DAAV]' role='measure' type='quantitative' />
      <column caption='Volea Dat' datatype='real' name='[VOLEA_DAT]' role='measure' type='quantitative' />
      <column caption='Volea Da' datatype='real' name='[VOLEA_DA]' role='measure' type='quantitative' />
      <column caption='Volea Hvt' datatype='real' name='[VOLEA_HVT]' role='measure' type='quantitative' />
      <column caption='Volea Hv' datatype='real' name='[VOLEA_HV]' role='measure' type='quantitative' />
      <column caption='Volea S2Av' datatype='real' name='[VOLEA_S2AV]' role='measure' type='quantitative' />
      <column caption='Volea S2T' datatype='real' name='[VOLEA_S2T]' role='measure' type='quantitative' />
      <column caption='Volea S2' datatype='real' name='[VOLEA_S2]' role='measure' type='quantitative' />
      <column caption='Volea S3Av' datatype='real' name='[VOLEA_S3AV]' role='measure' type='quantitative' />
      <column caption='Volea S3T' datatype='real' name='[VOLEA_S3T]' role='measure' type='quantitative' />
      <column caption='Volea S3' datatype='real' name='[VOLEA_S3]' role='measure' type='quantitative' />
      <column caption='Volea Smt' datatype='real' name='[VOLEA_SMT]' role='measure' type='quantitative' />
      <column caption='Volea Sm' datatype='real' name='[VOLEA_SM]' role='measure' type='quantitative' />
      <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
      <column caption='Volev Daav' datatype='real' name='[VOLEV_DAAV]' role='measure' type='quantitative' />
      <column caption='Volev Dat' datatype='real' name='[VOLEV_DAT]' role='measure' type='quantitative' />
      <column caption='Volev Da' datatype='real' name='[VOLEV_DA]' role='measure' type='quantitative' />
      <column caption='Volev Hvt' datatype='real' name='[VOLEV_HVT]' role='measure' type='quantitative' />
      <column caption='Volev Hv' datatype='real' name='[VOLEV_HV]' role='measure' type='quantitative' />
      <column caption='Volev S2Av' datatype='real' name='[VOLEV_S2AV]' role='measure' type='quantitative' />
      <column caption='Volev S2T' datatype='real' name='[VOLEV_S2T]' role='measure' type='quantitative' />
      <column caption='Volev S2' datatype='real' name='[VOLEV_S2]' role='measure' type='quantitative' />
      <column caption='Volev S3Av' datatype='real' name='[VOLEV_S3AV]' role='measure' type='quantitative' />
      <column caption='Volev S3T' datatype='real' name='[VOLEV_S3T]' role='measure' type='quantitative' />
      <column caption='Volev S3' datatype='real' name='[VOLEV_S3]' role='measure' type='quantitative' />
      <column caption='Volev Smt' datatype='real' name='[VOLEV_SMT]' role='measure' type='quantitative' />
      <column caption='Volev Sm' datatype='real' name='[VOLEV_SM]' role='measure' type='quantitative' />
      <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
      <column caption='Volmd Daav' datatype='real' name='[VOLMD_DAAV]' role='measure' type='quantitative' />
      <column caption='Volmd Dat' datatype='real' name='[VOLMD_DAT]' role='measure' type='quantitative' />
      <column caption='Volmd Da' datatype='real' name='[VOLMD_DA]' role='measure' type='quantitative' />
      <column caption='Volmd Hvt' datatype='real' name='[VOLMD_HVT]' role='measure' type='quantitative' />
      <column caption='Volmd Hv' datatype='real' name='[VOLMD_HV]' role='measure' type='quantitative' />
      <column caption='Volmd S2Av' datatype='real' name='[VOLMD_S2AV]' role='measure' type='quantitative' />
      <column caption='Volmd S2T' datatype='real' name='[VOLMD_S2T]' role='measure' type='quantitative' />
      <column caption='Volmd S2' datatype='real' name='[VOLMD_S2]' role='measure' type='quantitative' />
      <column caption='Volmd S3Av' datatype='real' name='[VOLMD_S3AV]' role='measure' type='quantitative' />
      <column caption='Volmd S3T' datatype='real' name='[VOLMD_S3T]' role='measure' type='quantitative' />
      <column caption='Volmd S3' datatype='real' name='[VOLMD_S3]' role='measure' type='quantitative' />
      <column caption='Volmd Smt' datatype='real' name='[VOLMD_SMT]' role='measure' type='quantitative' />
      <column caption='Volmd Sm' datatype='real' name='[VOLMD_SM]' role='measure' type='quantitative' />
      <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
      <column caption='Volpm Daav' datatype='real' name='[VOLPM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volpm Dat' datatype='real' name='[VOLPM_DAT]' role='measure' type='quantitative' />
      <column caption='Volpm Da' datatype='real' name='[VOLPM_DA]' role='measure' type='quantitative' />
      <column caption='Volpm Hvt' datatype='real' name='[VOLPM_HVT]' role='measure' type='quantitative' />
      <column caption='Volpm Hv' datatype='real' name='[VOLPM_HV]' role='measure' type='quantitative' />
      <column caption='Volpm S2Av' datatype='real' name='[VOLPM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volpm S2T' datatype='real' name='[VOLPM_S2T]' role='measure' type='quantitative' />
      <column caption='Volpm S2' datatype='real' name='[VOLPM_S2]' role='measure' type='quantitative' />
      <column caption='Volpm S3Av' datatype='real' name='[VOLPM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volpm S3T' datatype='real' name='[VOLPM_S3T]' role='measure' type='quantitative' />
      <column caption='Volpm S3' datatype='real' name='[VOLPM_S3]' role='measure' type='quantitative' />
      <column caption='Volpm Smt' datatype='real' name='[VOLPM_SMT]' role='measure' type='quantitative' />
      <column caption='Volpm Sm' datatype='real' name='[VOLPM_SM]' role='measure' type='quantitative' />
      <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
      <column caption='Volt Daav' datatype='real' name='[VOLT_DAAV]' role='measure' type='quantitative' />
      <column caption='Volt S2Av' datatype='real' name='[VOLT_S2AV]' role='measure' type='quantitative' />
      <column caption='Volt S3Av' datatype='real' name='[VOLT_S3AV]' role='measure' type='quantitative' />
      <column caption='Vol S2Av' datatype='real' name='[VOL_S2AV]' role='measure' type='quantitative' />
      <column caption='Vol S3Av' datatype='real' name='[VOL_S3AV]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Dir' datatype='string' name='[_DIR]' role='dimension' type='nominal' />
      <column caption='_Project' datatype='string' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='_Segment' datatype='string' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='maj_corridors_hwy_links.csv' datatype='table' name='[__tableau_internal_object_id__].[maj_corridors_hwy_links.csv_6502CBA383B24B98BACD5328ABCB1273]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links.shp_CDAE0F43191D4374BB9C213405787B7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_by_link_with_mode_share.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_by_link_with_mode_share.csv_3D7930A270E54EAAA86EB2DD6B9CF8BE]' role='measure' type='quantitative' />
      <column caption='A (Maj Corridors Hwy Links.Csv)' datatype='integer' name='[a (maj_corridors_hwy_links.csv)]' role='measure' type='quantitative' />
      <column caption='A' datatype='string' default-role='measure' default-type='quantitative' name='[a]' role='dimension' type='nominal' />
      <column caption='At' datatype='integer' name='[at]' role='measure' type='quantitative' />
      <column caption='Autoopc' datatype='real' name='[autoopc]' role='measure' type='quantitative' />
      <column caption='B (Maj Corridors Hwy Links.Csv)' datatype='integer' name='[b (maj_corridors_hwy_links.csv)]' role='measure' type='quantitative' />
      <column caption='B' datatype='string' default-role='measure' default-type='quantitative' name='[b]' role='dimension' type='nominal' />
      <column caption='Busopc' datatype='real' name='[busopc]' role='measure' type='quantitative' />
      <column caption='Cap' datatype='integer' name='[cap]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[cityid]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' name='[cityname]' role='dimension' type='nominal' />
      <column caption='Cspd AM' datatype='real' name='[cspdAM]' role='measure' type='quantitative' />
      <column caption='Cspd EA' datatype='real' name='[cspdEA]' role='measure' type='quantitative' />
      <column caption='Cspd EV' datatype='real' name='[cspdEV]' role='measure' type='quantitative' />
      <column caption='Cspd MD' datatype='real' name='[cspdMD]' role='measure' type='quantitative' />
      <column caption='Cspd PM' datatype='real' name='[cspdPM]' role='measure' type='quantitative' />
      <column caption='Ctim AM' datatype='real' name='[ctimAM]' role='measure' type='quantitative' />
      <column caption='Ctim EA' datatype='real' name='[ctimEA]' role='measure' type='quantitative' />
      <column caption='Ctim EV' datatype='real' name='[ctimEV]' role='measure' type='quantitative' />
      <column caption='Ctim MD' datatype='real' name='[ctimMD]' role='measure' type='quantitative' />
      <column caption='Ctim PM' datatype='real' name='[ctimPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Ffs' datatype='real' name='[ffs]' role='measure' type='quantitative' />
      <column caption='Fft' datatype='real' name='[fft]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='integer' name='[ft]' role='measure' type='quantitative' />
      <column caption='Gl' datatype='integer' name='[gl]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Lrtropc' datatype='real' name='[lrtropc]' role='measure' type='quantitative' />
      <column caption='Regfreight' datatype='integer' name='[regfreight]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Smtropc' datatype='real' name='[smtropc]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Tollclass' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column caption='Use AM' datatype='integer' name='[useAM]' role='measure' type='quantitative' />
      <column caption='Use EA' datatype='integer' name='[useEA]' role='measure' type='quantitative' />
      <column caption='Use EV' datatype='integer' name='[useEV]' role='measure' type='quantitative' />
      <column caption='Use MD' datatype='integer' name='[useMD]' role='measure' type='quantitative' />
      <column caption='Use PM' datatype='integer' name='[usePM]' role='measure' type='quantitative' />
      <column caption='Vc AM' datatype='real' name='[vcAM]' role='measure' type='quantitative' />
      <column caption='Vc EA' datatype='real' name='[vcEA]' role='measure' type='quantitative' />
      <column caption='Vc EV' datatype='real' name='[vcEV]' role='measure' type='quantitative' />
      <column caption='Vc MD' datatype='real' name='[vcMD]' role='measure' type='quantitative' />
      <column caption='Vc PM' datatype='real' name='[vcPM]' role='measure' type='quantitative' />
      <column caption='volAM da' datatype='real' name='[volAM_da]' role='measure' type='quantitative' />
      <column caption='volAM daav' datatype='real' name='[volAM_daav]' role='measure' type='quantitative' />
      <column caption='volAM dat' datatype='real' name='[volAM_dat]' role='measure' type='quantitative' />
      <column caption='volAM hv' datatype='real' name='[volAM_hv]' role='measure' type='quantitative' />
      <column caption='volAM hvt' datatype='real' name='[volAM_hvt]' role='measure' type='quantitative' />
      <column caption='volAM s2' datatype='real' name='[volAM_s2]' role='measure' type='quantitative' />
      <column caption='volAM s2av' datatype='real' name='[volAM_s2av]' role='measure' type='quantitative' />
      <column caption='volAM s2t' datatype='real' name='[volAM_s2t]' role='measure' type='quantitative' />
      <column caption='volAM s3' datatype='real' name='[volAM_s3]' role='measure' type='quantitative' />
      <column caption='volAM s3av' datatype='real' name='[volAM_s3av]' role='measure' type='quantitative' />
      <column caption='volAM s3t' datatype='real' name='[volAM_s3t]' role='measure' type='quantitative' />
      <column caption='volAM sm' datatype='real' name='[volAM_sm]' role='measure' type='quantitative' />
      <column caption='volAM smt' datatype='real' name='[volAM_smt]' role='measure' type='quantitative' />
      <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
      <column caption='volEA da' datatype='real' name='[volEA_da]' role='measure' type='quantitative' />
      <column caption='volEA daav' datatype='real' name='[volEA_daav]' role='measure' type='quantitative' />
      <column caption='volEA dat' datatype='real' name='[volEA_dat]' role='measure' type='quantitative' />
      <column caption='volEA hv' datatype='real' name='[volEA_hv]' role='measure' type='quantitative' />
      <column caption='volEA hvt' datatype='real' name='[volEA_hvt]' role='measure' type='quantitative' />
      <column caption='volEA s2' datatype='real' name='[volEA_s2]' role='measure' type='quantitative' />
      <column caption='volEA s2av' datatype='real' name='[volEA_s2av]' role='measure' type='quantitative' />
      <column caption='volEA s2t' datatype='real' name='[volEA_s2t]' role='measure' type='quantitative' />
      <column caption='volEA s3' datatype='real' name='[volEA_s3]' role='measure' type='quantitative' />
      <column caption='volEA s3av' datatype='real' name='[volEA_s3av]' role='measure' type='quantitative' />
      <column caption='volEA s3t' datatype='real' name='[volEA_s3t]' role='measure' type='quantitative' />
      <column caption='volEA sm' datatype='real' name='[volEA_sm]' role='measure' type='quantitative' />
      <column caption='volEA smt' datatype='real' name='[volEA_smt]' role='measure' type='quantitative' />
      <column caption='volEA tot' datatype='real' name='[volEA_tot]' role='measure' type='quantitative' />
      <column caption='volEV da' datatype='real' name='[volEV_da]' role='measure' type='quantitative' />
      <column caption='volEV daav' datatype='real' name='[volEV_daav]' role='measure' type='quantitative' />
      <column caption='volEV dat' datatype='real' name='[volEV_dat]' role='measure' type='quantitative' />
      <column caption='volEV hv' datatype='real' name='[volEV_hv]' role='measure' type='quantitative' />
      <column caption='volEV hvt' datatype='real' name='[volEV_hvt]' role='measure' type='quantitative' />
      <column caption='volEV s2' datatype='real' name='[volEV_s2]' role='measure' type='quantitative' />
      <column caption='volEV s2av' datatype='real' name='[volEV_s2av]' role='measure' type='quantitative' />
      <column caption='volEV s2t' datatype='real' name='[volEV_s2t]' role='measure' type='quantitative' />
      <column caption='volEV s3' datatype='real' name='[volEV_s3]' role='measure' type='quantitative' />
      <column caption='volEV s3av' datatype='real' name='[volEV_s3av]' role='measure' type='quantitative' />
      <column caption='volEV s3t' datatype='real' name='[volEV_s3t]' role='measure' type='quantitative' />
      <column caption='volEV sm' datatype='real' name='[volEV_sm]' role='measure' type='quantitative' />
      <column caption='volEV smt' datatype='real' name='[volEV_smt]' role='measure' type='quantitative' />
      <column caption='volEV tot' datatype='real' name='[volEV_tot]' role='measure' type='quantitative' />
      <column caption='volMD da' datatype='real' name='[volMD_da]' role='measure' type='quantitative' />
      <column caption='volMD daav' datatype='real' name='[volMD_daav]' role='measure' type='quantitative' />
      <column caption='volMD dat' datatype='real' name='[volMD_dat]' role='measure' type='quantitative' />
      <column caption='volMD hv' datatype='real' name='[volMD_hv]' role='measure' type='quantitative' />
      <column caption='volMD hvt' datatype='real' name='[volMD_hvt]' role='measure' type='quantitative' />
      <column caption='volMD s2' datatype='real' name='[volMD_s2]' role='measure' type='quantitative' />
      <column caption='volMD s2av' datatype='real' name='[volMD_s2av]' role='measure' type='quantitative' />
      <column caption='volMD s2t' datatype='real' name='[volMD_s2t]' role='measure' type='quantitative' />
      <column caption='volMD s3' datatype='real' name='[volMD_s3]' role='measure' type='quantitative' />
      <column caption='volMD s3av' datatype='real' name='[volMD_s3av]' role='measure' type='quantitative' />
      <column caption='volMD s3t' datatype='real' name='[volMD_s3t]' role='measure' type='quantitative' />
      <column caption='volMD sm' datatype='real' name='[volMD_sm]' role='measure' type='quantitative' />
      <column caption='volMD smt' datatype='real' name='[volMD_smt]' role='measure' type='quantitative' />
      <column caption='volMD tot' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
      <column caption='volPM da' datatype='real' name='[volPM_da]' role='measure' type='quantitative' />
      <column caption='volPM daav' datatype='real' name='[volPM_daav]' role='measure' type='quantitative' />
      <column caption='volPM dat' datatype='real' name='[volPM_dat]' role='measure' type='quantitative' />
      <column caption='volPM hv' datatype='real' name='[volPM_hv]' role='measure' type='quantitative' />
      <column caption='volPM hvt' datatype='real' name='[volPM_hvt]' role='measure' type='quantitative' />
      <column caption='volPM s2' datatype='real' name='[volPM_s2]' role='measure' type='quantitative' />
      <column caption='volPM s2av' datatype='real' name='[volPM_s2av]' role='measure' type='quantitative' />
      <column caption='volPM s2t' datatype='real' name='[volPM_s2t]' role='measure' type='quantitative' />
      <column caption='volPM s3' datatype='real' name='[volPM_s3]' role='measure' type='quantitative' />
      <column caption='volPM s3av' datatype='real' name='[volPM_s3av]' role='measure' type='quantitative' />
      <column caption='volPM s3t' datatype='real' name='[volPM_s3t]' role='measure' type='quantitative' />
      <column caption='volPM sm' datatype='real' name='[volPM_sm]' role='measure' type='quantitative' />
      <column caption='volPM smt' datatype='real' name='[volPM_smt]' role='measure' type='quantitative' />
      <column caption='volPM tot' datatype='real' name='[volPM_tot]' role='measure' type='quantitative' />
      <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
      <group caption='FT Set' name='[FT Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:FT:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:FT:ok]' member='6' />
            <groupfilter function='member' level='[none:FT:ok]' member='7' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trips_by_link' inline='true' name='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_by_link' name='textscan.0l6bptf0wrcck21bih0e8030dj1m'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='trips_by_link.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='maj_corridors_hwy_links' name='textscan.151ww8w1wb5c7w15gbjsd1dhzs81'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='maj_corridors_hwy_links.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='network_links' name='ogrdirect.1o9pc7y0mbbnan1chclt4084pxxy'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/2035_TM152_FBP_Plus_24/OUTPUT/shapefile' filename='network_links.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0l6bptf0wrcck21bih0e8030dj1m' name='trips_by_link.csv' table='[trips_by_link#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='a' ordinal='0' />
              <column datatype='string' name='b' ordinal='1' />
              <column datatype='real' name='distance' ordinal='2' />
              <column datatype='real' name='lanes' ordinal='3' />
              <column datatype='integer' name='gl' ordinal='4' />
              <column datatype='integer' name='ft' ordinal='5' />
              <column datatype='integer' name='at' ordinal='6' />
              <column datatype='integer' name='cap' ordinal='7' />
              <column datatype='real' name='ffs' ordinal='8' />
              <column datatype='real' name='fft' ordinal='9' />
              <column datatype='real' name='cspdEA' ordinal='10' />
              <column datatype='real' name='cspdAM' ordinal='11' />
              <column datatype='real' name='cspdMD' ordinal='12' />
              <column datatype='real' name='cspdPM' ordinal='13' />
              <column datatype='real' name='cspdEV' ordinal='14' />
              <column datatype='real' name='volEA_tot' ordinal='15' />
              <column datatype='real' name='volAM_tot' ordinal='16' />
              <column datatype='real' name='volMD_tot' ordinal='17' />
              <column datatype='real' name='volPM_tot' ordinal='18' />
              <column datatype='real' name='volEV_tot' ordinal='19' />
              <column datatype='real' name='ctimEA' ordinal='20' />
              <column datatype='real' name='ctimAM' ordinal='21' />
              <column datatype='real' name='ctimMD' ordinal='22' />
              <column datatype='real' name='ctimPM' ordinal='23' />
              <column datatype='real' name='ctimEV' ordinal='24' />
              <column datatype='real' name='vcEA' ordinal='25' />
              <column datatype='real' name='vcAM' ordinal='26' />
              <column datatype='real' name='vcMD' ordinal='27' />
              <column datatype='real' name='vcPM' ordinal='28' />
              <column datatype='real' name='vcEV' ordinal='29' />
              <column datatype='integer' name='tollclass' ordinal='30' />
              <column datatype='string' name='Run_ID' ordinal='31' />
              <column datatype='string' name='Year' ordinal='32' />
              <column datatype='string' name='Blueprint' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.151ww8w1wb5c7w15gbjsd1dhzs81' name='maj_corridors_hwy_links.csv' table='[maj_corridors_hwy_links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='route' ordinal='0' />
              <column datatype='integer' name='a' ordinal='1' />
              <column datatype='integer' name='b' ordinal='2' />
              <column datatype='string' name='link' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1o9pc7y0mbbnan1chclt4084pxxy' name='network_links.shp' table='[network_links.shp]' type='table'>
            <columns>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='real' name='DISTANCE' ordinal='2' />
              <column datatype='integer' name='SPDCLASS' ordinal='3' />
              <column datatype='integer' name='CAPCLASS' ordinal='4' />
              <column datatype='integer' name='LANES' ordinal='5' />
              <column datatype='integer' name='TSIN' ordinal='6' />
              <column datatype='integer' name='GL' ordinal='7' />
              <column datatype='real' name='OT' ordinal='8' />
              <column datatype='integer' name='CAP' ordinal='9' />
              <column datatype='integer' name='AT' ordinal='10' />
              <column datatype='integer' name='FT' ordinal='11' />
              <column datatype='integer' name='SIGCOR' ordinal='12' />
              <column datatype='integer' name='TOS' ordinal='13' />
              <column datatype='integer' name='AUX' ordinal='14' />
              <column datatype='integer' name='YEAR' ordinal='15' />
              <column datatype='integer' name='FFS' ordinal='16' />
              <column datatype='real' name='FFT' ordinal='17' />
              <column datatype='integer' name='FT2000' ordinal='18' />
              <column datatype='integer' name='ROUTENUM' ordinal='19' />
              <column datatype='integer' name='HOT' ordinal='20' />
              <column datatype='integer' name='TOLLCLASS' ordinal='21' />
              <column datatype='integer' name='STATE' ordinal='22' />
              <column datatype='integer' name='CITYID' ordinal='23' />
              <column datatype='string' name='CITYNAME' ordinal='24' />
              <column datatype='integer' name='REGFREIGHT' ordinal='25' />
              <column datatype='integer' name='BRT' ordinal='26' />
              <column datatype='real' name='TOLLEA_DA' ordinal='27' />
              <column datatype='real' name='TOLLEA_S2' ordinal='28' />
              <column datatype='real' name='TOLLEA_S3' ordinal='29' />
              <column datatype='real' name='TOLLEA_VSM' ordinal='30' />
              <column datatype='real' name='TOLLEA_SML' ordinal='31' />
              <column datatype='real' name='TOLLEA_MED' ordinal='32' />
              <column datatype='real' name='TOLLEA_LRG' ordinal='33' />
              <column datatype='real' name='TOLLAM_DA' ordinal='34' />
              <column datatype='real' name='TOLLAM_S2' ordinal='35' />
              <column datatype='real' name='TOLLAM_S3' ordinal='36' />
              <column datatype='real' name='TOLLAM_VSM' ordinal='37' />
              <column datatype='real' name='TOLLAM_SML' ordinal='38' />
              <column datatype='real' name='TOLLAM_MED' ordinal='39' />
              <column datatype='real' name='TOLLAM_LRG' ordinal='40' />
              <column datatype='real' name='TOLLMD_DA' ordinal='41' />
              <column datatype='real' name='TOLLMD_S2' ordinal='42' />
              <column datatype='real' name='TOLLMD_S3' ordinal='43' />
              <column datatype='real' name='TOLLMD_VSM' ordinal='44' />
              <column datatype='real' name='TOLLMD_SML' ordinal='45' />
              <column datatype='real' name='TOLLMD_MED' ordinal='46' />
              <column datatype='real' name='TOLLMD_LRG' ordinal='47' />
              <column datatype='real' name='TOLLPM_DA' ordinal='48' />
              <column datatype='real' name='TOLLPM_S2' ordinal='49' />
              <column datatype='real' name='TOLLPM_S3' ordinal='50' />
              <column datatype='real' name='TOLLPM_VSM' ordinal='51' />
              <column datatype='real' name='TOLLPM_SML' ordinal='52' />
              <column datatype='real' name='TOLLPM_MED' ordinal='53' />
              <column datatype='real' name='TOLLPM_LRG' ordinal='54' />
              <column datatype='real' name='TOLLEV_DA' ordinal='55' />
              <column datatype='real' name='TOLLEV_S2' ordinal='56' />
              <column datatype='real' name='TOLLEV_S3' ordinal='57' />
              <column datatype='real' name='TOLLEV_VSM' ordinal='58' />
              <column datatype='real' name='TOLLEV_SML' ordinal='59' />
              <column datatype='real' name='TOLLEV_MED' ordinal='60' />
              <column datatype='real' name='TOLLEV_LRG' ordinal='61' />
              <column datatype='string' name='ROUTEDIR' ordinal='62' />
              <column datatype='string' name='PROJ' ordinal='63' />
              <column datatype='string' name='_SEGMENT' ordinal='64' />
              <column datatype='string' name='_DIR' ordinal='65' />
              <column datatype='string' name='ACTION' ordinal='66' />
              <column datatype='string' name='PROJECT' ordinal='67' />
              <column datatype='string' name='_PROJECT' ordinal='68' />
              <column datatype='real' name='AUTOOPC' ordinal='69' />
              <column datatype='real' name='SMTROPC' ordinal='70' />
              <column datatype='real' name='LRTROPC' ordinal='71' />
              <column datatype='real' name='BUSOPC' ordinal='72' />
              <column datatype='integer' name='VOT' ordinal='73' />
              <column datatype='integer' name='TRUCKVOT' ordinal='74' />
              <column datatype='real' name='SR2COSTSHAR' ordinal='75' />
              <column datatype='real' name='SR3COSTSHAR' ordinal='76' />
              <column datatype='integer' name='TRKPCE' ordinal='77' />
              <column datatype='integer' name='FIRSTVALUE' ordinal='78' />
              <column datatype='real' name='OWNEDAV_ZPV' ordinal='79' />
              <column datatype='real' name='TNC_ZPV_FAC' ordinal='80' />
              <column datatype='real' name='MEANS_BASED' ordinal='81' />
              <column datatype='integer' name='TOLL_FLAT' ordinal='82' />
              <column datatype='integer' name='AV_PCE' ordinal='83' />
              <column datatype='integer' name='HOVXPEN' ordinal='84' />
              <column datatype='integer' name='PNROK' ordinal='85' />
              <column datatype='real' name='VOL_S2AV' ordinal='86' />
              <column datatype='real' name='VOL_S3AV' ordinal='87' />
              <column datatype='real' name='VOLT_DAAV' ordinal='88' />
              <column datatype='real' name='VOLT_S2AV' ordinal='89' />
              <column datatype='real' name='VOLT_S3AV' ordinal='90' />
              <column datatype='real' name='CTIMEA' ordinal='91' />
              <column datatype='real' name='CSPDEA' ordinal='92' />
              <column datatype='real' name='VCEA' ordinal='93' />
              <column datatype='integer' name='USEEA' ordinal='94' />
              <column datatype='real' name='VOLEA_DA' ordinal='95' />
              <column datatype='real' name='VOLEA_S2' ordinal='96' />
              <column datatype='real' name='VOLEA_S3' ordinal='97' />
              <column datatype='real' name='VOLEA_SM' ordinal='98' />
              <column datatype='real' name='VOLEA_HV' ordinal='99' />
              <column datatype='real' name='VOLEA_DAT' ordinal='100' />
              <column datatype='real' name='VOLEA_S2T' ordinal='101' />
              <column datatype='real' name='VOLEA_S3T' ordinal='102' />
              <column datatype='real' name='VOLEA_SMT' ordinal='103' />
              <column datatype='real' name='VOLEA_HVT' ordinal='104' />
              <column datatype='real' name='VOLEA_DAAV' ordinal='105' />
              <column datatype='real' name='VOLEA_S2AV' ordinal='106' />
              <column datatype='real' name='VOLEA_S3AV' ordinal='107' />
              <column datatype='real' name='VOLEA_TOT' ordinal='108' />
              <column datatype='real' name='DELAYEA' ordinal='109' />
              <column datatype='real' name='VMTEA' ordinal='110' />
              <column datatype='real' name='VHTEA' ordinal='111' />
              <column datatype='real' name='CTIMAM' ordinal='112' />
              <column datatype='real' name='CSPDAM' ordinal='113' />
              <column datatype='real' name='VCAM' ordinal='114' />
              <column datatype='integer' name='USEAM' ordinal='115' />
              <column datatype='real' name='VOLAM_DA' ordinal='116' />
              <column datatype='real' name='VOLAM_S2' ordinal='117' />
              <column datatype='real' name='VOLAM_S3' ordinal='118' />
              <column datatype='real' name='VOLAM_SM' ordinal='119' />
              <column datatype='real' name='VOLAM_HV' ordinal='120' />
              <column datatype='real' name='VOLAM_DAT' ordinal='121' />
              <column datatype='real' name='VOLAM_S2T' ordinal='122' />
              <column datatype='real' name='VOLAM_S3T' ordinal='123' />
              <column datatype='real' name='VOLAM_SMT' ordinal='124' />
              <column datatype='real' name='VOLAM_HVT' ordinal='125' />
              <column datatype='real' name='VOLAM_DAAV' ordinal='126' />
              <column datatype='real' name='VOLAM_S2AV' ordinal='127' />
              <column datatype='real' name='VOLAM_S3AV' ordinal='128' />
              <column datatype='real' name='VOLAM_TOT' ordinal='129' />
              <column datatype='real' name='DELAYAM' ordinal='130' />
              <column datatype='real' name='VMTAM' ordinal='131' />
              <column datatype='real' name='VHTAM' ordinal='132' />
              <column datatype='real' name='CTIMMD' ordinal='133' />
              <column datatype='real' name='CSPDMD' ordinal='134' />
              <column datatype='real' name='VCMD' ordinal='135' />
              <column datatype='integer' name='USEMD' ordinal='136' />
              <column datatype='real' name='VOLMD_DA' ordinal='137' />
              <column datatype='real' name='VOLMD_S2' ordinal='138' />
              <column datatype='real' name='VOLMD_S3' ordinal='139' />
              <column datatype='real' name='VOLMD_SM' ordinal='140' />
              <column datatype='real' name='VOLMD_HV' ordinal='141' />
              <column datatype='real' name='VOLMD_DAT' ordinal='142' />
              <column datatype='real' name='VOLMD_S2T' ordinal='143' />
              <column datatype='real' name='VOLMD_S3T' ordinal='144' />
              <column datatype='real' name='VOLMD_SMT' ordinal='145' />
              <column datatype='real' name='VOLMD_HVT' ordinal='146' />
              <column datatype='real' name='VOLMD_DAAV' ordinal='147' />
              <column datatype='real' name='VOLMD_S2AV' ordinal='148' />
              <column datatype='real' name='VOLMD_S3AV' ordinal='149' />
              <column datatype='real' name='VOLMD_TOT' ordinal='150' />
              <column datatype='real' name='DELAYMD' ordinal='151' />
              <column datatype='real' name='VMTMD' ordinal='152' />
              <column datatype='real' name='VHTMD' ordinal='153' />
              <column datatype='real' name='CTIMPM' ordinal='154' />
              <column datatype='real' name='CSPDPM' ordinal='155' />
              <column datatype='real' name='VCPM' ordinal='156' />
              <column datatype='integer' name='USEPM' ordinal='157' />
              <column datatype='real' name='VOLPM_DA' ordinal='158' />
              <column datatype='real' name='VOLPM_S2' ordinal='159' />
              <column datatype='real' name='VOLPM_S3' ordinal='160' />
              <column datatype='real' name='VOLPM_SM' ordinal='161' />
              <column datatype='real' name='VOLPM_HV' ordinal='162' />
              <column datatype='real' name='VOLPM_DAT' ordinal='163' />
              <column datatype='real' name='VOLPM_S2T' ordinal='164' />
              <column datatype='real' name='VOLPM_S3T' ordinal='165' />
              <column datatype='real' name='VOLPM_SMT' ordinal='166' />
              <column datatype='real' name='VOLPM_HVT' ordinal='167' />
              <column datatype='real' name='VOLPM_DAAV' ordinal='168' />
              <column datatype='real' name='VOLPM_S2AV' ordinal='169' />
              <column datatype='real' name='VOLPM_S3AV' ordinal='170' />
              <column datatype='real' name='VOLPM_TOT' ordinal='171' />
              <column datatype='real' name='DELAYPM' ordinal='172' />
              <column datatype='real' name='VMTPM' ordinal='173' />
              <column datatype='real' name='VHTPM' ordinal='174' />
              <column datatype='real' name='CTIMEV' ordinal='175' />
              <column datatype='real' name='CSPDEV' ordinal='176' />
              <column datatype='real' name='VCEV' ordinal='177' />
              <column datatype='integer' name='USEEV' ordinal='178' />
              <column datatype='real' name='VOLEV_DA' ordinal='179' />
              <column datatype='real' name='VOLEV_S2' ordinal='180' />
              <column datatype='real' name='VOLEV_S3' ordinal='181' />
              <column datatype='real' name='VOLEV_SM' ordinal='182' />
              <column datatype='real' name='VOLEV_HV' ordinal='183' />
              <column datatype='real' name='VOLEV_DAT' ordinal='184' />
              <column datatype='real' name='VOLEV_S2T' ordinal='185' />
              <column datatype='real' name='VOLEV_S3T' ordinal='186' />
              <column datatype='real' name='VOLEV_SMT' ordinal='187' />
              <column datatype='real' name='VOLEV_HVT' ordinal='188' />
              <column datatype='real' name='VOLEV_DAAV' ordinal='189' />
              <column datatype='real' name='VOLEV_S2AV' ordinal='190' />
              <column datatype='real' name='VOLEV_S3AV' ordinal='191' />
              <column datatype='real' name='VOLEV_TOT' ordinal='192' />
              <column datatype='real' name='DELAYEV' ordinal='193' />
              <column datatype='real' name='VMTEV' ordinal='194' />
              <column datatype='real' name='VHTEV' ordinal='195' />
              <column datatype='real' name='VOL24HR_DA' ordinal='196' />
              <column datatype='real' name='VOL24HR_S2' ordinal='197' />
              <column datatype='real' name='VOL24HR_S3' ordinal='198' />
              <column datatype='real' name='VOL24HR_SM' ordinal='199' />
              <column datatype='real' name='VOL24HR_HV' ordinal='200' />
              <column datatype='real' name='VOL24HR_DAT' ordinal='201' />
              <column datatype='real' name='VOL24HR_S2T' ordinal='202' />
              <column datatype='real' name='VOL24HR_S3T' ordinal='203' />
              <column datatype='real' name='VOL24HR_SMT' ordinal='204' />
              <column datatype='real' name='VOL24HR_HVT' ordinal='205' />
              <column datatype='real' name='VOL24HR_DAA' ordinal='206' />
              <column datatype='real' name='VOL24HR_S2A' ordinal='207' />
              <column datatype='real' name='VOL24HR_S3A' ordinal='208' />
              <column datatype='real' name='VOL24HR_TOT' ordinal='209' />
              <column datatype='real' name='DELAY24HR' ordinal='210' />
              <column datatype='real' name='VMT24HR' ordinal='211' />
              <column datatype='real' name='VHT24HR' ordinal='212' />
              <column datatype='spatial' name='Geometry' ordinal='213' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gl]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cap]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ffs]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fft]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEA]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdAM]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdMD]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdPM]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cspdEV]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEA_tot]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volAM_tot]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volMD_tot]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volPM_tot]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volEV_tot]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEA]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimAM]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimMD]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimPM]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctimEV]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEA]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcAM]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcMD]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcPM]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcEV]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_ID]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blueprint]</local-name>
            <parent-name>[trips_by_link.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[maj_corridors_hwy_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a (maj_corridors_hwy_links.csv)]</local-name>
            <parent-name>[maj_corridors_hwy_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b (maj_corridors_hwy_links.csv)]</local-name>
            <parent-name>[maj_corridors_hwy_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[maj_corridors_hwy_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPDCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSIN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGCOR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUX]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT2000]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTENUM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLCLASS]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYNAME]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGFREIGHT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEA_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLAM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLMD_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLPM_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_VSM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_SML]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_MED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLEV_LRG]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEDIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJ]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_SEGMENT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_DIR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_PROJECT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LRTROPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSOPC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKVOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR2COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR3COSTSHAR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRKPCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTVALUE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNEDAV_ZPV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNC_ZPV_FAC]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEANS_BASED]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLL_FLAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_PCE]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOVXPEN]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNROK]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLT_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEA_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLAM_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTAM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLMD_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTMD]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLPM_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTPM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTIMEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSPDEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USEEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_DAAV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S2AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_S3AV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLEV_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMTEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHTEV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SM]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HV]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3T]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_SMT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_HVT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_DAA]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S2A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_S3A]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOL24HR_TOT]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAY24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT24HR]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[network_links.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Autoopc' datatype='real' name='[AUTOOPC]' role='measure' type='quantitative' />
      <column caption='Av Pce' datatype='integer' name='[AV_PCE]' role='measure' type='quantitative' />
      <column caption='A1' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[A]' role='dimension' type='nominal' />
      <column caption='Busopc' datatype='real' name='[BUSOPC]' role='measure' type='quantitative' />
      <column caption='B1' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[B]' role='dimension' type='nominal' />
      <column caption='Capclass' datatype='integer' name='[CAPCLASS]' role='measure' type='quantitative' />
      <column caption='Cityid' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityname' datatype='string' name='[CITYNAME]' role='dimension' type='nominal' />
      <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
      <column caption='Cspdea' datatype='real' name='[CSPDEA]' role='measure' type='quantitative' />
      <column caption='Cspdev' datatype='real' name='[CSPDEV]' role='measure' type='quantitative' />
      <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
      <column caption='Cspdpm' datatype='real' name='[CSPDPM]' role='measure' type='quantitative' />
      <column caption='Ctimam' datatype='real' name='[CTIMAM]' role='measure' type='quantitative' />
      <column caption='Ctimea' datatype='real' name='[CTIMEA]' role='measure' type='quantitative' />
      <column caption='Ctimev' datatype='real' name='[CTIMEV]' role='measure' type='quantitative' />
      <column caption='Ctimmd' datatype='real' name='[CTIMMD]' role='measure' type='quantitative' />
      <column caption='Ctimpm' datatype='real' name='[CTIMPM]' role='measure' type='quantitative' />
      <column caption='Plan' datatype='string' name='[Calculation_1309703117336817671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
      </column>
      <column caption='Average travel time' datatype='real' name='[Calculation_1309703117339713546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ctimAM]+[ctimEA]+[ctimEV]+[ctimMD]+[ctimPM])/5' />
      </column>
      <column caption='Delay24Hr' datatype='real' name='[DELAY24HR]' role='measure' type='quantitative' />
      <column caption='Delayam' datatype='real' name='[DELAYAM]' role='measure' type='quantitative' />
      <column caption='Delayea' datatype='real' name='[DELAYEA]' role='measure' type='quantitative' />
      <column caption='Delayev' datatype='real' name='[DELAYEV]' role='measure' type='quantitative' />
      <column caption='Delaymd' datatype='real' name='[DELAYMD]' role='measure' type='quantitative' />
      <column caption='Delaypm' datatype='real' name='[DELAYPM]' role='measure' type='quantitative' />
      <column caption='Distance1' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Firstvalue' datatype='integer' name='[FIRSTVALUE]' role='measure' type='quantitative' />
      <column caption='Ft2000' datatype='integer' name='[FT2000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
      <column caption='Hovxpen' datatype='integer' name='[HOVXPEN]' role='measure' type='quantitative' />
      <column caption='Lanes1' datatype='integer' name='[LANES]' role='measure' type='quantitative' />
      <column caption='Lrtropc' datatype='real' name='[LRTROPC]' role='measure' type='quantitative' />
      <column caption='Means Based' datatype='real' name='[MEANS_BASED]' role='measure' type='quantitative' />
      <column caption='Ownedav Zpv' datatype='real' name='[OWNEDAV_ZPV]' role='measure' type='quantitative' />
      <column caption='Pnrok' datatype='integer' name='[PNROK]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Proj' datatype='string' name='[PROJ]' role='dimension' type='nominal' />
      <column caption='Regfreight' datatype='integer' name='[REGFREIGHT]' role='measure' type='quantitative' />
      <column caption='Routedir' datatype='string' name='[ROUTEDIR]' role='dimension' type='nominal' />
      <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;123&quot;' value='San Pablo Ave' />
          <alias key='&quot;82&quot;' value='El Camino Real' />
        </aliases>
      </column>
      <column caption='Run ID' datatype='string' name='[Run_ID]' role='dimension' type='nominal' />
      <column caption='Sigcor' datatype='integer' name='[SIGCOR]' role='measure' type='quantitative' />
      <column caption='Smtropc' datatype='real' name='[SMTROPC]' role='measure' type='quantitative' />
      <column caption='Spdclass' datatype='integer' name='[SPDCLASS]' role='measure' type='quantitative' />
      <column caption='Sr2Costshar' datatype='real' name='[SR2COSTSHAR]' role='measure' type='quantitative' />
      <column caption='Sr3Costshar' datatype='real' name='[SR3COSTSHAR]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Tnc Zpv Fac' datatype='real' name='[TNC_ZPV_FAC]' role='measure' type='quantitative' />
      <column caption='Tollam Da' datatype='real' name='[TOLLAM_DA]' role='measure' type='quantitative' />
      <column caption='Tollam Lrg' datatype='real' name='[TOLLAM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollam Med' datatype='real' name='[TOLLAM_MED]' role='measure' type='quantitative' />
      <column caption='Tollam S2' datatype='real' name='[TOLLAM_S2]' role='measure' type='quantitative' />
      <column caption='Tollam S3' datatype='real' name='[TOLLAM_S3]' role='measure' type='quantitative' />
      <column caption='Tollam Sml' datatype='real' name='[TOLLAM_SML]' role='measure' type='quantitative' />
      <column caption='Tollam Vsm' datatype='real' name='[TOLLAM_VSM]' role='measure' type='quantitative' />
      <column caption='Tollclass1' datatype='integer' name='[TOLLCLASS]' role='measure' type='quantitative' />
      <column caption='Tollea Da' datatype='real' name='[TOLLEA_DA]' role='measure' type='quantitative' />
      <column caption='Tollea Lrg' datatype='real' name='[TOLLEA_LRG]' role='measure' type='quantitative' />
      <column caption='Tollea Med' datatype='real' name='[TOLLEA_MED]' role='measure' type='quantitative' />
      <column caption='Tollea S2' datatype='real' name='[TOLLEA_S2]' role='measure' type='quantitative' />
      <column caption='Tollea S3' datatype='real' name='[TOLLEA_S3]' role='measure' type='quantitative' />
      <column caption='Tollea Sml' datatype='real' name='[TOLLEA_SML]' role='measure' type='quantitative' />
      <column caption='Tollea Vsm' datatype='real' name='[TOLLEA_VSM]' role='measure' type='quantitative' />
      <column caption='Tollev Da' datatype='real' name='[TOLLEV_DA]' role='measure' type='quantitative' />
      <column caption='Tollev Lrg' datatype='real' name='[TOLLEV_LRG]' role='measure' type='quantitative' />
      <column caption='Tollev Med' datatype='real' name='[TOLLEV_MED]' role='measure' type='quantitative' />
      <column caption='Tollev S2' datatype='real' name='[TOLLEV_S2]' role='measure' type='quantitative' />
      <column caption='Tollev S3' datatype='real' name='[TOLLEV_S3]' role='measure' type='quantitative' />
      <column caption='Tollev Sml' datatype='real' name='[TOLLEV_SML]' role='measure' type='quantitative' />
      <column caption='Tollev Vsm' datatype='real' name='[TOLLEV_VSM]' role='measure' type='quantitative' />
      <column caption='Tollmd Da' datatype='real' name='[TOLLMD_DA]' role='measure' type='quantitative' />
      <column caption='Tollmd Lrg' datatype='real' name='[TOLLMD_LRG]' role='measure' type='quantitative' />
      <column caption='Tollmd Med' datatype='real' name='[TOLLMD_MED]' role='measure' type='quantitative' />
      <column caption='Tollmd S2' datatype='real' name='[TOLLMD_S2]' role='measure' type='quantitative' />
      <column caption='Tollmd S3' datatype='real' name='[TOLLMD_S3]' role='measure' type='quantitative' />
      <column caption='Tollmd Sml' datatype='real' name='[TOLLMD_SML]' role='measure' type='quantitative' />
      <column caption='Tollmd Vsm' datatype='real' name='[TOLLMD_VSM]' role='measure' type='quantitative' />
      <column caption='Tollpm Da' datatype='real' name='[TOLLPM_DA]' role='measure' type='quantitative' />
      <column caption='Tollpm Lrg' datatype='real' name='[TOLLPM_LRG]' role='measure' type='quantitative' />
      <column caption='Tollpm Med' datatype='real' name='[TOLLPM_MED]' role='measure' type='quantitative' />
      <column caption='Tollpm S2' datatype='real' name='[TOLLPM_S2]' role='measure' type='quantitative' />
      <column caption='Tollpm S3' datatype='real' name='[TOLLPM_S3]' role='measure' type='quantitative' />
      <column caption='Tollpm Sml' datatype='real' name='[TOLLPM_SML]' role='measure' type='quantitative' />
      <column caption='Tollpm Vsm' datatype='real' name='[TOLLPM_VSM]' role='measure' type='quantitative' />
      <column caption='Toll Flat' datatype='integer' name='[TOLL_FLAT]' role='measure' type='quantitative' />
      <column caption='Trkpce' datatype='integer' name='[TRKPCE]' role='measure' type='quantitative' />
      <column caption='Truckvot' datatype='integer' name='[TRUCKVOT]' role='measure' type='quantitative' />
      <column caption='Tsin' datatype='integer' name='[TSIN]' role='measure' type='quantitative' />
      <column caption='Useam' datatype='integer' name='[USEAM]' role='measure' type='quantitative' />
      <column caption='Useea' datatype='integer' name='[USEEA]' role='measure' type='quantitative' />
      <column caption='Useev' datatype='integer' name='[USEEV]' role='measure' type='quantitative' />
      <column caption='Usemd' datatype='integer' name='[USEMD]' role='measure' type='quantitative' />
      <column caption='Usepm' datatype='integer' name='[USEPM]' role='measure' type='quantitative' />
      <column caption='Vcam' datatype='real' name='[VCAM]' role='measure' type='quantitative' />
      <column caption='Vcea' datatype='real' name='[VCEA]' role='measure' type='quantitative' />
      <column caption='Vcev' datatype='real' name='[VCEV]' role='measure' type='quantitative' />
      <column caption='Vcmd' datatype='real' name='[VCMD]' role='measure' type='quantitative' />
      <column caption='Vcpm' datatype='real' name='[VCPM]' role='measure' type='quantitative' />
      <column caption='Vht24Hr' datatype='real' name='[VHT24HR]' role='measure' type='quantitative' />
      <column caption='Vhtam' datatype='real' name='[VHTAM]' role='measure' type='quantitative' />
      <column caption='Vhtea' datatype='real' name='[VHTEA]' role='measure' type='quantitative' />
      <column caption='Vhtev' datatype='real' name='[VHTEV]' role='measure' type='quantitative' />
      <column caption='Vhtmd' datatype='real' name='[VHTMD]' role='measure' type='quantitative' />
      <column caption='Vhtpm' datatype='real' name='[VHTPM]' role='measure' type='quantitative' />
      <column caption='Vmt24Hr' datatype='real' name='[VMT24HR]' role='measure' type='quantitative' />
      <column caption='Vmtam' datatype='real' name='[VMTAM]' role='measure' type='quantitative' />
      <column caption='Vmtea' datatype='real' name='[VMTEA]' role='measure' type='quantitative' />
      <column caption='Vmtev' datatype='real' name='[VMTEV]' role='measure' type='quantitative' />
      <column caption='Vmtmd' datatype='real' name='[VMTMD]' role='measure' type='quantitative' />
      <column caption='Vmtpm' datatype='real' name='[VMTPM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Daa' datatype='real' name='[VOL24HR_DAA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Dat' datatype='real' name='[VOL24HR_DAT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Da' datatype='real' name='[VOL24HR_DA]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hvt' datatype='real' name='[VOL24HR_HVT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Hv' datatype='real' name='[VOL24HR_HV]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2A' datatype='real' name='[VOL24HR_S2A]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2T' datatype='real' name='[VOL24HR_S2T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S2' datatype='real' name='[VOL24HR_S2]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3A' datatype='real' name='[VOL24HR_S3A]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3T' datatype='real' name='[VOL24HR_S3T]' role='measure' type='quantitative' />
      <column caption='Vol24Hr S3' datatype='real' name='[VOL24HR_S3]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Smt' datatype='real' name='[VOL24HR_SMT]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Sm' datatype='real' name='[VOL24HR_SM]' role='measure' type='quantitative' />
      <column caption='Vol24Hr Tot' datatype='real' name='[VOL24HR_TOT]' role='measure' type='quantitative' />
      <column caption='Volam Daav' datatype='real' name='[VOLAM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volam Dat' datatype='real' name='[VOLAM_DAT]' role='measure' type='quantitative' />
      <column caption='Volam Da' datatype='real' name='[VOLAM_DA]' role='measure' type='quantitative' />
      <column caption='Volam Hvt' datatype='real' name='[VOLAM_HVT]' role='measure' type='quantitative' />
      <column caption='Volam Hv' datatype='real' name='[VOLAM_HV]' role='measure' type='quantitative' />
      <column caption='Volam S2Av' datatype='real' name='[VOLAM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volam S2T' datatype='real' name='[VOLAM_S2T]' role='measure' type='quantitative' />
      <column caption='Volam S2' datatype='real' name='[VOLAM_S2]' role='measure' type='quantitative' />
      <column caption='Volam S3Av' datatype='real' name='[VOLAM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volam S3T' datatype='real' name='[VOLAM_S3T]' role='measure' type='quantitative' />
      <column caption='Volam S3' datatype='real' name='[VOLAM_S3]' role='measure' type='quantitative' />
      <column caption='Volam Smt' datatype='real' name='[VOLAM_SMT]' role='measure' type='quantitative' />
      <column caption='Volam Sm' datatype='real' name='[VOLAM_SM]' role='measure' type='quantitative' />
      <column caption='Volam Tot' datatype='real' name='[VOLAM_TOT]' role='measure' type='quantitative' />
      <column caption='Volea Daav' datatype='real' name='[VOLEA_DAAV]' role='measure' type='quantitative' />
      <column caption='Volea Dat' datatype='real' name='[VOLEA_DAT]' role='measure' type='quantitative' />
      <column caption='Volea Da' datatype='real' name='[VOLEA_DA]' role='measure' type='quantitative' />
      <column caption='Volea Hvt' datatype='real' name='[VOLEA_HVT]' role='measure' type='quantitative' />
      <column caption='Volea Hv' datatype='real' name='[VOLEA_HV]' role='measure' type='quantitative' />
      <column caption='Volea S2Av' datatype='real' name='[VOLEA_S2AV]' role='measure' type='quantitative' />
      <column caption='Volea S2T' datatype='real' name='[VOLEA_S2T]' role='measure' type='quantitative' />
      <column caption='Volea S2' datatype='real' name='[VOLEA_S2]' role='measure' type='quantitative' />
      <column caption='Volea S3Av' datatype='real' name='[VOLEA_S3AV]' role='measure' type='quantitative' />
      <column caption='Volea S3T' datatype='real' name='[VOLEA_S3T]' role='measure' type='quantitative' />
      <column caption='Volea S3' datatype='real' name='[VOLEA_S3]' role='measure' type='quantitative' />
      <column caption='Volea Smt' datatype='real' name='[VOLEA_SMT]' role='measure' type='quantitative' />
      <column caption='Volea Sm' datatype='real' name='[VOLEA_SM]' role='measure' type='quantitative' />
      <column caption='Volea Tot' datatype='real' name='[VOLEA_TOT]' role='measure' type='quantitative' />
      <column caption='Volev Daav' datatype='real' name='[VOLEV_DAAV]' role='measure' type='quantitative' />
      <column caption='Volev Dat' datatype='real' name='[VOLEV_DAT]' role='measure' type='quantitative' />
      <column caption='Volev Da' datatype='real' name='[VOLEV_DA]' role='measure' type='quantitative' />
      <column caption='Volev Hvt' datatype='real' name='[VOLEV_HVT]' role='measure' type='quantitative' />
      <column caption='Volev Hv' datatype='real' name='[VOLEV_HV]' role='measure' type='quantitative' />
      <column caption='Volev S2Av' datatype='real' name='[VOLEV_S2AV]' role='measure' type='quantitative' />
      <column caption='Volev S2T' datatype='real' name='[VOLEV_S2T]' role='measure' type='quantitative' />
      <column caption='Volev S2' datatype='real' name='[VOLEV_S2]' role='measure' type='quantitative' />
      <column caption='Volev S3Av' datatype='real' name='[VOLEV_S3AV]' role='measure' type='quantitative' />
      <column caption='Volev S3T' datatype='real' name='[VOLEV_S3T]' role='measure' type='quantitative' />
      <column caption='Volev S3' datatype='real' name='[VOLEV_S3]' role='measure' type='quantitative' />
      <column caption='Volev Smt' datatype='real' name='[VOLEV_SMT]' role='measure' type='quantitative' />
      <column caption='Volev Sm' datatype='real' name='[VOLEV_SM]' role='measure' type='quantitative' />
      <column caption='Volev Tot' datatype='real' name='[VOLEV_TOT]' role='measure' type='quantitative' />
      <column caption='Volmd Daav' datatype='real' name='[VOLMD_DAAV]' role='measure' type='quantitative' />
      <column caption='Volmd Dat' datatype='real' name='[VOLMD_DAT]' role='measure' type='quantitative' />
      <column caption='Volmd Da' datatype='real' name='[VOLMD_DA]' role='measure' type='quantitative' />
      <column caption='Volmd Hvt' datatype='real' name='[VOLMD_HVT]' role='measure' type='quantitative' />
      <column caption='Volmd Hv' datatype='real' name='[VOLMD_HV]' role='measure' type='quantitative' />
      <column caption='Volmd S2Av' datatype='real' name='[VOLMD_S2AV]' role='measure' type='quantitative' />
      <column caption='Volmd S2T' datatype='real' name='[VOLMD_S2T]' role='measure' type='quantitative' />
      <column caption='Volmd S2' datatype='real' name='[VOLMD_S2]' role='measure' type='quantitative' />
      <column caption='Volmd S3Av' datatype='real' name='[VOLMD_S3AV]' role='measure' type='quantitative' />
      <column caption='Volmd S3T' datatype='real' name='[VOLMD_S3T]' role='measure' type='quantitative' />
      <column caption='Volmd S3' datatype='real' name='[VOLMD_S3]' role='measure' type='quantitative' />
      <column caption='Volmd Smt' datatype='real' name='[VOLMD_SMT]' role='measure' type='quantitative' />
      <column caption='Volmd Sm' datatype='real' name='[VOLMD_SM]' role='measure' type='quantitative' />
      <column caption='Volmd Tot' datatype='real' name='[VOLMD_TOT]' role='measure' type='quantitative' />
      <column caption='Volpm Daav' datatype='real' name='[VOLPM_DAAV]' role='measure' type='quantitative' />
      <column caption='Volpm Dat' datatype='real' name='[VOLPM_DAT]' role='measure' type='quantitative' />
      <column caption='Volpm Da' datatype='real' name='[VOLPM_DA]' role='measure' type='quantitative' />
      <column caption='Volpm Hvt' datatype='real' name='[VOLPM_HVT]' role='measure' type='quantitative' />
      <column caption='Volpm Hv' datatype='real' name='[VOLPM_HV]' role='measure' type='quantitative' />
      <column caption='Volpm S2Av' datatype='real' name='[VOLPM_S2AV]' role='measure' type='quantitative' />
      <column caption='Volpm S2T' datatype='real' name='[VOLPM_S2T]' role='measure' type='quantitative' />
      <column caption='Volpm S2' datatype='real' name='[VOLPM_S2]' role='measure' type='quantitative' />
      <column caption='Volpm S3Av' datatype='real' name='[VOLPM_S3AV]' role='measure' type='quantitative' />
      <column caption='Volpm S3T' datatype='real' name='[VOLPM_S3T]' role='measure' type='quantitative' />
      <column caption='Volpm S3' datatype='real' name='[VOLPM_S3]' role='measure' type='quantitative' />
      <column caption='Volpm Smt' datatype='real' name='[VOLPM_SMT]' role='measure' type='quantitative' />
      <column caption='Volpm Sm' datatype='real' name='[VOLPM_SM]' role='measure' type='quantitative' />
      <column caption='Volpm Tot' datatype='real' name='[VOLPM_TOT]' role='measure' type='quantitative' />
      <column caption='Volt Daav' datatype='real' name='[VOLT_DAAV]' role='measure' type='quantitative' />
      <column caption='Volt S2Av' datatype='real' name='[VOLT_S2AV]' role='measure' type='quantitative' />
      <column caption='Volt S3Av' datatype='real' name='[VOLT_S3AV]' role='measure' type='quantitative' />
      <column caption='Vol S2Av' datatype='real' name='[VOL_S2AV]' role='measure' type='quantitative' />
      <column caption='Vol S3Av' datatype='real' name='[VOL_S3AV]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='_Dir' datatype='string' name='[_DIR]' role='dimension' type='nominal' />
      <column caption='_Project' datatype='string' name='[_PROJECT]' role='dimension' type='nominal' />
      <column caption='_Segment' datatype='string' name='[_SEGMENT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='maj_corridors_hwy_links.csv' datatype='table' name='[__tableau_internal_object_id__].[maj_corridors_hwy_links.csv_03C8BC1F0075460ABD0106961D9373D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='network_links.shp' datatype='table' name='[__tableau_internal_object_id__].[network_links.shp_81DB34DB535E4198B4E769DA19454C63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_by_link.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_by_link.csv_41C9C788FCFD4EB2A00C66B6FDC8D54A]' role='measure' type='quantitative' />
      <column caption='A (Maj Corridors Hwy Links.Csv)' datatype='integer' name='[a (maj_corridors_hwy_links.csv)]' role='measure' type='quantitative' />
      <column caption='A' datatype='string' default-role='measure' default-type='quantitative' name='[a]' role='dimension' type='nominal' />
      <column caption='At' datatype='integer' name='[at]' role='measure' type='quantitative' />
      <column caption='B (Maj Corridors Hwy Links.Csv)' datatype='integer' name='[b (maj_corridors_hwy_links.csv)]' role='measure' type='quantitative' />
      <column caption='B' datatype='string' default-role='measure' default-type='quantitative' name='[b]' role='dimension' type='nominal' />
      <column caption='Cap' datatype='integer' name='[cap]' role='measure' type='quantitative' />
      <column caption='Cspd AM' datatype='real' name='[cspdAM]' role='measure' type='quantitative' />
      <column caption='Cspd EA' datatype='real' name='[cspdEA]' role='measure' type='quantitative' />
      <column caption='Cspd EV' datatype='real' name='[cspdEV]' role='measure' type='quantitative' />
      <column caption='Cspd MD' datatype='real' name='[cspdMD]' role='measure' type='quantitative' />
      <column caption='Cspd PM' datatype='real' name='[cspdPM]' role='measure' type='quantitative' />
      <column caption='Ctim AM' datatype='real' name='[ctimAM]' role='measure' type='quantitative' />
      <column caption='Ctim EA' datatype='real' name='[ctimEA]' role='measure' type='quantitative' />
      <column caption='Ctim EV' datatype='real' name='[ctimEV]' role='measure' type='quantitative' />
      <column caption='Ctim MD' datatype='real' name='[ctimMD]' role='measure' type='quantitative' />
      <column caption='Ctim PM' datatype='real' name='[ctimPM]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Ffs' datatype='real' name='[ffs]' role='measure' type='quantitative' />
      <column caption='Fft' datatype='real' name='[fft]' role='measure' type='quantitative' />
      <column caption='Ft' datatype='integer' name='[ft]' role='measure' type='quantitative' />
      <column caption='Gl' datatype='integer' name='[gl]' role='measure' type='quantitative' />
      <column caption='Lanes' datatype='real' name='[lanes]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Tollclass' datatype='integer' name='[tollclass]' role='measure' type='quantitative' />
      <column caption='Vc AM' datatype='real' name='[vcAM]' role='measure' type='quantitative' />
      <column caption='Vc EA' datatype='real' name='[vcEA]' role='measure' type='quantitative' />
      <column caption='Vc EV' datatype='real' name='[vcEV]' role='measure' type='quantitative' />
      <column caption='Vc MD' datatype='real' name='[vcMD]' role='measure' type='quantitative' />
      <column caption='Vc PM' datatype='real' name='[vcPM]' role='measure' type='quantitative' />
      <column caption='AM trips across links' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
      <column caption='volEA tot' datatype='real' name='[volEA_tot]' role='measure' type='quantitative' />
      <column caption='volEV tot' datatype='real' name='[volEV_tot]' role='measure' type='quantitative' />
      <column caption='MD trips across links' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
      <column caption='volPM tot' datatype='real' name='[volPM_tot]' role='measure' type='quantitative' />
      <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
      <group caption='FT Set' name='[FT Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1' function='range' level='[none:FT:ok]' to='6' />
          <groupfilter function='member' level='[none:FT:ok]' member='8' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trips_by_mode_and_income' inline='true' name='federated.16ox11k1wa3f4b1h9srss1oajxpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_by_mode_and_income' name='textscan.1n2sgp216boha21h4gxql1hwg435'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='trips_by_mode_and_income.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n2sgp216boha21h4gxql1hwg435' name='trips_by_mode_and_income.csv' table='[trips_by_mode_and_income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='res_COUNTY' ordinal='0' />
            <column datatype='string' name='res_county_name' ordinal='1' />
            <column datatype='integer' name='res_SD' ordinal='2' />
            <column datatype='integer' name='orig_taz' ordinal='3' />
            <column datatype='integer' name='tour_mode' ordinal='4' />
            <column datatype='integer' name='incQ' ordinal='5' />
            <column datatype='string' name='incQ_label' ordinal='6' />
            <column datatype='integer' name='freq' ordinal='7' />
            <column datatype='real' name='totCost' ordinal='8' />
            <column datatype='real' name='cost' ordinal='9' />
            <column datatype='real' name='parking_cost' ordinal='10' />
            <column datatype='real' name='distance' ordinal='11' />
            <column datatype='real' name='duration' ordinal='12' />
            <column datatype='integer' name='cost_fail' ordinal='13' />
            <column datatype='integer' name='time_fail' ordinal='14' />
            <column datatype='string' name='mode' ordinal='15' />
            <column datatype='string' name='Run_ID' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Blueprint' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[res_COUNTY]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_county_name]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_SD]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_mode]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totCost]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_cost]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_fail]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_fail]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_ID]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blueprint]</local-name>
            <parent-name>[trips_by_mode_and_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
      <column caption='VMT' datatype='real' name='[Calculation_767863781440704512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freq]*[distance]' />
      </column>
      <column caption='FREQxCOST' datatype='real' default-format='C1033%' name='[Calculation_767863781469106178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totCost]*[freq]' />
      </column>
      <column caption='Run ID' datatype='string' name='[Run_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_by_mode_and_income.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_by_mode_and_income.csv_5592CFB6B5CC4F07843BD450701F1CC1]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' default-format='C1033%' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost Fail' datatype='integer' name='[cost_fail]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
      <column caption='Inc Q' datatype='integer' name='[incQ]' role='measure' type='quantitative' />
      <column caption='Income Quartile' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Parking Cost' datatype='real' name='[parking_cost]' role='measure' type='quantitative' />
      <column caption='res COUNTY' datatype='integer' name='[res_COUNTY]' role='measure' type='quantitative' />
      <column caption='res SD' datatype='integer' name='[res_SD]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[res_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Time Fail' datatype='integer' name='[time_fail]' role='measure' type='quantitative' />
      <column caption='Tot Cost' datatype='real' name='[totCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tour Mode' datatype='integer' name='[tour_mode]' role='dimension' type='ordinal' />
      <group caption='Plan' name='[Blueprint &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blueprint]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transit_ridership_by_mode' inline='true' name='federated.0b5nix20gckcjm10xkyee1g1j5of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transit_ridership_by_mode' name='textscan.0wgsajm1oggk181f7xekz0djvepl'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='transit_ridership_by_mode.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wgsajm1oggk181f7xekz0djvepl' name='transit_ridership_by_mode.csv' table='[transit_ridership_by_mode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transit mode' ordinal='0' />
            <column datatype='real' name='Daily Boardings' ordinal='1' />
            <column datatype='real' name='Daily Passenger Miles Traveled' ordinal='2' />
            <column datatype='string' name='Run_ID' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Blueprint' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transit mode]</local-name>
            <parent-name>[transit_ridership_by_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Boardings]</local-name>
            <parent-name>[transit_ridership_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Passenger Miles Traveled]</local-name>
            <parent-name>[transit_ridership_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_ID]</local-name>
            <parent-name>[transit_ridership_by_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transit_ridership_by_mode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blueprint]</local-name>
            <parent-name>[transit_ridership_by_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
      <column caption='Run ID' datatype='string' name='[Run_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transit mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;com&quot;' value='commuter rail' />
          <alias key='&quot;exp&quot;' value='express bus' />
          <alias key='&quot;hvy&quot;' value='heavy rail' />
          <alias key='&quot;loc&quot;' value='local bus' />
          <alias key='&quot;lrf&quot;' value='light rail or ferry' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transit_ridership_by_mode.csv' datatype='table' name='[__tableau_internal_object_id__].[transit_ridership_by_mode.csv_B09AA88998C1402B8C6B81A32406E463]' role='measure' type='quantitative' />
      <group caption='Plan' name='[Blueprint &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blueprint]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='revenue' inline='true' name='federated.0o6o1er1x3qx171bfp7aq0nxf4gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue' name='textscan.0abfmn01gl9gkm11uqmml1bg72hw'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0abfmn01gl9gkm11uqmml1bg72hw' name='revenue.csv' table='[revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='string' name='Mode' ordinal='1' />
            <column datatype='real' name='Daily Person Trips' ordinal='2' />
            <column datatype='real' name='Daily Vehicle Trips' ordinal='3' />
            <column datatype='real' name='Person Minutes' ordinal='4' />
            <column datatype='real' name='Vehicle Minutes' ordinal='5' />
            <column datatype='real' name='Person Miles' ordinal='6' />
            <column datatype='real' name='Vehicle Miles' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='string' name='VTOLL nonzero AM' ordinal='9' />
            <column datatype='string' name='VTOLL nonzero MD' ordinal='10' />
            <column datatype='real' name='Bridge Tolls' ordinal='11' />
            <column datatype='real' name='Value Tolls' ordinal='12' />
            <column datatype='string' name='Run_ID' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
            <column datatype='string' name='Blueprint' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Person Trips]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Vehicle Trips]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Minutes]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Minutes]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Miles]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTOLL nonzero AM]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTOLL nonzero MD]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridge Tolls]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Tolls]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_ID]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blueprint]</local-name>
            <parent-name>[revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
      <column caption='From Bridges' datatype='real' default-format='C1033%' name='[Calculation_55450618615029761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Bridge Tolls])/100' />
      </column>
      <column caption='From Road Pricing' datatype='real' default-format='C1033%' name='[Calculation_55450618616295426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Value Tolls])/100' />
      </column>
      <column caption='Annual Bridge Revenue' datatype='real' name='[Calculation_915356679142940676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_55450618615029761]*300' />
      </column>
      <column caption='Annual Road Pricing Revenue' datatype='real' name='[Calculation_915356679143219205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_55450618616295426]*300' />
      </column>
      <column caption='Run ID' datatype='string' name='[Run_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue.csv_3BD4C87C12364B859A83F29D35D0FC03]' role='measure' type='quantitative' />
      <group caption='Plan' name='[Blueprint &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blueprint]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vmt_by_mode' inline='true' name='federated.0f4y64a1j5p62q16qe7wh18hnz4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vmt_by_mode' name='textscan.14hzbq40qaockb1gjoy1m0ocq01s'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='vmt_by_mode.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14hzbq40qaockb1gjoy1m0ocq01s' name='vmt_by_mode.csv' table='[vmt_by_mode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='timeperiod' ordinal='0' />
            <column datatype='string' name='vehicle class' ordinal='1' />
            <column datatype='real' name='VMT' ordinal='2' />
            <column datatype='real' name='VHT' ordinal='3' />
            <column datatype='real' name='Hypothetical Freeflow Time' ordinal='4' />
            <column datatype='real' name='Non-Recurring Freeway Delay' ordinal='5' />
            <column datatype='real' name='Motor Vehicle Fatality' ordinal='6' />
            <column datatype='real' name='Motor Vehicle Injury' ordinal='7' />
            <column datatype='real' name='Motor Vehicle Property' ordinal='8' />
            <column datatype='real' name='Walk Fatality' ordinal='9' />
            <column datatype='real' name='Walk Injury' ordinal='10' />
            <column datatype='real' name='Bike Fatality' ordinal='11' />
            <column datatype='real' name='Bike Injury' ordinal='12' />
            <column datatype='string' name='Run_ID' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
            <column datatype='string' name='Blueprint' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle class]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VHT]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypothetical Freeflow Time]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Recurring Freeway Delay]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Fatality]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Injury]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Property]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk Fatality]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk Injury]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Fatality]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Injury]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_ID]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blueprint]</local-name>
            <parent-name>[vmt_by_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
      <column caption='Run ID' datatype='string' name='[Run_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vmt_by_mode.csv' datatype='table' name='[__tableau_internal_object_id__].[vmt_by_mode.csv_76DE0F2415CD44F2B6F086497FB8904A]' role='measure' type='quantitative' />
      <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal' />
      <column caption='Vehicle Class' datatype='string' name='[vehicle class]' role='dimension' type='nominal' />
      <group caption='Plan' name='[Blueprint &amp; Year (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blueprint]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rdatacompiled' inline='true' name='federated.1pulvra0smssjv10m7xwt04m3yif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rdatacompiled' name='textscan.11yw3741dkiq8s1blpq8d1b3if0p'>
            <connection class='textscan' directory='C:/Users/jalatorre/Box/NextGen Freeways Study/07 Tasks/05_GoalsandMetrics/Metrics' filename='rdatacompiled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11yw3741dkiq8s1blpq8d1b3if0p' name='rdatacompiled.csv' table='[rdatacompiled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='hh_id' ordinal='0' />
            <column datatype='real' name='person_id' ordinal='1' />
            <column datatype='real' name='person_num' ordinal='2' />
            <column datatype='string' name='tour_id' ordinal='3' />
            <column datatype='integer' name='orig_taz' ordinal='4' />
            <column datatype='integer' name='orig_walk_segment' ordinal='5' />
            <column datatype='integer' name='dest_taz' ordinal='6' />
            <column datatype='integer' name='dest_walk_segment' ordinal='7' />
            <column datatype='integer' name='trip_mode' ordinal='8' />
            <column datatype='string' name='tour_purpose' ordinal='9' />
            <column datatype='string' name='orig_purpose' ordinal='10' />
            <column datatype='string' name='dest_purpose' ordinal='11' />
            <column datatype='integer' name='depart_hour' ordinal='12' />
            <column datatype='integer' name='stop_id' ordinal='13' />
            <column datatype='string' name='tour_category' ordinal='14' />
            <column datatype='integer' name='avAvailable' ordinal='15' />
            <column datatype='real' name='sampleRate' ordinal='16' />
            <column datatype='integer' name='inbound' ordinal='17' />
            <column datatype='real' name='num_participants' ordinal='18' />
            <column datatype='integer' name='tour_participants' ordinal='19' />
            <column datatype='real' name='timeCodeNum' ordinal='20' />
            <column datatype='string' name='timeperiod_label' ordinal='21' />
            <column datatype='string' name='timeCode' ordinal='22' />
            <column datatype='real' name='incQ' ordinal='23' />
            <column datatype='string' name='incQ_label' ordinal='24' />
            <column datatype='real' name='autoSuff' ordinal='25' />
            <column datatype='string' name='autoSuff_label' ordinal='26' />
            <column datatype='integer' name='home_taz' ordinal='27' />
            <column datatype='integer' name='walk_subzone' ordinal='28' />
            <column datatype='string' name='walk_subzone_label' ordinal='29' />
            <column datatype='real' name='ptype' ordinal='30' />
            <column datatype='string' name='ptype_label' ordinal='31' />
            <column datatype='integer' name='fp_choice' ordinal='32' />
            <column datatype='real' name='distance' ordinal='33' />
            <column datatype='real' name='tour_duration' ordinal='34' />
            <column datatype='real' name='amode' ordinal='35' />
            <column datatype='real' name='wlk_trip' ordinal='36' />
            <column datatype='real' name='bik_trip' ordinal='37' />
            <column datatype='real' name='wtr_trip' ordinal='38' />
            <column datatype='real' name='dtr_trip' ordinal='39' />
            <column datatype='real' name='active' ordinal='40' />
            <column datatype='real' name='costMode' ordinal='41' />
            <column datatype='real' name='cost' ordinal='42' />
            <column datatype='real' name='cost_fail' ordinal='43' />
            <column datatype='integer' name='time' ordinal='44' />
            <column datatype='real' name='time_fail' ordinal='45' />
            <column datatype='real' name='trip_cost_indiv' ordinal='46' />
            <column datatype='real' name='trip_cost_joint' ordinal='47' />
            <column datatype='string' name='Origin' ordinal='48' />
            <column datatype='string' name='Destination' ordinal='49' />
            <column datatype='string' name='mode' ordinal='50' />
            <column datatype='string' name='Run_ID' ordinal='51' />
            <column datatype='string' name='Year' ordinal='52' />
            <column datatype='string' name='Blueprint' ordinal='53' />
            <column datatype='string' name='taxiWait' ordinal='54' />
            <column datatype='string' name='singleTNCWait' ordinal='55' />
            <column datatype='string' name='sharedTNCWait' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hh_id]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_num]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_id]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_taz]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_walk_segment]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_taz]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_walk_segment]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_mode]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_purpose]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_purpose]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_purpose]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depart_hour]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_category]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avAvailable]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampleRate]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbound]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_participants]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_participants]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCodeNum]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod_label]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeCode]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incQ_label]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autoSuff_label]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_taz]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_subzone_label]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptype_label]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp_choice]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_duration]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amode]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wlk_trip]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bik_trip]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wtr_trip]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtr_trip]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costMode]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_fail]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_fail]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_cost_indiv]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_cost_joint]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run_ID]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blueprint]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiWait]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singleTNCWait]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharedTNCWait]</local-name>
            <parent-name>[rdatacompiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Plan' datatype='string' name='[Calculation_946600405094547456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
      </column>
      <column caption='OD Pair' datatype='string' name='[Calculation_946600405096632321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin] + &apos; to &apos; +[Destination]' />
      </column>
      <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[mode]' new-bin='true'>
          <bin default-name='false' value='&quot;EXP&quot;'>
            <value>&quot;DRV_EXP&quot;</value>
            <value>&quot;WLK_EXP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rail&quot;'>
            <value>&quot;DRV_COM&quot;</value>
            <value>&quot;DRV_HVY&quot;</value>
            <value>&quot;WLK_COM&quot;</value>
            <value>&quot;WLK_HVY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Run ID' datatype='string' name='[Run_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='rdatacompiled.csv' datatype='table' name='[__tableau_internal_object_id__].[rdatacompiled.csv_FB117FBE66EF41AA8D450844C3027922]' role='measure' type='quantitative' />
      <column caption='Active' datatype='real' name='[active]' role='measure' type='quantitative' />
      <column caption='Amode' datatype='real' name='[amode]' role='measure' type='quantitative' />
      <column caption='Auto Suff' datatype='real' name='[autoSuff]' role='measure' type='quantitative' />
      <column caption='autoSuff label' datatype='string' name='[autoSuff_label]' role='dimension' type='nominal' />
      <column caption='Av Available' datatype='integer' name='[avAvailable]' role='measure' type='quantitative' />
      <column caption='Bik Trip' datatype='real' name='[bik_trip]' role='measure' type='quantitative' />
      <column caption='Cost Mode' datatype='real' name='[costMode]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost Fail' datatype='real' name='[cost_fail]' role='measure' type='quantitative' />
      <column caption='Depart Hour' datatype='integer' name='[depart_hour]' role='measure' type='quantitative' />
      <column caption='Dest Purpose' datatype='string' name='[dest_purpose]' role='dimension' type='nominal' />
      <column caption='Dest Taz' datatype='integer' name='[dest_taz]' role='measure' type='quantitative' />
      <column caption='Dest Walk Segment' datatype='integer' name='[dest_walk_segment]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Dtr Trip' datatype='real' name='[dtr_trip]' role='measure' type='quantitative' />
      <column caption='Fp Choice' datatype='integer' name='[fp_choice]' role='measure' type='quantitative' />
      <column caption='Hh Id' datatype='real' name='[hh_id]' role='dimension' type='ordinal' />
      <column caption='Home Taz' datatype='integer' name='[home_taz]' role='measure' type='quantitative' />
      <column caption='Inbound' datatype='integer' name='[inbound]' role='measure' type='quantitative' />
      <column caption='Inc Q' datatype='real' name='[incQ]' role='measure' type='quantitative' />
      <column caption='incQ label' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Num Participants' datatype='real' name='[num_participants]' role='measure' type='quantitative' />
      <column caption='Orig Purpose' datatype='string' name='[orig_purpose]' role='dimension' type='nominal' />
      <column caption='Orig Taz' datatype='integer' name='[orig_taz]' role='measure' type='quantitative' />
      <column caption='Orig Walk Segment' datatype='integer' name='[orig_walk_segment]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='real' name='[person_id]' role='dimension' type='ordinal' />
      <column caption='Person Num' datatype='real' name='[person_num]' role='dimension' type='ordinal' />
      <column caption='Ptype' datatype='real' name='[ptype]' role='measure' type='quantitative' />
      <column caption='Ptype Label' datatype='string' name='[ptype_label]' role='dimension' type='nominal' />
      <column caption='Sample Rate' datatype='real' name='[sampleRate]' role='measure' type='quantitative' />
      <column caption='Shared TNC Wait' datatype='string' name='[sharedTNCWait]' role='dimension' type='nominal' />
      <column caption='Single TNC Wait' datatype='string' name='[singleTNCWait]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column caption='Taxi Wait' datatype='string' name='[taxiWait]' role='dimension' type='nominal' />
      <column caption='Time Code Num' datatype='real' name='[timeCodeNum]' role='dimension' type='ordinal' />
      <column caption='Time Code' datatype='string' name='[timeCode]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Time Fail' datatype='real' name='[time_fail]' role='measure' type='quantitative' />
      <column caption='Timeperiod Label' datatype='string' name='[timeperiod_label]' role='dimension' type='nominal' />
      <column caption='Tour Category' datatype='string' name='[tour_category]' role='dimension' type='nominal' />
      <column caption='Tour Duration' datatype='real' name='[tour_duration]' role='measure' type='quantitative' />
      <column caption='Tour Id' datatype='string' name='[tour_id]' role='dimension' type='nominal' />
      <column caption='Tour Participants' datatype='integer' name='[tour_participants]' role='measure' type='quantitative' />
      <column caption='Tour Purpose' datatype='string' name='[tour_purpose]' role='dimension' type='nominal' />
      <column caption='Trip Cost Indiv' datatype='real' name='[trip_cost_indiv]' role='measure' type='quantitative' />
      <column caption='Trip Cost Joint' datatype='real' name='[trip_cost_joint]' role='measure' type='quantitative' />
      <column caption='Trip Mode' datatype='integer' name='[trip_mode]' role='measure' type='quantitative' />
      <column caption='Walk Subzone' datatype='integer' name='[walk_subzone]' role='measure' type='quantitative' />
      <column caption='Walk Subzone Label' datatype='string' name='[walk_subzone_label]' role='dimension' type='nominal' />
      <column caption='Wlk Trip' datatype='real' name='[wlk_trip]' role='measure' type='quantitative' />
      <column caption='Wtr Trip' datatype='real' name='[wtr_trip]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trips by mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_mode_and_income' name='federated.16ox11k1wa3f4b1h9srss1oajxpo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ox11k1wa3f4b1h9srss1oajxpo'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;hov2&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;hov3&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;sov&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sov&quot;</bucket>
              <bucket>&quot;hov2&quot;</bucket>
              <bucket>&quot;hov3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[sum:freq:qk]' />
              <text column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:mode:nk]</rows>
        <cols>[federated.16ox11k1wa3f4b1h9srss1oajxpo].[Blueprint &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Time Period </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link' name='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[Calculation_1309703117336817671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
            </column>
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[volAM_tot]' derivation='Avg' name='[avg:volAM_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volMD_tot]' derivation='Avg' name='[avg:volMD_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703117336817671]' derivation='None' name='[none:Calculation_1309703117336817671:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='AM trips across links' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
            <column caption='MD trips across links' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[avg:volAM_tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[avg:volMD_tot:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:route:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:route:nk]' />
              <groupfilter function='member' level='[none:route:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[:Measure Names]</column>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk] / [federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[:Measure Names])</rows>
        <cols>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modeshare for Peak </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rdatacompiled' name='federated.1pulvra0smssjv10m7xwt04m3yif' />
          </datasources>
          <datasource-dependencies datasource='federated.1pulvra0smssjv10m7xwt04m3yif'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[Calculation_946600405094547456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
            </column>
            <column caption='OD Pair' datatype='string' name='[Calculation_946600405096632321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin] + &apos; to &apos; +[Destination]' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mode]' new-bin='true'>
                <bin default-name='false' value='&quot;EXP&quot;'>
                  <value>&quot;DRV_EXP&quot;</value>
                  <value>&quot;WLK_EXP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rail&quot;'>
                  <value>&quot;DRV_COM&quot;</value>
                  <value>&quot;DRV_HVY&quot;</value>
                  <value>&quot;WLK_COM&quot;</value>
                  <value>&quot;WLK_HVY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946600405094547456]' derivation='None' name='[none:Calculation_946600405094547456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600405096632321]' derivation='None' name='[none:Calculation_946600405096632321:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod_label]' derivation='None' name='[none:timeperiod_label:nk]' pivot='key' type='nominal' />
            <column caption='Num Participants' datatype='real' name='[num_participants]' role='measure' type='quantitative' />
            <column-instance column='[num_participants]' derivation='Count' name='[pcto:cnt:num_participants:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Timeperiod Label' datatype='string' name='[timeperiod_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pulvra0smssjv10m7xwt04m3yif].[Mode (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sov&quot;</bucket>
              <bucket>&quot;hov2&quot;</bucket>
              <bucket>&quot;hov3&quot;</bucket>
              <bucket>&quot;EXP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405096632321:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;ANTIOCH to OAKLAND&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;ANTIOCH to SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;FAIRFIELD to DUBLIN&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;LIVERMORE to SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;OAKLAND to PALO ALTO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;OAKLAND to SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;OAKLAND to SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;SAN JOSE to SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;SANTA ROSA to SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;VALLEJO to SAN FRANCISCO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pulvra0smssjv10m7xwt04m3yif].[none:mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;DRV_EXP&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;hov2&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;hov3&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;sov&quot;' />
              <groupfilter function='member' level='[none:mode:nk]' member='&quot;WLK_EXP&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pulvra0smssjv10m7xwt04m3yif].[none:timeperiod_label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:timeperiod_label:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:timeperiod_label:nk]' member='&quot;Early AM&quot;' />
                <groupfilter function='member' level='[none:timeperiod_label:nk]' member='&quot;Evening&quot;' />
                <groupfilter function='member' level='[none:timeperiod_label:nk]' member='&quot;PM Peak&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pulvra0smssjv10m7xwt04m3yif].[none:mode:nk]</column>
            <column>[federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405096632321:nk]</column>
            <column>[federated.1pulvra0smssjv10m7xwt04m3yif].[none:timeperiod_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pulvra0smssjv10m7xwt04m3yif].[pcto:cnt:num_participants:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405096632321:nk] / ([federated.1pulvra0smssjv10m7xwt04m3yif].[none:timeperiod_label:nk] / [federated.1pulvra0smssjv10m7xwt04m3yif].[Mode (group)]))</rows>
        <cols>[federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405094547456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modeshare for Peak </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rdatacompiled' name='federated.1pulvra0smssjv10m7xwt04m3yif' />
          </datasources>
          <datasource-dependencies datasource='federated.1pulvra0smssjv10m7xwt04m3yif'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[Calculation_946600405094547456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
            </column>
            <column caption='OD Pair' datatype='string' name='[Calculation_946600405096632321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin] + &apos; to &apos; +[Destination]' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[mode]' new-bin='true'>
                <bin default-name='false' value='&quot;EXP&quot;'>
                  <value>&quot;DRV_EXP&quot;</value>
                  <value>&quot;WLK_EXP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rail&quot;'>
                  <value>&quot;DRV_COM&quot;</value>
                  <value>&quot;DRV_HVY&quot;</value>
                  <value>&quot;WLK_COM&quot;</value>
                  <value>&quot;WLK_HVY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946600405094547456]' derivation='None' name='[none:Calculation_946600405094547456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946600405096632321]' derivation='None' name='[none:Calculation_946600405096632321:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeperiod_label]' derivation='None' name='[none:timeperiod_label:nk]' pivot='key' type='nominal' />
            <column caption='Num Participants' datatype='real' name='[num_participants]' role='measure' type='quantitative' />
            <column-instance column='[num_participants]' derivation='Count' name='[pcto:cnt:num_participants:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pulvra0smssjv10m7xwt04m3yif].[Mode (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_participants]' derivation='Sum' name='[sum:num_participants:qk]' pivot='key' type='quantitative' />
            <column caption='Timeperiod Label' datatype='string' name='[timeperiod_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pulvra0smssjv10m7xwt04m3yif].[Mode (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Mode (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Mode (group)]' member='&quot;DRV_LRF&quot;' />
                <groupfilter function='member' level='[Mode (group)]' member='&quot;taxi&quot;' />
                <groupfilter function='member' level='[Mode (group)]' member='&quot;TNCsp&quot;' />
                <groupfilter function='member' level='[Mode (group)]' member='&quot;TNCsws&quot;' />
                <groupfilter function='member' level='[Mode (group)]' member='&quot;WLK_LRF&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pulvra0smssjv10m7xwt04m3yif].[Mode (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EXP&quot;</bucket>
              <bucket>&quot;hov3&quot;</bucket>
              <bucket>&quot;hov2&quot;</bucket>
              <bucket>&quot;sov&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405096632321:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;ANTIOCH to OAKLAND&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;ANTIOCH to SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;FAIRFIELD to DUBLIN&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;LIVERMORE to SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;OAKLAND to PALO ALTO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;OAKLAND to SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;OAKLAND to SAN JOSE&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;SAN JOSE to SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;SANTA ROSA to SAN FRANCISCO&quot;' />
              <groupfilter function='member' level='[none:Calculation_946600405096632321:nk]' member='&quot;VALLEJO to SAN FRANCISCO&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405096632321:nk]' direction='DESC' using='[federated.1pulvra0smssjv10m7xwt04m3yif].[sum:num_participants:qk]' />
          <filter class='categorical' column='[federated.1pulvra0smssjv10m7xwt04m3yif].[none:timeperiod_label:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:timeperiod_label:nk]' />
              <groupfilter from='&quot;Early AM&quot;' function='range' level='[none:timeperiod_label:nk]' to='&quot;PM Peak&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405096632321:nk]</column>
            <column>[federated.1pulvra0smssjv10m7xwt04m3yif].[none:timeperiod_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pulvra0smssjv10m7xwt04m3yif].[Mode (group)]' />
              <text column='[federated.1pulvra0smssjv10m7xwt04m3yif].[pcto:cnt:num_participants:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pulvra0smssjv10m7xwt04m3yif].[pcto:cnt:num_participants:qk:5]</rows>
        <cols>([federated.1pulvra0smssjv10m7xwt04m3yif].[none:timeperiod_label:nk] / ([federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405096632321:nk] / [federated.1pulvra0smssjv10m7xwt04m3yif].[none:Calculation_946600405094547456:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Congested Speed in the AM Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link' name='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='Cspdam' datatype='real' name='[CSPDAM]' role='measure' type='quantitative' />
            <column caption='Plan' datatype='string' name='[Calculation_1309703117336817671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
            </column>
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSPDAM]' derivation='None' name='[none:CSPDAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703117336817671]' derivation='None' name='[none:Calculation_1309703117336817671:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[FT Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FT:ok]' member='2' />
              <groupfilter function='member' level='[none:FT:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]'>
            <groupfilter function='member' level='[none:Calculation_1309703117336817671:nk]' member='&quot;FBP 2035&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;101&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;113&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;114&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;116&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;121&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;128&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;130&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;152&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;156&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;160&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;221&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;237&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;238&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;24&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]</column>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[FT Set]</column>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:CSPDAM:qk]' />
              <lod column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[clct:Geometry:nk]' />
              <geometry column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[Latitude (generated)]</rows>
        <cols>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Congested Speed in the MD Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link' name='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='Cspdmd' datatype='real' name='[CSPDMD]' role='measure' type='quantitative' />
            <column caption='Plan' datatype='string' name='[Calculation_1309703117336817671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
            </column>
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CSPDMD]' derivation='None' name='[none:CSPDMD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703117336817671]' derivation='None' name='[none:Calculation_1309703117336817671:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[FT Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FT:ok]' member='2' />
              <groupfilter function='member' level='[none:FT:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]'>
            <groupfilter function='member' level='[none:Calculation_1309703117336817671:nk]' member='&quot;FBP 2035&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;101&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;113&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;114&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;116&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;121&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;128&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;130&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;152&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;156&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;160&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;221&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;237&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;238&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;24&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]</column>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[FT Set]</column>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:CSPDMD:qk]' />
              <lod column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[clct:Geometry:nk]' />
              <geometry column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[Latitude (generated)]</rows>
        <cols>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HOV2 Modeshare by Freeway Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link_with_mode_share.csv+ (Multiple Connections)' name='federated.0h1ixn41qjorzi1f9yy6q1ye6u19' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1ixn41qjorzi1f9yy6q1ye6u19'>
            <column caption='AM HOV2 Trips' datatype='real' name='[Calculation_1296473794054938627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([volAM_s2]+[volAM_s2av]+[volAM_s2t])/[volAM_tot]' />
            </column>
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296473794054938627]' derivation='None' name='[none:Calculation_1296473794054938627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column caption='volAM s2' datatype='real' name='[volAM_s2]' role='measure' type='quantitative' />
            <column caption='volAM s2av' datatype='real' name='[volAM_s2av]' role='measure' type='quantitative' />
            <column caption='volAM s2t' datatype='real' name='[volAM_s2t]' role='measure' type='quantitative' />
            <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[FT Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FT:ok]' member='2' />
              <groupfilter function='member' level='[none:FT:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:FT:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:ROUTENUM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROUTENUM:nk]' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:FT:qk]</column>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[FT Set]</column>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:ROUTENUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:Calculation_1296473794054938627:qk]' />
              <lod column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[clct:Geometry:nk]' />
              <geometry column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[Latitude (generated)]</rows>
        <cols>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HOV3 Modeshare by Freeway Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link_with_mode_share.csv+ (Multiple Connections)' name='federated.0h1ixn41qjorzi1f9yy6q1ye6u19' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1ixn41qjorzi1f9yy6q1ye6u19'>
            <column caption='AM HOV3 Trips' datatype='real' name='[Calculation_1296473794055208964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([volAM_s3]+[volAM_s3av]+[volAM_s3t])/[volAM_tot]' />
            </column>
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296473794055208964]' derivation='None' name='[none:Calculation_1296473794055208964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column caption='volAM s3' datatype='real' name='[volAM_s3]' role='measure' type='quantitative' />
            <column caption='volAM s3av' datatype='real' name='[volAM_s3av]' role='measure' type='quantitative' />
            <column caption='volAM s3t' datatype='real' name='[volAM_s3t]' role='measure' type='quantitative' />
            <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[FT Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FT:ok]' member='2' />
              <groupfilter function='member' level='[none:FT:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:FT:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:ROUTENUM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROUTENUM:nk]' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:FT:qk]</column>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[FT Set]</column>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:ROUTENUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:Calculation_1296473794055208964:qk]' />
              <lod column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[clct:Geometry:nk]' />
              <geometry column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[Latitude (generated)]</rows>
        <cols>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SOV Modeshare by Freeway Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link_with_mode_share.csv+ (Multiple Connections)' name='federated.0h1ixn41qjorzi1f9yy6q1ye6u19' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1ixn41qjorzi1f9yy6q1ye6u19'>
            <column caption='AM SOV Trips' datatype='real' name='[Calculation_1296473794054340610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([volAM_da]+[volAM_daav]+[volAM_dat])/[volAM_tot]' />
            </column>
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296473794054340610]' derivation='None' name='[none:Calculation_1296473794054340610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column caption='volAM da' datatype='real' name='[volAM_da]' role='measure' type='quantitative' />
            <column caption='volAM daav' datatype='real' name='[volAM_daav]' role='measure' type='quantitative' />
            <column caption='volAM dat' datatype='real' name='[volAM_dat]' role='measure' type='quantitative' />
            <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[FT Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FT:ok]' member='2' />
              <groupfilter function='member' level='[none:FT:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:FT:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:ROUTENUM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROUTENUM:nk]' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:FT:qk]</column>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[FT Set]</column>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:ROUTENUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:Calculation_1296473794054340610:qk]' />
              <lod column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[clct:Geometry:nk]' />
              <geometry column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[Latitude (generated)]</rows>
        <cols>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Truck Modeshare by Freeway Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link_with_mode_share.csv+ (Multiple Connections)' name='federated.0h1ixn41qjorzi1f9yy6q1ye6u19' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1ixn41qjorzi1f9yy6q1ye6u19'>
            <column caption='AM Truck Trips' datatype='real' name='[Calculation_1296473794055495685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([volAM_hv]+[volAM_hvt]+[volAM_sm]+[volAM_smt])/[volAM_tot]' />
            </column>
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296473794055495685]' derivation='None' name='[none:Calculation_1296473794055495685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FT]' derivation='None' name='[none:FT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column caption='volAM hv' datatype='real' name='[volAM_hv]' role='measure' type='quantitative' />
            <column caption='volAM hvt' datatype='real' name='[volAM_hvt]' role='measure' type='quantitative' />
            <column caption='volAM sm' datatype='real' name='[volAM_sm]' role='measure' type='quantitative' />
            <column caption='volAM smt' datatype='real' name='[volAM_smt]' role='measure' type='quantitative' />
            <column caption='volAM tot' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[FT Set]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FT:ok]' member='2' />
              <groupfilter function='member' level='[none:FT:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:FT:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:ROUTENUM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROUTENUM:nk]' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:FT:qk]</column>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[FT Set]</column>
            <column>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:ROUTENUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:Calculation_1296473794055495685:qk]' />
              <lod column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[clct:Geometry:nk]' />
              <geometry column='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[Latitude (generated)]</rows>
        <cols>[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trips by income category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_mode_and_income' name='federated.16ox11k1wa3f4b1h9srss1oajxpo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ox11k1wa3f4b1h9srss1oajxpo'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Income Quartile' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[res_county_name]' derivation='None' name='[none:res_county_name:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[res_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[freq]' derivation='Sum' name='[sum:freq:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:incQ_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $30k&quot;</bucket>
              <bucket>&quot;$30k to $60k&quot;</bucket>
              <bucket>&quot;$60k to $100k&quot;</bucket>
              <bucket>&quot;More than $100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[sum:freq:qk]' />
              <text column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[sum:freq:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:incQ_label:nk]</rows>
        <cols>([federated.16ox11k1wa3f4b1h9srss1oajxpo].[Blueprint &amp; Year (Combined)] / [federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:res_county_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Transit Ridership by mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_ridership_by_mode' name='federated.0b5nix20gckcjm10xkyee1g1j5of' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5nix20gckcjm10xkyee1g1j5of'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column datatype='real' name='[Daily Boardings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transit mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;com&quot;' value='commuter rail' />
                <alias key='&quot;exp&quot;' value='express bus' />
                <alias key='&quot;hvy&quot;' value='heavy rail' />
                <alias key='&quot;loc&quot;' value='local bus' />
                <alias key='&quot;lrf&quot;' value='light rail or ferry' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Transit mode]' derivation='None' name='[none:Transit mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Boardings]' derivation='Sum' name='[sum:Daily Boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b5nix20gckcjm10xkyee1g1j5of].[sum:Daily Boardings:qk]' />
              <text column='[federated.0b5nix20gckcjm10xkyee1g1j5of].[sum:Daily Boardings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0b5nix20gckcjm10xkyee1g1j5of].[none:Transit mode:nk]</rows>
        <cols>[federated.0b5nix20gckcjm10xkyee1g1j5of].[Blueprint &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>VMT by mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vmt_by_mode' name='federated.0f4y64a1j5p62q16qe7wh18hnz4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4y64a1j5p62q16qe7wh18hnz4e'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column datatype='real' name='[VMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[vehicle class]' derivation='None' name='[none:vehicle class:nk]' pivot='key' type='nominal' />
            <column-instance column='[VMT]' derivation='Sum' name='[sum:VMT:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Class' datatype='string' name='[vehicle class]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f4y64a1j5p62q16qe7wh18hnz4e].[sum:VMT:qk]' />
              <text column='[federated.0f4y64a1j5p62q16qe7wh18hnz4e].[sum:VMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0f4y64a1j5p62q16qe7wh18hnz4e].[none:vehicle class:nk]</rows>
        <cols>[federated.0f4y64a1j5p62q16qe7wh18hnz4e].[Blueprint &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>VMT by income category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_mode_and_income' name='federated.16ox11k1wa3f4b1h9srss1oajxpo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ox11k1wa3f4b1h9srss1oajxpo'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='VMT' datatype='real' name='[Calculation_767863781440704512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freq]*[distance]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Income Quartile' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[res_county_name]' derivation='None' name='[none:res_county_name:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[res_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_767863781440704512]' derivation='Sum' name='[sum:Calculation_767863781440704512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:incQ_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $30k&quot;</bucket>
              <bucket>&quot;$30k to $60k&quot;</bucket>
              <bucket>&quot;$60k to $100k&quot;</bucket>
              <bucket>&quot;More than $100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[sum:Calculation_767863781440704512:qk]' />
              <text column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[sum:Calculation_767863781440704512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:incQ_label:nk]</rows>
        <cols>([federated.16ox11k1wa3f4b1h9srss1oajxpo].[Blueprint &amp; Year (Combined)] / [federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:res_county_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average cost per trip (General)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_mode_and_income' name='federated.16ox11k1wa3f4b1h9srss1oajxpo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ox11k1wa3f4b1h9srss1oajxpo'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='FREQxCOST' datatype='real' default-format='C1033%' name='[Calculation_767863781469106178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totCost]*[freq]' />
            </column>
            <column caption='(SUM([FREQxCOST])/sum([Freq]))' datatype='real' name='[Calculation_767863781475446790]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='(SUM([Calculation_767863781469106178])/sum([freq]))' />
            </column>
            <column caption='(SUM([FREQxCOST])/(sum([Freq])*100))' datatype='real' name='[Calculation_774900661480984577]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='(SUM([Calculation_767863781469106178])/(sum([freq])*100))' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Tot Cost' datatype='real' name='[totCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767863781475446790]' derivation='User' name='[usr:Calculation_767863781475446790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900661480984577]' derivation='User' name='[usr:Calculation_774900661480984577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[Blueprint &amp; Year (Combined)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[Blueprint &amp; Year (Combined)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[usr:Calculation_767863781475446790:qk]' />
              <text column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[usr:Calculation_774900661480984577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ox11k1wa3f4b1h9srss1oajxpo].[Blueprint &amp; Year (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average cost by income category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_mode_and_income' name='federated.16ox11k1wa3f4b1h9srss1oajxpo' />
          </datasources>
          <datasource-dependencies datasource='federated.16ox11k1wa3f4b1h9srss1oajxpo'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='FREQxCOST' datatype='real' default-format='C1033%' name='[Calculation_767863781469106178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totCost]*[freq]' />
            </column>
            <column caption='(SUM([FREQxCOST])/sum([Freq]))' datatype='real' name='[Calculation_767863781477589000]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='(SUM([Calculation_767863781469106178])/sum([freq]))' />
            </column>
            <column caption='(SUM([FREQxCOST])/(sum([Freq])*100))' datatype='real' name='[Calculation_774900661480902656]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='(SUM([Calculation_767863781469106178])/(sum([freq])*100))' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Freq' datatype='integer' name='[freq]' role='measure' type='quantitative' />
            <column caption='Income Quartile' datatype='string' name='[incQ_label]' role='dimension' type='nominal' />
            <column-instance column='[incQ_label]' derivation='None' name='[none:incQ_label:nk]' pivot='key' type='nominal' />
            <column caption='Tot Cost' datatype='real' name='[totCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_767863781477589000]' derivation='User' name='[usr:Calculation_767863781477589000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774900661480902656]' derivation='User' name='[usr:Calculation_774900661480902656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:incQ_label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $30k&quot;</bucket>
              <bucket>&quot;$30k to $60k&quot;</bucket>
              <bucket>&quot;$60k to $100k&quot;</bucket>
              <bucket>&quot;More than $100k&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[usr:Calculation_767863781477589000:qk]' />
              <text column='[federated.16ox11k1wa3f4b1h9srss1oajxpo].[usr:Calculation_774900661480902656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ox11k1wa3f4b1h9srss1oajxpo].[none:incQ_label:nk]</rows>
        <cols>[federated.16ox11k1wa3f4b1h9srss1oajxpo].[Blueprint &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue' name='federated.0o6o1er1x3qx171bfp7aq0nxf4gs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6o1er1x3qx171bfp7aq0nxf4gs'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column datatype='real' name='[Bridge Tolls]' role='measure' type='quantitative' />
            <column caption='From Bridges' datatype='real' default-format='C1033%' name='[Calculation_55450618615029761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Bridge Tolls])/100' />
            </column>
            <column caption='From Road Pricing' datatype='real' default-format='C1033%' name='[Calculation_55450618616295426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Value Tolls])/100' />
            </column>
            <column caption='Annual Bridge Revenue' datatype='real' name='[Calculation_915356679142940676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_55450618615029761]*300' />
            </column>
            <column caption='Annual Road Pricing Revenue' datatype='real' name='[Calculation_915356679143219205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_55450618616295426]*300' />
            </column>
            <column datatype='real' name='[Value Tolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_55450618615029761]' derivation='User' name='[usr:Calculation_55450618615029761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55450618616295426]' derivation='User' name='[usr:Calculation_55450618616295426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356679142940676]' derivation='User' name='[usr:Calculation_915356679142940676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356679143219205]' derivation='User' name='[usr:Calculation_915356679143219205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[usr:Calculation_915356679142940676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[usr:Calculation_915356679143219205:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[usr:Calculation_55450618615029761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[usr:Calculation_55450618616295426:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[usr:Calculation_915356679142940676:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[:Measure Names]</rows>
        <cols>[federated.0o6o1er1x3qx171bfp7aq0nxf4gs].[Blueprint &amp; Year (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Travel Time along Corridors (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link' name='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[Calculation_1309703117336817671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
            </column>
            <column caption='Average travel time' datatype='real' name='[Calculation_1309703117339713546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ctimAM]+[ctimEA]+[ctimEV]+[ctimMD]+[ctimPM])/5' />
            </column>
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='Attribute' name='[attr:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column caption='Ctim AM' datatype='real' name='[ctimAM]' role='measure' type='quantitative' />
            <column caption='Ctim EA' datatype='real' name='[ctimEA]' role='measure' type='quantitative' />
            <column caption='Ctim EV' datatype='real' name='[ctimEV]' role='measure' type='quantitative' />
            <column caption='Ctim MD' datatype='real' name='[ctimMD]' role='measure' type='quantitative' />
            <column caption='Ctim PM' datatype='real' name='[ctimPM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309703117336817671]' derivation='None' name='[none:Calculation_1309703117336817671:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1309703117339713546]' derivation='Sum' name='[sum:Calculation_1309703117339713546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROUTENUM:nk]' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:route:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:route:nk]' />
              <groupfilter function='member' level='[none:route:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]</column>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[sum:Calculation_1309703117339713546:qk]' />
              <text column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[sum:Calculation_1309703117339713546:qk]' />
              <lod column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[attr:ROUTENUM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:route:nk]</rows>
        <cols>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TBTP (AP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips by Time Period </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link' name='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[Calculation_1309703117336817671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
            </column>
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[volAM_tot]' derivation='Avg' name='[avg:volAM_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volMD_tot]' derivation='Avg' name='[avg:volMD_tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703117336817671]' derivation='None' name='[none:Calculation_1309703117336817671:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column caption='AM trips across links' datatype='real' name='[volAM_tot]' role='measure' type='quantitative' />
            <column caption='MD trips across links' datatype='real' name='[volMD_tot]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[avg:volAM_tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[avg:volMD_tot:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;82&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[:Measure Names]</column>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk] / [federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[:Measure Names])</rows>
        <cols>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTAC (AP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Travel Time along Corridors (minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_by_link' name='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx'>
            <column datatype='string' name='[Blueprint]' role='dimension' type='nominal' />
            <column caption='Plan' datatype='string' name='[Calculation_1309703117336817671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
            </column>
            <column caption='Average travel time' datatype='real' name='[Calculation_1309703117339713546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ctimAM]+[ctimEA]+[ctimEV]+[ctimMD]+[ctimPM])/5' />
            </column>
            <column caption='Routenum' datatype='string' datatype-customized='true' name='[ROUTENUM]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;123&quot;' value='San Pablo Ave' />
                <alias key='&quot;82&quot;' value='El Camino Real' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='Attribute' name='[attr:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column caption='Ctim AM' datatype='real' name='[ctimAM]' role='measure' type='quantitative' />
            <column caption='Ctim EA' datatype='real' name='[ctimEA]' role='measure' type='quantitative' />
            <column caption='Ctim EV' datatype='real' name='[ctimEV]' role='measure' type='quantitative' />
            <column caption='Ctim MD' datatype='real' name='[ctimMD]' role='measure' type='quantitative' />
            <column caption='Ctim PM' datatype='real' name='[ctimPM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1309703117336817671]' derivation='None' name='[none:Calculation_1309703117336817671:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTENUM]' derivation='None' name='[none:ROUTENUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703117339713546]' derivation='Sum' name='[sum:Calculation_1309703117339713546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:ROUTENUM:nk]' member='&quot;82&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[sum:Calculation_1309703117339713546:qk]' />
              <text column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[sum:Calculation_1309703117339713546:qk]' />
              <lod column='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[attr:ROUTENUM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:ROUTENUM:nk]</rows>
        <cols>[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map of Mode Share'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type-v2='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='5' type-v2='layout-basic' w='90929' x='412' y='644'>
              <zone h='49354' id='3' name='Sheet 19 (3)' w='45463' x='412' y='644'>
              </zone>
              <zone h='49354' id='9' name='Sheet 19' w='45466' x='45875' y='644'>
              </zone>
              <zone h='49358' id='11' name='Sheet 19 (2)' w='45463' x='412' y='49998'>
              </zone>
              <zone h='49358' id='13' name='Sheet 19 (4)' w='45466' x='45875' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8247' x='91341' y='644'>
              <zone h='6522' id='8' name='Sheet 19 (3)' pane-specification-id='0' param='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:Calculation_1296473794054340610:qk]' type-v2='color' w='8247' x='91341' y='644'>
              </zone>
              <zone h='6522' id='10' name='Sheet 19' pane-specification-id='0' param='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:Calculation_1296473794054938627:qk]' type-v2='color' w='8247' x='91341' y='7166'>
              </zone>
              <zone h='6522' id='12' name='Sheet 19 (2)' pane-specification-id='0' param='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:Calculation_1296473794055208964:qk]' type-v2='color' w='8247' x='91341' y='13688'>
              </zone>
              <zone h='6522' id='14' name='Sheet 19 (4)' pane-specification-id='0' param='[federated.0h1ixn41qjorzi1f9yy6q1ye6u19].[none:Calculation_1296473794055495685:qk]' type-v2='color' w='8247' x='91341' y='20210'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tier 1 Metrics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='52' param='vert' type-v2='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='50' type-v2='layout-basic' w='99176' x='412' y='644'>
              <zone h='11186' id='11' name='Sheet 1' w='99176' x='412' y='644'>
              </zone>
              <zone h='14253' id='13' name='Sheet 2' w='99176' x='412' y='11830'>
              </zone>
              <zone h='14331' id='14' name='Sheet 3' w='99176' x='412' y='26083'>
              </zone>
              <zone h='8777' id='16' name='Sheet 6' w='99176' x='412' y='78175'>
              </zone>
              <zone h='15056' id='17' name='Sheet 5' w='99176' x='412' y='63119'>
              </zone>
              <zone h='9583' id='19' name='Sheet 8' w='99176' x='412' y='40414'>
              </zone>
              <zone h='13122' id='15' name='Sheet 4' w='99176' x='412' y='49997'>
              </zone>
              <zone h='12404' id='18' name='Sheet 7' w='99176' x='412' y='86952'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tier 2 Metrics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20185' id='5' name='Sheet 9' w='99176' x='412' y='644'>
          </zone>
          <zone h='40484' id='11' name='Sheet 10' w='99176' x='412' y='20829'>
          </zone>
          <zone h='38043' id='20' name='Sheet 11' w='99176' x='412' y='61313'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tier 3 Metrics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='5' param='horz' type-v2='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='3' type-v2='layout-basic' w='90929' x='412' y='644'>
              <zone h='29016' id='1' name='TTAC (AP)' w='90929' x='412' y='644'>
              </zone>
              <zone h='69696' id='7' name='TBTP (AP)' w='90929' x='412' y='29660'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8247' x='91341' y='644'>
              <zone h='6522' id='6' name='TTAC (AP)' pane-specification-id='0' param='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[sum:Calculation_1309703117339713546:qk]' type-v2='color' w='8247' x='91341' y='644'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Travel Speed Maps'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trips_by_link' name='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx' />
      </datasources>
      <datasource-dependencies datasource='federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx'>
        <column caption='Plan' datatype='string' name='[Calculation_1309703117336817671]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Blueprint]+ &apos; &apos; + [Year]' />
        </column>
        <column-instance column='[Calculation_1309703117336817671]' derivation='None' name='[none:Calculation_1309703117336817671:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='7' param='horz' type-v2='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='5' type-v2='layout-basic' w='90929' x='412' y='644'>
              <zone h='98712' id='3' name='Sheet 13' w='45463' x='412' y='644'>
              </zone>
              <zone h='98712' id='10' name='Sheet 13 (2)' w='45466' x='45875' y='644'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8247' x='91341' y='644'>
              <zone h='9742' id='8' mode='radiolist' name='Sheet 13' param='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]' type-v2='filter' w='8247' x='91341' y='644'>
              </zone>
              <zone h='6522' id='9' name='Sheet 13' pane-specification-id='0' param='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:CSPDAM:qk]' type-v2='color' w='8247' x='91341' y='10386'>
              </zone>
              <zone h='9742' id='11' mode='radiolist' name='Sheet 13 (2)' param='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:Calculation_1309703117336817671:nk]' type-v2='filter' w='8247' x='91341' y='16908'>
              </zone>
              <zone h='6522' id='12' name='Sheet 13 (2)' pane-specification-id='0' param='[federated.1pp0v1d16vp2pz1d5jfcu0hvt0nx].[none:CSPDMD:qk]' type-v2='color' w='8247' x='91341' y='26650'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
