<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TransitUtilization' path='/t/metropolitantransportationcommission/workbooks' revision='1.0' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='trn_stops_NGF_tag_old' inline='true' name='federated.1r3dc8i0nyjx0q19z3tfa051wqqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_stops_NGF_tag' name='ogrdirect.0qodkyw0fqhblr12saviz10cvxgd'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile/for_transitCrowding_tableau' filename='trn_stops_NGF_tag.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='network_trn_lines' name='ogrdirect.0e17oou09zlsoc1abh9oh177xusq'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile' filename='network_trn_lines.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trn_stops_NGF_tag.shp].[LINE_NAME]' />
              <expression op='[network_trn_lines.shp].[NAME]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0qodkyw0fqhblr12saviz10cvxgd' name='trn_stops_NGF_tag.shp' table='[trn_stops_NGF_tag.shp]' type='table'>
            <columns>
              <column datatype='spatial' name='Geometry' ordinal='0' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0e17oou09zlsoc1abh9oh177xusq' name='network_trn_lines.shp' table='[network_trn_lines.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='NAME_SET' ordinal='2' />
              <column datatype='string' name='LONG_NAME' ordinal='3' />
              <column datatype='real' name='FREQ_EA' ordinal='4' />
              <column datatype='real' name='FREQ_AM' ordinal='5' />
              <column datatype='real' name='FREQ_MD' ordinal='6' />
              <column datatype='real' name='FREQ_PM' ordinal='7' />
              <column datatype='real' name='FREQ_EV' ordinal='8' />
              <column datatype='integer' name='ONEWAY' ordinal='9' />
              <column datatype='integer' name='MODE' ordinal='10' />
              <column datatype='string' name='MODE_NAME' ordinal='11' />
              <column datatype='string' name='MODE_TYPE' ordinal='12' />
              <column datatype='string' name='OPERATOR_T' ordinal='13' />
              <column datatype='integer' name='FIRST_N' ordinal='14' />
              <column datatype='string' name='FIRST_NAME' ordinal='15' />
              <column datatype='integer' name='LAST_N' ordinal='16' />
              <column datatype='string' name='LAST_NAME' ordinal='17' />
              <column datatype='string' name='N_OR_S' ordinal='18' />
              <column datatype='string' name='E_OR_W' ordinal='19' />
              <column datatype='string' name='VEHTYPE_EA' ordinal='20' />
              <column datatype='string' name='VEHTYPE_AM' ordinal='21' />
              <column datatype='string' name='VEHTYPE_MD' ordinal='22' />
              <column datatype='string' name='VEHTYPE_PM' ordinal='23' />
              <column datatype='string' name='VEHTYPE_EV' ordinal='24' />
              <column datatype='real' name='VEHCAP_EA' ordinal='25' />
              <column datatype='real' name='VEHCAP_AM' ordinal='26' />
              <column datatype='real' name='VEHCAP_MD' ordinal='27' />
              <column datatype='real' name='VEHCAP_PM' ordinal='28' />
              <column datatype='real' name='VEHCAP_EV' ordinal='29' />
              <column datatype='real' name='PDCAP_EA' ordinal='30' />
              <column datatype='real' name='PDCAP_AM' ordinal='31' />
              <column datatype='real' name='PDCAP_MD' ordinal='32' />
              <column datatype='real' name='PDCAP_PM' ordinal='33' />
              <column datatype='real' name='PDCAP_EV' ordinal='34' />
              <column datatype='real' name='SEATCAP_EA' ordinal='35' />
              <column datatype='real' name='SEATCAP_AM' ordinal='36' />
              <column datatype='real' name='SEATCAP_MD' ordinal='37' />
              <column datatype='real' name='SEATCAP_PM' ordinal='38' />
              <column datatype='real' name='SEATCAP_EV' ordinal='39' />
              <column datatype='real' name='PDSECAP_EA' ordinal='40' />
              <column datatype='real' name='PDSECAP_AM' ordinal='41' />
              <column datatype='real' name='PDSECAP_MD' ordinal='42' />
              <column datatype='real' name='PDSECAP_PM' ordinal='43' />
              <column datatype='real' name='PDSECAP_EV' ordinal='44' />
              <column datatype='spatial' name='Geometry' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brd Ea' datatype='real' name='[BRD_EA]' role='measure' type='quantitative' />
      <column caption='Brd Ev' datatype='real' name='[BRD_EV]' role='measure' type='quantitative' />
      <column caption='Brd Md' datatype='real' name='[BRD_MD]' role='measure' type='quantitative' />
      <column caption='Brd Pm' datatype='real' name='[BRD_PM]' role='measure' type='quantitative' />
      <column caption='Exit' datatype='real' name='[Board (copy)_454863596024438785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [XIT_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [XIT_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [XIT_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [XIT_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [XIT_EV]&#13;&#10;END' />
      </column>
      <column caption='Exits (neg)' datatype='real' name='[Calculation_1423700434015764480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Board (copy)_454863596024438785]' />
      </column>
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column caption='Geometry (network trn lines.shp)' datatype='spatial' name='[Geometry (network_trn_lines.shp)]' role='measure' type='nominal' />
      <column caption='Id (network trn lines.shp)' datatype='integer' name='[Id (network_trn_lines.shp)]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column caption='Line Name' datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Board' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [BRD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [BRD_EA]&#13;&#10;WHEN &apos;MD&apos; THEN [BRD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [BRD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [BRD_EV]&#13;&#10;END' />
      </column>
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
      <column caption='Seatcap Am' datatype='real' name='[SEATCAP_AM]' role='measure' type='quantitative' />
      <column caption='Seatcap Ea' datatype='real' name='[SEATCAP_EA]' role='measure' type='quantitative' />
      <column caption='Seatcap Ev' datatype='real' name='[SEATCAP_EV]' role='measure' type='quantitative' />
      <column caption='Seatcap Md' datatype='real' name='[SEATCAP_MD]' role='measure' type='quantitative' />
      <column caption='Seatcap Pm' datatype='real' name='[SEATCAP_PM]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Vehcap Am' datatype='real' name='[VEHCAP_AM]' role='measure' type='quantitative' />
      <column caption='Vehcap Ea' datatype='real' name='[VEHCAP_EA]' role='measure' type='quantitative' />
      <column caption='Vehcap Ev' datatype='real' name='[VEHCAP_EV]' role='measure' type='quantitative' />
      <column caption='Vehcap Md' datatype='real' name='[VEHCAP_MD]' role='measure' type='quantitative' />
      <column caption='Vehcap Pm' datatype='real' name='[VEHCAP_PM]' role='measure' type='quantitative' />
      <column caption='Vehtype Am' datatype='string' name='[VEHTYPE_AM]' role='dimension' type='nominal' />
      <column caption='Vehtype Ea' datatype='string' name='[VEHTYPE_EA]' role='dimension' type='nominal' />
      <column caption='Vehtype Ev' datatype='string' name='[VEHTYPE_EV]' role='dimension' type='nominal' />
      <column caption='Vehtype Md' datatype='string' name='[VEHTYPE_MD]' role='dimension' type='nominal' />
      <column caption='Vehtype Pm' datatype='string' name='[VEHTYPE_PM]' role='dimension' type='nominal' />
      <column caption='Xit Am' datatype='real' name='[XIT_AM]' role='measure' type='quantitative' />
      <column caption='Xit Ea' datatype='real' name='[XIT_EA]' role='measure' type='quantitative' />
      <column caption='Xit Ev' datatype='real' name='[XIT_EV]' role='measure' type='quantitative' />
      <column caption='Xit Md' datatype='real' name='[XIT_MD]' role='measure' type='quantitative' />
      <column caption='Xit Pm' datatype='real' name='[XIT_PM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_stops_NGF_tag.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_stops_NGF_tag.shp_158FDA8B3E134A9EBB3134153DE123F8]' role='measure' type='quantitative' />
      <group caption='Action (Line Name)' hidden='true' name='[Action (Line Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LINE_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
        <calculation class='tableau' formula='&quot;AM&quot;' />
        <members>
          <member value='&quot;EA&quot;' />
          <member value='&quot;AM&quot;' />
          <member value='&quot;MD&quot;' />
          <member value='&quot;PM&quot;' />
          <member value='&quot;EV&quot;' />
        </members>
      </column>
      <column caption='Line % on Freeway/Arterial' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='trn_stops_NGF_tag' inline='true' name='federated.1b9t3nn0ms28p3149g7bc01tmte6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_stops_NGF_tag' name='ogrdirect.1ahj4190cdg2c21cjs7x61v0x9rq'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile/for_transitCrowding_tableau' filename='trn_stops_NGF_tag.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='network_trn_lines' name='ogrdirect.0omos1203204o716n75hy0pty87s'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile' filename='network_trn_lines.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trn_stops_NGF_tag.shp].[LINE_NAME]' />
              <expression op='[network_trn_lines.shp].[NAME]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1ahj4190cdg2c21cjs7x61v0x9rq' name='trn_stops_NGF_tag.shp' table='[trn_stops_NGF_tag.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='LINE_NAME' ordinal='1' />
              <column datatype='string' name='STATION' ordinal='2' />
              <column datatype='integer' name='N' ordinal='3' />
              <column datatype='integer' name='SEQ' ordinal='4' />
              <column datatype='integer' name='IS_STOP' ordinal='5' />
              <column datatype='real' name='BRD_EA' ordinal='6' />
              <column datatype='real' name='BRD_AM' ordinal='7' />
              <column datatype='real' name='BRD_MD' ordinal='8' />
              <column datatype='real' name='BRD_PM' ordinal='9' />
              <column datatype='real' name='BRD_EV' ordinal='10' />
              <column datatype='real' name='XIT_EA' ordinal='11' />
              <column datatype='real' name='XIT_AM' ordinal='12' />
              <column datatype='real' name='XIT_MD' ordinal='13' />
              <column datatype='real' name='XIT_PM' ordinal='14' />
              <column datatype='real' name='XIT_EV' ordinal='15' />
              <column datatype='string' name='link_tag' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0omos1203204o716n75hy0pty87s' name='network_trn_lines.shp' table='[network_trn_lines.shp]' type='table'>
            <columns>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='string' name='NAME_SET' ordinal='2' />
              <column datatype='string' name='LONG_NAME' ordinal='3' />
              <column datatype='real' name='FREQ_EA' ordinal='4' />
              <column datatype='real' name='FREQ_AM' ordinal='5' />
              <column datatype='real' name='FREQ_MD' ordinal='6' />
              <column datatype='real' name='FREQ_PM' ordinal='7' />
              <column datatype='real' name='FREQ_EV' ordinal='8' />
              <column datatype='integer' name='ONEWAY' ordinal='9' />
              <column datatype='integer' name='MODE' ordinal='10' />
              <column datatype='string' name='MODE_NAME' ordinal='11' />
              <column datatype='string' name='MODE_TYPE' ordinal='12' />
              <column datatype='string' name='OPERATOR_T' ordinal='13' />
              <column datatype='integer' name='FIRST_N' ordinal='14' />
              <column datatype='string' name='FIRST_NAME' ordinal='15' />
              <column datatype='integer' name='LAST_N' ordinal='16' />
              <column datatype='string' name='LAST_NAME' ordinal='17' />
              <column datatype='string' name='N_OR_S' ordinal='18' />
              <column datatype='string' name='E_OR_W' ordinal='19' />
              <column datatype='string' name='VEHTYPE_EA' ordinal='20' />
              <column datatype='string' name='VEHTYPE_AM' ordinal='21' />
              <column datatype='string' name='VEHTYPE_MD' ordinal='22' />
              <column datatype='string' name='VEHTYPE_PM' ordinal='23' />
              <column datatype='string' name='VEHTYPE_EV' ordinal='24' />
              <column datatype='real' name='VEHCAP_EA' ordinal='25' />
              <column datatype='real' name='VEHCAP_AM' ordinal='26' />
              <column datatype='real' name='VEHCAP_MD' ordinal='27' />
              <column datatype='real' name='VEHCAP_PM' ordinal='28' />
              <column datatype='real' name='VEHCAP_EV' ordinal='29' />
              <column datatype='real' name='PDCAP_EA' ordinal='30' />
              <column datatype='real' name='PDCAP_AM' ordinal='31' />
              <column datatype='real' name='PDCAP_MD' ordinal='32' />
              <column datatype='real' name='PDCAP_PM' ordinal='33' />
              <column datatype='real' name='PDCAP_EV' ordinal='34' />
              <column datatype='real' name='SEATCAP_EA' ordinal='35' />
              <column datatype='real' name='SEATCAP_AM' ordinal='36' />
              <column datatype='real' name='SEATCAP_MD' ordinal='37' />
              <column datatype='real' name='SEATCAP_PM' ordinal='38' />
              <column datatype='real' name='SEATCAP_EV' ordinal='39' />
              <column datatype='real' name='PDSECAP_EA' ordinal='40' />
              <column datatype='real' name='PDSECAP_AM' ordinal='41' />
              <column datatype='real' name='PDSECAP_MD' ordinal='42' />
              <column datatype='real' name='PDSECAP_PM' ordinal='43' />
              <column datatype='real' name='PDSECAP_EV' ordinal='44' />
              <column datatype='spatial' name='Geometry' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_NAME]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_STOP]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_EA]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_AM]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_MD]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_PM]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRD_EV]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_EA]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_AM]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_MD]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_PM]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XIT_EV]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_tag]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_stops_NGF_tag.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exit' datatype='real' name='[Board (copy)_454863596024438785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [XIT_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [XIT_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [XIT_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [XIT_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [XIT_EV]&#13;&#10;END' />
      </column>
      <column caption='Exits (neg)' datatype='real' name='[Calculation_1423700434015764480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Board (copy)_454863596024438785]' />
      </column>
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column caption='Geometry (network trn lines.shp)' datatype='spatial' name='[Geometry (network_trn_lines.shp)]' role='measure' type='nominal' />
      <column caption='Id (network trn lines.shp)' datatype='integer' name='[Id (network_trn_lines.shp)]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Board' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [BRD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [BRD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [BRD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [BRD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [BRD_EV]&#13;&#10;END' />
      </column>
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
      <column caption='Seatcap Am' datatype='real' name='[SEATCAP_AM]' role='measure' type='quantitative' />
      <column caption='Seatcap Ea' datatype='real' name='[SEATCAP_EA]' role='measure' type='quantitative' />
      <column caption='Seatcap Ev' datatype='real' name='[SEATCAP_EV]' role='measure' type='quantitative' />
      <column caption='Seatcap Md' datatype='real' name='[SEATCAP_MD]' role='measure' type='quantitative' />
      <column caption='Seatcap Pm' datatype='real' name='[SEATCAP_PM]' role='measure' type='quantitative' />
      <column caption='Vehcap Am' datatype='real' name='[VEHCAP_AM]' role='measure' type='quantitative' />
      <column caption='Vehcap Ea' datatype='real' name='[VEHCAP_EA]' role='measure' type='quantitative' />
      <column caption='Vehcap Ev' datatype='real' name='[VEHCAP_EV]' role='measure' type='quantitative' />
      <column caption='Vehcap Md' datatype='real' name='[VEHCAP_MD]' role='measure' type='quantitative' />
      <column caption='Vehcap Pm' datatype='real' name='[VEHCAP_PM]' role='measure' type='quantitative' />
      <column caption='Vehtype Am' datatype='string' name='[VEHTYPE_AM]' role='dimension' type='nominal' />
      <column caption='Vehtype Ea' datatype='string' name='[VEHTYPE_EA]' role='dimension' type='nominal' />
      <column caption='Vehtype Ev' datatype='string' name='[VEHTYPE_EV]' role='dimension' type='nominal' />
      <column caption='Vehtype Md' datatype='string' name='[VEHTYPE_MD]' role='dimension' type='nominal' />
      <column caption='Vehtype Pm' datatype='string' name='[VEHTYPE_PM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_stops_NGF_tag.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_stops_NGF_tag.shp_3115B70A65DD493BA254D4E8B4D50525]' role='measure' type='quantitative' />
      <group caption='Action (LINE_NAME)' hidden='true' name='[Action (LINE_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LINE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Line Name)' hidden='true' name='[Action (Line Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Line Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='trn_links_NGF_tag' inline='true' name='federated.1fuwh2d1ejy40y165cka71gic8q2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_links_NGF_tag' name='ogrdirect.0pn6ecc107hzqv1gteliv14nsgu8'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile/for_transitCrowding_tableau' filename='trn_links_NGF_tag.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='network_trn_lines' name='ogrdirect.0qik0u10f5hlmh141fdby16476v9'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile' filename='network_trn_lines.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='line_tag' name='textscan.090ahix1n45kjd10dlc3s04meozo'>
            <connection class='textscan' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile/for_transitCrowding_tableau' filename='line_tag.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trn_links_NGF_tag.shp].[NAME]' />
              <expression op='[line_tag.csv].[NAME]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[trn_links_NGF_tag.shp].[NAME]' />
                <expression op='[network_trn_lines.shp].[NAME]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0pn6ecc107hzqv1gteliv14nsgu8' name='trn_links_NGF_tag.shp' table='[trn_links_NGF_tag.shp]' type='table'>
              <columns>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='string' name='NAME' ordinal='1' />
                <column datatype='integer' name='A' ordinal='2' />
                <column datatype='integer' name='B' ordinal='3' />
                <column datatype='string' name='A_STATION' ordinal='4' />
                <column datatype='string' name='B_STATION' ordinal='5' />
                <column datatype='integer' name='SEQ' ordinal='6' />
                <column datatype='string' name='NAMESEQAB' ordinal='7' />
                <column datatype='integer' name='MODE' ordinal='8' />
                <column datatype='string' name='MODE_NAME' ordinal='9' />
                <column datatype='string' name='MODE_TYPE' ordinal='10' />
                <column datatype='real' name='AB_VOL_EA' ordinal='11' />
                <column datatype='real' name='AB_VOL_AM' ordinal='12' />
                <column datatype='real' name='AB_VOL_MD' ordinal='13' />
                <column datatype='real' name='AB_VOL_PM' ordinal='14' />
                <column datatype='real' name='AB_VOL_EV' ordinal='15' />
                <column datatype='real' name='LOAD_EA' ordinal='16' />
                <column datatype='real' name='LOAD_AM' ordinal='17' />
                <column datatype='real' name='LOAD_MD' ordinal='18' />
                <column datatype='real' name='LOAD_PM' ordinal='19' />
                <column datatype='real' name='LOAD_EV' ordinal='20' />
                <column datatype='real' name='LOADSE_EA' ordinal='21' />
                <column datatype='real' name='LOADSE_AM' ordinal='22' />
                <column datatype='real' name='LOADSE_MD' ordinal='23' />
                <column datatype='real' name='LOADSE_PM' ordinal='24' />
                <column datatype='real' name='LOADSE_EV' ordinal='25' />
                <column datatype='real' name='DIST_EA' ordinal='26' />
                <column datatype='real' name='DIST_AM' ordinal='27' />
                <column datatype='real' name='DIST_MD' ordinal='28' />
                <column datatype='real' name='DIST_PM' ordinal='29' />
                <column datatype='real' name='DIST_EV' ordinal='30' />
                <column datatype='real' name='TIME_EA' ordinal='31' />
                <column datatype='real' name='TIME_AM' ordinal='32' />
                <column datatype='real' name='TIME_MD' ordinal='33' />
                <column datatype='real' name='TIME_PM' ordinal='34' />
                <column datatype='real' name='TIME_EV' ordinal='35' />
                <column datatype='real' name='DISTANCE' ordinal='36' />
                <column datatype='string' name='Project' ordinal='37' />
                <column datatype='real' name='TollClass' ordinal='38' />
                <column datatype='string' name='link_tag' ordinal='39' />
                <column datatype='string' name='link_tag_c' ordinal='40' />
                <column datatype='spatial' name='Geometry' ordinal='41' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0qik0u10f5hlmh141fdby16476v9' name='network_trn_lines.shp' table='[network_trn_lines.shp]' type='table'>
              <columns>
                <column datatype='integer' name='Id' ordinal='0' />
                <column datatype='string' name='NAME' ordinal='1' />
                <column datatype='string' name='NAME_SET' ordinal='2' />
                <column datatype='string' name='LONG_NAME' ordinal='3' />
                <column datatype='real' name='FREQ_EA' ordinal='4' />
                <column datatype='real' name='FREQ_AM' ordinal='5' />
                <column datatype='real' name='FREQ_MD' ordinal='6' />
                <column datatype='real' name='FREQ_PM' ordinal='7' />
                <column datatype='real' name='FREQ_EV' ordinal='8' />
                <column datatype='integer' name='ONEWAY' ordinal='9' />
                <column datatype='integer' name='MODE' ordinal='10' />
                <column datatype='string' name='MODE_NAME' ordinal='11' />
                <column datatype='string' name='MODE_TYPE' ordinal='12' />
                <column datatype='string' name='OPERATOR_T' ordinal='13' />
                <column datatype='integer' name='FIRST_N' ordinal='14' />
                <column datatype='string' name='FIRST_NAME' ordinal='15' />
                <column datatype='integer' name='LAST_N' ordinal='16' />
                <column datatype='string' name='LAST_NAME' ordinal='17' />
                <column datatype='string' name='N_OR_S' ordinal='18' />
                <column datatype='string' name='E_OR_W' ordinal='19' />
                <column datatype='string' name='VEHTYPE_EA' ordinal='20' />
                <column datatype='string' name='VEHTYPE_AM' ordinal='21' />
                <column datatype='string' name='VEHTYPE_MD' ordinal='22' />
                <column datatype='string' name='VEHTYPE_PM' ordinal='23' />
                <column datatype='string' name='VEHTYPE_EV' ordinal='24' />
                <column datatype='real' name='VEHCAP_EA' ordinal='25' />
                <column datatype='real' name='VEHCAP_AM' ordinal='26' />
                <column datatype='real' name='VEHCAP_MD' ordinal='27' />
                <column datatype='real' name='VEHCAP_PM' ordinal='28' />
                <column datatype='real' name='VEHCAP_EV' ordinal='29' />
                <column datatype='real' name='PDCAP_EA' ordinal='30' />
                <column datatype='real' name='PDCAP_AM' ordinal='31' />
                <column datatype='real' name='PDCAP_MD' ordinal='32' />
                <column datatype='real' name='PDCAP_PM' ordinal='33' />
                <column datatype='real' name='PDCAP_EV' ordinal='34' />
                <column datatype='real' name='SEATCAP_EA' ordinal='35' />
                <column datatype='real' name='SEATCAP_AM' ordinal='36' />
                <column datatype='real' name='SEATCAP_MD' ordinal='37' />
                <column datatype='real' name='SEATCAP_PM' ordinal='38' />
                <column datatype='real' name='SEATCAP_EV' ordinal='39' />
                <column datatype='real' name='PDSECAP_EA' ordinal='40' />
                <column datatype='real' name='PDSECAP_AM' ordinal='41' />
                <column datatype='real' name='PDSECAP_MD' ordinal='42' />
                <column datatype='real' name='PDSECAP_PM' ordinal='43' />
                <column datatype='real' name='PDSECAP_EV' ordinal='44' />
                <column datatype='spatial' name='Geometry' ordinal='45' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.090ahix1n45kjd10dlc3s04meozo' name='line_tag.csv' table='[line_tag#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='MODE_TYPE' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='DIST_AM_FA' ordinal='2' />
              <column datatype='real' name='DIST_AM_commuter rail' ordinal='3' />
              <column datatype='real' name='DIST_AM_heavy rail' ordinal='4' />
              <column datatype='real' name='DIST_AM_non-FA' ordinal='5' />
              <column datatype='real' name='DIST_EA_FA' ordinal='6' />
              <column datatype='real' name='DIST_EA_commuter rail' ordinal='7' />
              <column datatype='real' name='DIST_EA_heavy rail' ordinal='8' />
              <column datatype='real' name='DIST_EA_non-FA' ordinal='9' />
              <column datatype='real' name='DIST_EV_FA' ordinal='10' />
              <column datatype='real' name='DIST_EV_commuter rail' ordinal='11' />
              <column datatype='real' name='DIST_EV_heavy rail' ordinal='12' />
              <column datatype='real' name='DIST_EV_non-FA' ordinal='13' />
              <column datatype='real' name='DIST_MD_FA' ordinal='14' />
              <column datatype='real' name='DIST_MD_commuter rail' ordinal='15' />
              <column datatype='real' name='DIST_MD_heavy rail' ordinal='16' />
              <column datatype='real' name='DIST_MD_non-FA' ordinal='17' />
              <column datatype='real' name='DIST_PM_FA' ordinal='18' />
              <column datatype='real' name='DIST_PM_commuter rail' ordinal='19' />
              <column datatype='real' name='DIST_PM_heavy rail' ordinal='20' />
              <column datatype='real' name='DIST_PM_non-FA' ordinal='21' />
              <column datatype='real' name='DIST_EA' ordinal='22' />
              <column datatype='real' name='DIST_AM' ordinal='23' />
              <column datatype='real' name='DIST_MD' ordinal='24' />
              <column datatype='real' name='DIST_PM' ordinal='25' />
              <column datatype='real' name='DIST_EV' ordinal='26' />
              <column datatype='real' name='share_EA_non-FA' ordinal='27' />
              <column datatype='real' name='share_EA_FA' ordinal='28' />
              <column datatype='real' name='share_EA_heavy rail' ordinal='29' />
              <column datatype='real' name='share_EA_commuter rail' ordinal='30' />
              <column datatype='real' name='share_AM_non-FA' ordinal='31' />
              <column datatype='real' name='share_AM_FA' ordinal='32' />
              <column datatype='real' name='share_AM_heavy rail' ordinal='33' />
              <column datatype='real' name='share_AM_commuter rail' ordinal='34' />
              <column datatype='real' name='share_MD_non-FA' ordinal='35' />
              <column datatype='real' name='share_MD_FA' ordinal='36' />
              <column datatype='real' name='share_MD_heavy rail' ordinal='37' />
              <column datatype='real' name='share_MD_commuter rail' ordinal='38' />
              <column datatype='real' name='share_PM_non-FA' ordinal='39' />
              <column datatype='real' name='share_PM_FA' ordinal='40' />
              <column datatype='real' name='share_PM_heavy rail' ordinal='41' />
              <column datatype='real' name='share_PM_commuter rail' ordinal='42' />
              <column datatype='real' name='share_EV_non-FA' ordinal='43' />
              <column datatype='real' name='share_EV_FA' ordinal='44' />
              <column datatype='real' name='share_EV_heavy rail' ordinal='45' />
              <column datatype='real' name='share_EV_commuter rail' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_STATION]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_STATION]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEQ]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMESEQAB]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_EA]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_AM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_MD]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_PM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VOL_EV]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EA]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_AM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_MD]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_PM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EV]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EA]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_AM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_MD]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_PM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EV]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EA]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_AM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_MD]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_PM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EV]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_EA]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_AM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_MD]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PM]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_EV]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TollClass]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_tag]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_tag_c]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_links_NGF_tag.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQ_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONEWAY]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_N]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OR_S]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_OR_W]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEATCAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EA]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_AM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_MD]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_PM]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EV]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (network_trn_lines.shp)]</local-name>
            <parent-name>[network_trn_lines.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE (line_tag.csv)]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (line_tag.csv)]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_AM_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_AM_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_AM_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_AM_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EA_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EA_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EA_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EA_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EV_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EV_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EV_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EV_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_MD_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_MD_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_MD_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_MD_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_PM_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_PM_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_PM_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_PM_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EA (line_tag.csv)]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_AM (line_tag.csv)]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_MD (line_tag.csv)]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_PM (line_tag.csv)]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_EV (line_tag.csv)]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_EA_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_EA_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_EA_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_EA_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_AM_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_AM_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_AM_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_AM_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_MD_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_MD_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_MD_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_MD_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_PM_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_PM_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_PM_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_PM_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_EV_non-FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_EV_FA]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_EV_heavy rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_EV_commuter rail]</local-name>
            <parent-name>[line_tag.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
      <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
      <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
      <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
      <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
      <column caption='Vehcap' datatype='real' name='[Abvol (copy)_1086211967443578897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [VEHCAP_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [VEHCAP_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [VEHCAP_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [VEHCAP_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [VEHCAP_EV]&#13;&#10;END' />
      </column>
      <column caption='Pdcap' datatype='real' name='[Abvol (copy)_1086211967444099090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [PDCAP_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [PDCAP_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [PDCAP_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [PDCAP_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [PDCAP_EV]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[B]' role='measure' type='quantitative' />
      <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
      <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
      </column>
      <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_AM]/4' />
      </column>
      <column caption='Lines on Freeway/Arterial' datatype='string' name='[Calculation_454863595977220096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;EA&apos; AND (1-[share_EA_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;AM&apos; AND (1-[share_AM_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MD&apos; AND (1-[share_MD_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;PM&apos; AND (1-[share_PM_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;EV&apos; AND (1-[share_EA_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;END' />
      </column>
      <column caption='Capacity Standing (EA per hour)' datatype='real' name='[Capacity Standing (AM per hour) (copy)_1086211967420284932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_EA]/3' />
      </column>
      <column caption='Capacity Standing (MD per hour)' datatype='real' name='[Capacity Standing (EA per hour) (copy)_1086211967420456965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_MD]/5' />
      </column>
      <column caption='Capacity Standing (EV per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_EV]/8' />
      </column>
      <column caption='Capacity Standing (PM per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy)_1086211967420792841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_PM]/4' />
      </column>
      <column caption='DIST AM (line tag.csv)' datatype='real' name='[DIST_AM (line_tag.csv)]' role='measure' type='quantitative' />
      <column caption='Dist Am' datatype='real' name='[DIST_AM]' role='measure' type='quantitative' />
      <column caption='Dist Am Fa' datatype='real' name='[DIST_AM_FA]' role='measure' type='quantitative' />
      <column caption='DIST AM commuter rail' datatype='real' name='[DIST_AM_commuter rail]' role='measure' type='quantitative' />
      <column caption='DIST AM heavy rail' datatype='real' name='[DIST_AM_heavy rail]' role='measure' type='quantitative' />
      <column caption='DIST AM non-FA' datatype='real' name='[DIST_AM_non-FA]' role='measure' type='quantitative' />
      <column caption='DIST EA (line tag.csv)' datatype='real' name='[DIST_EA (line_tag.csv)]' role='measure' type='quantitative' />
      <column caption='Dist Ea' datatype='real' name='[DIST_EA]' role='measure' type='quantitative' />
      <column caption='Dist Ea Fa' datatype='real' name='[DIST_EA_FA]' role='measure' type='quantitative' />
      <column caption='DIST EA commuter rail' datatype='real' name='[DIST_EA_commuter rail]' role='measure' type='quantitative' />
      <column caption='DIST EA heavy rail' datatype='real' name='[DIST_EA_heavy rail]' role='measure' type='quantitative' />
      <column caption='DIST EA non-FA' datatype='real' name='[DIST_EA_non-FA]' role='measure' type='quantitative' />
      <column caption='DIST EV (line tag.csv)' datatype='real' name='[DIST_EV (line_tag.csv)]' role='measure' type='quantitative' />
      <column caption='Dist Ev' datatype='real' name='[DIST_EV]' role='measure' type='quantitative' />
      <column caption='Dist Ev Fa' datatype='real' name='[DIST_EV_FA]' role='measure' type='quantitative' />
      <column caption='DIST EV commuter rail' datatype='real' name='[DIST_EV_commuter rail]' role='measure' type='quantitative' />
      <column caption='DIST EV heavy rail' datatype='real' name='[DIST_EV_heavy rail]' role='measure' type='quantitative' />
      <column caption='DIST EV non-FA' datatype='real' name='[DIST_EV_non-FA]' role='measure' type='quantitative' />
      <column caption='DIST MD (line tag.csv)' datatype='real' name='[DIST_MD (line_tag.csv)]' role='measure' type='quantitative' />
      <column caption='Dist Md' datatype='real' name='[DIST_MD]' role='measure' type='quantitative' />
      <column caption='Dist Md Fa' datatype='real' name='[DIST_MD_FA]' role='measure' type='quantitative' />
      <column caption='DIST MD commuter rail' datatype='real' name='[DIST_MD_commuter rail]' role='measure' type='quantitative' />
      <column caption='DIST MD heavy rail' datatype='real' name='[DIST_MD_heavy rail]' role='measure' type='quantitative' />
      <column caption='DIST MD non-FA' datatype='real' name='[DIST_MD_non-FA]' role='measure' type='quantitative' />
      <column caption='DIST PM (line tag.csv)' datatype='real' name='[DIST_PM (line_tag.csv)]' role='measure' type='quantitative' />
      <column caption='Dist Pm' datatype='real' name='[DIST_PM]' role='measure' type='quantitative' />
      <column caption='Dist Pm Fa' datatype='real' name='[DIST_PM_FA]' role='measure' type='quantitative' />
      <column caption='DIST PM commuter rail' datatype='real' name='[DIST_PM_commuter rail]' role='measure' type='quantitative' />
      <column caption='DIST PM heavy rail' datatype='real' name='[DIST_PM_heavy rail]' role='measure' type='quantitative' />
      <column caption='DIST PM non-FA' datatype='real' name='[DIST_PM_non-FA]' role='measure' type='quantitative' />
      <column caption='E Or W' datatype='string' name='[E_OR_W]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='First N' datatype='integer' name='[FIRST_N]' role='measure' type='quantitative' />
      <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
      <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
      <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
      <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
      <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
      <column caption='Geometry (network trn lines.shp)' datatype='spatial' name='[Geometry (network_trn_lines.shp)]' role='measure' type='nominal' />
      <column caption='Id (network trn lines.shp)' datatype='integer' name='[Id (network_trn_lines.shp)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Last N' datatype='integer' name='[LAST_N]' role='measure' type='quantitative' />
      <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
      <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
      <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
      <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
      <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
      <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
      <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
      <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
      <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
      <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Load (Seated)' datatype='real' name='[Load (Seated) (copy)_1086211967418159105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOADSE_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOADSE_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOADSE_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOADSE_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOADSE_EV]&#13;&#10;END' />
      </column>
      <column caption='Capacity per Hour (Standing)' datatype='real' name='[Load (Seated) (copy)_1086211967418884098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Standing (AM per hour) (copy)_1086211967420284932]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389201920 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Standing (EA per hour) (copy)_1086211967420456965]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Standing (MD per hour) (copy)_1086211967420792841]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]&#13;&#10;END' />
      </column>
      <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [AB_VOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [AB_VOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [AB_VOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [AB_VOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [AB_VOL_EV]&#13;&#10;END' />
      </column>
      <column caption='Freq' datatype='real' name='[Load (Stand) (copy)_1086211967443128336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [FREQ_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [FREQ_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [FREQ_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [FREQ_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [FREQ_EV]&#13;&#10;END' />
      </column>
      <column caption='MODE (network trn lines.shp)' datatype='integer' name='[MODE (network_trn_lines.shp)]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='MODE NAME (network trn lines.shp)' datatype='string' name='[MODE_NAME (network_trn_lines.shp)]' role='dimension' type='nominal' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='MODE TYPE (line tag.csv)' datatype='string' name='[MODE_TYPE (line_tag.csv)]' role='dimension' type='nominal' />
      <column caption='MODE TYPE (network trn lines.shp)' datatype='string' name='[MODE_TYPE (network_trn_lines.shp)]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='NAME (line tag.csv)' datatype='string' name='[NAME (line_tag.csv)]' role='dimension' type='nominal' />
      <column caption='NAME (network trn lines.shp)' datatype='string' name='[NAME (network_trn_lines.shp)]' role='dimension' type='nominal' />
      <column caption='Nameseqab' datatype='string' name='[NAMESEQAB]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NAME SET (network trn lines.shp)' datatype='string' name='[NAME_SET (network_trn_lines.shp)]' role='dimension' type='nominal' />
      <column caption='N Or S' datatype='string' name='[N_OR_S]' role='dimension' type='nominal' />
      <column caption='Oneway' datatype='integer' name='[ONEWAY]' role='measure' type='quantitative' />
      <column caption='OPERATOR T (network trn lines.shp)' datatype='string' name='[OPERATOR_T (network_trn_lines.shp)]' role='dimension' type='nominal' />
      <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
      <column caption='Seatcap Am' datatype='real' name='[SEATCAP_AM]' role='measure' type='quantitative' />
      <column caption='Seatcap Ea' datatype='real' name='[SEATCAP_EA]' role='measure' type='quantitative' />
      <column caption='Seatcap Ev' datatype='real' name='[SEATCAP_EV]' role='measure' type='quantitative' />
      <column caption='Seatcap Md' datatype='real' name='[SEATCAP_MD]' role='measure' type='quantitative' />
      <column caption='Seatcap Pm' datatype='real' name='[SEATCAP_PM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SEQ]' role='measure' type='quantitative' />
      <column caption='Time Am' datatype='real' name='[TIME_AM]' role='measure' type='quantitative' />
      <column caption='Time Ea' datatype='real' name='[TIME_EA]' role='measure' type='quantitative' />
      <column caption='Time Ev' datatype='real' name='[TIME_EV]' role='measure' type='quantitative' />
      <column caption='Time Md' datatype='real' name='[TIME_MD]' role='measure' type='quantitative' />
      <column caption='Time Pm' datatype='real' name='[TIME_PM]' role='measure' type='quantitative' />
      <column caption='Vehcap Am' datatype='real' name='[VEHCAP_AM]' role='measure' type='quantitative' />
      <column caption='Vehcap Ea' datatype='real' name='[VEHCAP_EA]' role='measure' type='quantitative' />
      <column caption='Vehcap Ev' datatype='real' name='[VEHCAP_EV]' role='measure' type='quantitative' />
      <column caption='Vehcap Md' datatype='real' name='[VEHCAP_MD]' role='measure' type='quantitative' />
      <column caption='Vehcap Pm' datatype='real' name='[VEHCAP_PM]' role='measure' type='quantitative' />
      <column caption='Vehtype Am' datatype='string' name='[VEHTYPE_AM]' role='dimension' type='nominal' />
      <column caption='Vehtype Ea' datatype='string' name='[VEHTYPE_EA]' role='dimension' type='nominal' />
      <column caption='Vehtype Ev' datatype='string' name='[VEHTYPE_EV]' role='dimension' type='nominal' />
      <column caption='Vehtype Md' datatype='string' name='[VEHTYPE_MD]' role='dimension' type='nominal' />
      <column caption='Vehtype Pm' datatype='string' name='[VEHTYPE_PM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_links_NGF_tag.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_links_NGF_tag.shp_41090E5E22454D2FA929C4803AB6317F]' role='measure' type='quantitative' />
      <column caption='share AM FA' datatype='real' name='[share_AM_FA]' role='measure' type='quantitative' />
      <column caption='share AM commuter rail' datatype='real' name='[share_AM_commuter rail]' role='measure' type='quantitative' />
      <column caption='share AM heavy rail' datatype='real' name='[share_AM_heavy rail]' role='measure' type='quantitative' />
      <column caption='share AM non-FA' datatype='real' name='[share_AM_non-FA]' role='measure' type='quantitative' />
      <column caption='share EA FA' datatype='real' name='[share_EA_FA]' role='measure' type='quantitative' />
      <column caption='share EA commuter rail' datatype='real' name='[share_EA_commuter rail]' role='measure' type='quantitative' />
      <column caption='share EA heavy rail' datatype='real' name='[share_EA_heavy rail]' role='measure' type='quantitative' />
      <column caption='share EA non-FA' datatype='real' name='[share_EA_non-FA]' role='measure' type='quantitative' />
      <column caption='share EV FA' datatype='real' name='[share_EV_FA]' role='measure' type='quantitative' />
      <column caption='share EV commuter rail' datatype='real' name='[share_EV_commuter rail]' role='measure' type='quantitative' />
      <column caption='share EV heavy rail' datatype='real' name='[share_EV_heavy rail]' role='measure' type='quantitative' />
      <column caption='share EV non-FA' datatype='real' name='[share_EV_non-FA]' role='measure' type='quantitative' />
      <column caption='share MD FA' datatype='real' name='[share_MD_FA]' role='measure' type='quantitative' />
      <column caption='share MD commuter rail' datatype='real' name='[share_MD_commuter rail]' role='measure' type='quantitative' />
      <column caption='share MD heavy rail' datatype='real' name='[share_MD_heavy rail]' role='measure' type='quantitative' />
      <column caption='share MD non-FA' datatype='real' name='[share_MD_non-FA]' role='measure' type='quantitative' />
      <column caption='share PM FA' datatype='real' name='[share_PM_FA]' role='measure' type='quantitative' />
      <column caption='share PM commuter rail' datatype='real' name='[share_PM_commuter rail]' role='measure' type='quantitative' />
      <column caption='share PM heavy rail' datatype='real' name='[share_PM_heavy rail]' role='measure' type='quantitative' />
      <column caption='share PM non-FA' datatype='real' name='[share_PM_non-FA]' role='measure' type='quantitative' />
      <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
      <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
      <group caption='Action (A Station,B Station,Mode Type,Name)' hidden='true' name='[Action (A Station,B Station,Mode Type,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[A_STATION]' />
          <groupfilter function='level-members' level='[B_STATION]' />
          <groupfilter function='level-members' level='[MODE_TYPE]' />
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (A,A Station,B,B Station,Mode Type,Name,SEQ)' hidden='true' name='[Action (A,A Station,B,B Station,Mode Type,Name,SEQ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:A:ok]' />
          <groupfilter function='level-members' level='[A_STATION]' />
          <groupfilter function='level-members' level='[none:B:ok]' />
          <groupfilter function='level-members' level='[B_STATION]' />
          <groupfilter function='level-members' level='[MODE_TYPE]' />
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[none:SEQ:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.930233' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0697674' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
        </column>
        <column caption='Line % on Freeway/Arterial' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='trn_route_links_NGF_tag' inline='true' name='federated.1iwkacv1fz99aq1dj9poj1eyumuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trn_route_links_NGF_tag' name='ogrdirect.0dth5s01vhvvcv16tf4ke0v6zrr2'>
            <connection class='ogrdirect' directory='L:/Application/Model_One/NextGenFwys/Scenarios/2035_TM152_NGF_NP02_BPALTsegmented_03_SimpleTolls01/OUTPUT/shapefile/for_transitCrowding_tableau' filename='trn_route_links_NGF_tag.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0dth5s01vhvvcv16tf4ke0v6zrr2' name='trn_route_links_NGF_tag.shp' table='[trn_route_links_NGF_tag.shp]' type='table'>
          <columns>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='A' ordinal='1' />
            <column datatype='integer' name='B' ordinal='2' />
            <column datatype='string' name='A_STATION' ordinal='3' />
            <column datatype='string' name='B_STATION' ordinal='4' />
            <column datatype='string' name='NAME_SET' ordinal='5' />
            <column datatype='integer' name='MODE' ordinal='6' />
            <column datatype='string' name='MODE_NAME' ordinal='7' />
            <column datatype='string' name='MODE_TYPE' ordinal='8' />
            <column datatype='string' name='OPERATOR_T' ordinal='9' />
            <column datatype='integer' name='LINE_COUNT' ordinal='10' />
            <column datatype='string' name='ROUTE_A_B' ordinal='11' />
            <column datatype='real' name='TRIPS_EA' ordinal='12' />
            <column datatype='real' name='TRIPS_AM' ordinal='13' />
            <column datatype='real' name='TRIPS_MD' ordinal='14' />
            <column datatype='real' name='TRIPS_PM' ordinal='15' />
            <column datatype='real' name='TRIPS_EV' ordinal='16' />
            <column datatype='real' name='PDCAP_EA' ordinal='17' />
            <column datatype='real' name='PDCAP_AM' ordinal='18' />
            <column datatype='real' name='PDCAP_MD' ordinal='19' />
            <column datatype='real' name='PDCAP_PM' ordinal='20' />
            <column datatype='real' name='PDCAP_EV' ordinal='21' />
            <column datatype='real' name='ABVOL_EA' ordinal='22' />
            <column datatype='real' name='ABVOL_AM' ordinal='23' />
            <column datatype='real' name='ABVOL_MD' ordinal='24' />
            <column datatype='real' name='ABVOL_PM' ordinal='25' />
            <column datatype='real' name='ABVOL_EV' ordinal='26' />
            <column datatype='real' name='LOAD_EA' ordinal='27' />
            <column datatype='real' name='LOAD_AM' ordinal='28' />
            <column datatype='real' name='LOAD_MD' ordinal='29' />
            <column datatype='real' name='LOAD_PM' ordinal='30' />
            <column datatype='real' name='LOAD_EV' ordinal='31' />
            <column datatype='real' name='PDSECAP_EA' ordinal='32' />
            <column datatype='real' name='PDSECAP_AM' ordinal='33' />
            <column datatype='real' name='PDSECAP_MD' ordinal='34' />
            <column datatype='real' name='PDSECAP_PM' ordinal='35' />
            <column datatype='real' name='PDSECAP_EV' ordinal='36' />
            <column datatype='real' name='LOADSE_EA' ordinal='37' />
            <column datatype='real' name='LOADSE_AM' ordinal='38' />
            <column datatype='real' name='LOADSE_MD' ordinal='39' />
            <column datatype='real' name='LOADSE_PM' ordinal='40' />
            <column datatype='real' name='LOADSE_EV' ordinal='41' />
            <column datatype='real' name='DISTANCE' ordinal='42' />
            <column datatype='string' name='Project' ordinal='43' />
            <column datatype='real' name='TollClass' ordinal='44' />
            <column datatype='string' name='link_tag' ordinal='45' />
            <column datatype='string' name='link_tag_c' ordinal='46' />
            <column datatype='spatial' name='Geometry' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_STATION]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_STATION]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_SET]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_NAME]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE_TYPE]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR_T]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_COUNT]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_A_B]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_EA]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_AM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_MD]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_PM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPS_EV]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EA]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_AM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_MD]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_PM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDCAP_EV]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_EA]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_AM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_MD]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_PM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABVOL_EV]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EA]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_AM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_MD]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_PM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_EV]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EA]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_AM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_MD]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_PM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDSECAP_EV]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EA]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_AM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_MD]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_PM]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOADSE_EV]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TollClass]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_tag]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_tag_c]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[trn_route_links_NGF_tag.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abvol Am' datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
      <column caption='Abvol Ea' datatype='real' name='[ABVOL_EA]' role='measure' type='quantitative' />
      <column caption='Abvol Ev' datatype='real' name='[ABVOL_EV]' role='measure' type='quantitative' />
      <column caption='Abvol Md' datatype='real' name='[ABVOL_MD]' role='measure' type='quantitative' />
      <column caption='Abvol Pm' datatype='real' name='[ABVOL_PM]' role='measure' type='quantitative' />
      <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
      <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
      <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
      </column>
      <column caption='Crowding_Level' datatype='string' name='[Calculation_1185572656088985600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1086211967417778176]&gt;=1 then &quot;Overcapacity&quot;&#13;&#10;elseif [Load (Seated) (copy)_1086211967418159105]&gt;=1 then &quot;Standing Room Only&quot;&#13;&#10;else &quot;Seats Available&quot;&#13;&#10;END' />
      </column>
      <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_AM]/4' />
      </column>
      <column caption='Capacity Seated (AM per hour)' datatype='real' name='[Calculation_2371145208389365761 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDSECAP_AM]/4' />
      </column>
      <column caption='Capacity per Hour (Seated)' datatype='real' name='[Capacity (Standing) (copy)_1086211967421878283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Seated (AM per hour) (1) (copy)_1086211967419609091]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389365761 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Seated (EA per hour) (copy)_1086211967420690438]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Seated (MD per hour) (copy)_1086211967420768263]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Seated (MD per hour) (copy) (copy)_1086211967420780552]&#13;&#10;END' />
      </column>
      <column caption='Capacity Seated (EA per hour)' datatype='real' name='[Capacity Seated (AM per hour) (1) (copy)_1086211967419609091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDSECAP_EA]/3' />
      </column>
      <column caption='Capacity Seated (MD per hour)' datatype='real' name='[Capacity Seated (EA per hour) (copy)_1086211967420690438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDSECAP_MD]/5' />
      </column>
      <column caption='Capacity Seated (EV per hour)' datatype='real' name='[Capacity Seated (MD per hour) (copy) (copy)_1086211967420780552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDSECAP_EV]/8' />
      </column>
      <column caption='Capacity Seated (PM per hour)' datatype='real' name='[Capacity Seated (MD per hour) (copy)_1086211967420768263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDSECAP_PM]/4' />
      </column>
      <column caption='Capacity Standing (EA per hour)' datatype='real' name='[Capacity Standing (AM per hour) (copy)_1086211967420284932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_EA]/3' />
      </column>
      <column caption='Capacity Standing (MD per hour)' datatype='real' name='[Capacity Standing (EA per hour) (copy)_1086211967420456965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_MD]/5' />
      </column>
      <column caption='Capacity Standing (EV per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_EV]/8' />
      </column>
      <column caption='Capacity Standing (PM per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy)_1086211967420792841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PDCAP_PM]/4' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Line Count' datatype='integer' name='[LINE_COUNT]' role='measure' type='quantitative' />
      <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
      <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
      <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
      <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
      <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
      <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
      <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
      <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
      <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
      <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
      <column caption='Load (Seated)' datatype='real' name='[Load (Seated) (copy)_1086211967418159105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOADSE_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOADSE_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOADSE_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOADSE_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOADSE_EV]&#13;&#10;END' />
      </column>
      <column caption='Capacity per Hour (Standing)' datatype='real' name='[Load (Seated) (copy)_1086211967418884098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Standing (AM per hour) (copy)_1086211967420284932]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389201920 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Standing (EA per hour) (copy)_1086211967420456965]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Standing (MD per hour) (copy)_1086211967420792841]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]&#13;&#10;END' />
      </column>
      <column caption='Trips' datatype='real' name='[Load (Seated) (copy)_1086211967422812173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [TRIPS_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [TRIPS_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [TRIPS_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [TRIPS_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [TRIPS_EV]&#13;&#10;END' />
      </column>
      <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [ABVOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [ABVOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [ABVOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [ABVOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [ABVOL_EV]&#13;&#10;END' />
      </column>
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
      <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
      <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
      <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
      <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
      <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
      <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
      <column caption='Route A B' datatype='string' name='[ROUTE_A_B]' role='dimension' type='nominal' />
      <column caption='Trips Am' datatype='real' name='[TRIPS_AM]' role='measure' type='quantitative' />
      <column caption='Trips Ea' datatype='real' name='[TRIPS_EA]' role='measure' type='quantitative' />
      <column caption='Trips Ev' datatype='real' name='[TRIPS_EV]' role='measure' type='quantitative' />
      <column caption='Trips Md' datatype='real' name='[TRIPS_MD]' role='measure' type='quantitative' />
      <column caption='Trips Pm' datatype='real' name='[TRIPS_PM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trn_route_links_NGF_tag.shp' datatype='table' name='[__tableau_internal_object_id__].[trn_route_links_NGF_tag.shp_62BDEF0BEC6A4B92BE7365BDC3373888]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1185572656088985600]' derivation='None' name='[none:Calculation_1185572656088985600:nk]' pivot='key' type='nominal' />
      <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name Set)' hidden='true' name='[Action (Name Set)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME_SET]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:MODE_TYPE:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local Bus&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select Line' name='[Action1_86D51FB0197A485EA6D9C92A26D77E17]'>
      <activation type='on-select' />
      <source dashboard='Links and Stops Utilization' type='sheet' worksheet='Links Map' />
      <link caption='Select Line' delimiter=',' escape='\' expression='tsl:Links%20and%20Stops%20Utilization?%5Bfederated.1fuwh2d1ejy40y165cka71gic8q2%5D.%5BNAME%5D~s0=&lt;[federated.1fuwh2d1ejy40y165cka71gic8q2].[NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Links Map' />
        <param name='target' value='Links and Stops Utilization' />
      </command>
    </action>
    <action caption='Select Stops on the Line' name='[Action2_6BB32ECA584446D3A9735EDD8581ADC2]'>
      <activation type='on-select' />
      <source dashboard='Links and Stops Utilization' type='sheet' worksheet='Links Map' />
      <link caption='Select Stops on the Line' delimiter=',' escape='\' expression='tsl:Links%20and%20Stops%20Utilization?%5Bfederated.1b9t3nn0ms28p3149g7bc01tmte6%5D.%5BLINE_NAME%5D~s0=&lt;[federated.1fuwh2d1ejy40y165cka71gic8q2].[NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Links Map,Link-level Stand Loads,Link Metrics' />
        <param name='target' value='Links and Stops Utilization' />
      </command>
    </action>
    <action caption='Select Route' name='[Action3_ACBA3422608B4520BF377266D7E785A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Route Loads' type='sheet'>
        <exclude-sheet name='Route Loads Max' />
      </source>
      <link caption='Select Route' delimiter=',' escape='\' expression='tsl:Route%20Loads?%5Bfederated.1iwkacv1fz99aq1dj9poj1eyumuw%5D.%5BNAME_SET%5D~s0=&lt;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[NAME_SET]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Route Loads_seated,Route Loads_standing' />
        <param name='target' value='Route Loads' />
      </command>
    </action>
    <datasources>
      <datasource caption='trn_stops_NGF_tag' name='federated.1b9t3nn0ms28p3149g7bc01tmte6' />
      <datasource caption='trn_links_NGF_tag' name='federated.1fuwh2d1ejy40y165cka71gic8q2' />
      <datasource caption='trn_route_links_NGF_tag' name='federated.1iwkacv1fz99aq1dj9poj1eyumuw' />
    </datasources>
    <datasource-dependencies datasource='federated.1b9t3nn0ms28p3149g7bc01tmte6'>
      <column datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1fuwh2d1ejy40y165cka71gic8q2'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1iwkacv1fz99aq1dj9poj1eyumuw'>
      <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Link Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_links_NGF_tag' name='federated.1fuwh2d1ejy40y165cka71gic8q2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
            <column caption='Line % on Freeway/Arterial' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuwh2d1ejy40y165cka71gic8q2'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='Vehcap' datatype='real' name='[Abvol (copy)_1086211967443578897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [VEHCAP_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [VEHCAP_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [VEHCAP_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [VEHCAP_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [VEHCAP_EV]&#13;&#10;END' />
            </column>
            <column caption='Pdcap' datatype='real' name='[Abvol (copy)_1086211967444099090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [PDCAP_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [PDCAP_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [PDCAP_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [PDCAP_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [PDCAP_EV]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
            </column>
            <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_AM]/4' />
            </column>
            <column caption='Lines on Freeway/Arterial' datatype='string' name='[Calculation_454863595977220096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;EA&apos; AND (1-[share_EA_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;AM&apos; AND (1-[share_AM_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MD&apos; AND (1-[share_MD_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;PM&apos; AND (1-[share_PM_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;EV&apos; AND (1-[share_EA_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;END' />
            </column>
            <column caption='Capacity Standing (EA per hour)' datatype='real' name='[Capacity Standing (AM per hour) (copy)_1086211967420284932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_EA]/3' />
            </column>
            <column caption='Capacity Standing (MD per hour)' datatype='real' name='[Capacity Standing (EA per hour) (copy)_1086211967420456965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_MD]/5' />
            </column>
            <column caption='Capacity Standing (EV per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_EV]/8' />
            </column>
            <column caption='Capacity Standing (PM per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy)_1086211967420792841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_PM]/4' />
            </column>
            <column caption='Freq Am' datatype='real' name='[FREQ_AM]' role='measure' type='quantitative' />
            <column caption='Freq Ea' datatype='real' name='[FREQ_EA]' role='measure' type='quantitative' />
            <column caption='Freq Ev' datatype='real' name='[FREQ_EV]' role='measure' type='quantitative' />
            <column caption='Freq Md' datatype='real' name='[FREQ_MD]' role='measure' type='quantitative' />
            <column caption='Freq Pm' datatype='real' name='[FREQ_PM]' role='measure' type='quantitative' />
            <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
            <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
            <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
            <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
            <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
            <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
            <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Load (Seated)' datatype='real' name='[Load (Seated) (copy)_1086211967418159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOADSE_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOADSE_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOADSE_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOADSE_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOADSE_EV]&#13;&#10;END' />
            </column>
            <column caption='Capacity per Hour (Standing)' datatype='real' name='[Load (Seated) (copy)_1086211967418884098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Standing (AM per hour) (copy)_1086211967420284932]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389201920 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Standing (EA per hour) (copy)_1086211967420456965]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Standing (MD per hour) (copy)_1086211967420792841]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]&#13;&#10;END' />
            </column>
            <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [AB_VOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [AB_VOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [AB_VOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [AB_VOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [AB_VOL_EV]&#13;&#10;END' />
            </column>
            <column caption='Freq' datatype='real' name='[Load (Stand) (copy)_1086211967443128336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [FREQ_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [FREQ_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [FREQ_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [FREQ_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [FREQ_EV]&#13;&#10;END' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='OPERATOR T (network trn lines.shp)' datatype='string' name='[OPERATOR_T (network_trn_lines.shp)]' role='dimension' type='nominal' />
            <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEQ]' role='measure' type='quantitative' />
            <column caption='Vehcap Am' datatype='real' name='[VEHCAP_AM]' role='measure' type='quantitative' />
            <column caption='Vehcap Ea' datatype='real' name='[VEHCAP_EA]' role='measure' type='quantitative' />
            <column caption='Vehcap Ev' datatype='real' name='[VEHCAP_EV]' role='measure' type='quantitative' />
            <column caption='Vehcap Md' datatype='real' name='[VEHCAP_MD]' role='measure' type='quantitative' />
            <column caption='Vehcap Pm' datatype='real' name='[VEHCAP_PM]' role='measure' type='quantitative' />
            <column-instance column='[Abvol (copy)_1086211967443578897]' derivation='Attribute' name='[attr:Abvol (copy)_1086211967443578897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abvol (copy)_1086211967444099090]' derivation='Attribute' name='[attr:Abvol (copy)_1086211967444099090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086211967417778176]' derivation='Attribute' name='[attr:Calculation_1086211967417778176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_AM]' derivation='Attribute' name='[attr:LOADSE_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Attribute' name='[attr:LOAD_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418159105]' derivation='Attribute' name='[attr:Load (Seated) (copy)_1086211967418159105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418884098]' derivation='Attribute' name='[attr:Load (Seated) (copy)_1086211967418884098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Attribute' name='[attr:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Stand) (copy)_1086211967443128336]' derivation='Attribute' name='[attr:Load (Stand) (copy)_1086211967443128336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHCAP_AM]' derivation='Attribute' name='[attr:VEHCAP_AM:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[link_tag_c]' role='dimension' type='nominal' />
            <column-instance column='[A]' derivation='None' name='[none:A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:ok]' pivot='key' type='ordinal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454863595977220096]' derivation='None' name='[none:Calculation_454863595977220096:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T (network_trn_lines.shp)]' derivation='None' name='[none:OPERATOR_T (network_trn_lines.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[link_tag_c]' derivation='None' name='[none:link_tag_c:nk]' pivot='key' type='nominal' />
            <column caption='share AM non-FA' datatype='real' name='[share_AM_non-FA]' role='measure' type='quantitative' />
            <column caption='share EA non-FA' datatype='real' name='[share_EA_non-FA]' role='measure' type='quantitative' />
            <column caption='share MD non-FA' datatype='real' name='[share_MD_non-FA]' role='measure' type='quantitative' />
            <column caption='share PM non-FA' datatype='real' name='[share_PM_non-FA]' role='measure' type='quantitative' />
            <column-instance column='[LOADSE_EA]' derivation='Sum' name='[sum:LOADSE_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_EV]' derivation='Sum' name='[sum:LOADSE_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_MD]' derivation='Sum' name='[sum:LOADSE_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_PM]' derivation='Sum' name='[sum:LOADSE_PM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Load (Stand) (copy)_1086211967443128336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Abvol (copy)_1086211967443578897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Abvol (copy)_1086211967444099090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Load (Seated) (copy)_1086211967423787023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Load (Seated) (copy)_1086211967418159105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Calculation_1086211967417778176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Load (Stand) (copy)_1086211967443128336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:VEHCAP_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Abvol (copy)_1086211967443578897:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Abvol (copy)_1086211967444099090:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Load (Seated) (copy)_1086211967418884098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Load (Seated) (copy)_1086211967423787023:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:LOADSE_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:LOADSE_EA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:LOADSE_EV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:LOADSE_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:LOADSE_PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Load (Seated) (copy)_1086211967418159105:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:LOAD_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuwh2d1ejy40y165cka71gic8q2].[attr:Calculation_1086211967417778176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[Action (Name)]'>
            <groupfilter function='member' level='[NAME]' member='&quot;130_10SB&quot;' user:ui-action-filter='[Action1_86D51FB0197A485EA6D9C92A26D77E17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:Calculation_454863595977220096:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_454863595977220096:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:MODE_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:MODE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:MODE_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Local Bus&quot;</bucket>
              <bucket>&quot;Express Bus&quot;</bucket>
              <bucket>&quot;Heavy Rail&quot;</bucket>
              <bucket>&quot;Commuter Rail&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:OPERATOR_T (network_trn_lines.shp):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OPERATOR_T (network_trn_lines.shp):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:link_tag_c:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:link_tag_c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:link_tag_c:nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:Calculation_454863595977220096:nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[:Measure Names]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:MODE_TYPE:nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:OPERATOR_T (network_trn_lines.shp):nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuwh2d1ejy40y165cka71gic8q2].[none:MODE_TYPE:nk] / ([federated.1fuwh2d1ejy40y165cka71gic8q2].[none:NAME:nk] / ([federated.1fuwh2d1ejy40y165cka71gic8q2].[none:SEQ:ok] / ([federated.1fuwh2d1ejy40y165cka71gic8q2].[none:A:ok] / ([federated.1fuwh2d1ejy40y165cka71gic8q2].[none:A_STATION:nk] / ([federated.1fuwh2d1ejy40y165cka71gic8q2].[none:B:ok] / [federated.1fuwh2d1ejy40y165cka71gic8q2].[none:B_STATION:nk]))))))</rows>
        <cols>[federated.1fuwh2d1ejy40y165cka71gic8q2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Link-level Stand Loads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_links_NGF_tag' name='federated.1fuwh2d1ejy40y165cka71gic8q2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
            <column caption='Line % on Freeway/Arterial' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuwh2d1ejy40y165cka71gic8q2'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
            </column>
            <column caption='Lines on Freeway/Arterial' datatype='string' name='[Calculation_454863595977220096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;EA&apos; AND (1-[share_EA_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;AM&apos; AND (1-[share_AM_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MD&apos; AND (1-[share_MD_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;PM&apos; AND (1-[share_PM_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;EV&apos; AND (1-[share_EA_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;END' />
            </column>
            <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
            <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
            <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [AB_VOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [AB_VOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [AB_VOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [AB_VOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [AB_VOL_EV]&#13;&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='OPERATOR T (network trn lines.shp)' datatype='string' name='[OPERATOR_T (network_trn_lines.shp)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SEQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[link_tag_c]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454863595977220096]' derivation='None' name='[none:Calculation_454863595977220096:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T (network_trn_lines.shp)]' derivation='None' name='[none:OPERATOR_T (network_trn_lines.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[link_tag_c]' derivation='None' name='[none:link_tag_c:nk]' pivot='key' type='nominal' />
            <column caption='share AM non-FA' datatype='real' name='[share_AM_non-FA]' role='measure' type='quantitative' />
            <column caption='share EA non-FA' datatype='real' name='[share_EA_non-FA]' role='measure' type='quantitative' />
            <column caption='share MD non-FA' datatype='real' name='[share_MD_non-FA]' role='measure' type='quantitative' />
            <column caption='share PM non-FA' datatype='real' name='[share_PM_non-FA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1086211967417778176]' derivation='Sum' name='[sum:Calculation_1086211967417778176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[Action (Name)]'>
            <groupfilter function='member' level='[NAME]' member='&quot;130_10SB&quot;' user:ui-action-filter='[Action1_86D51FB0197A485EA6D9C92A26D77E17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:Calculation_454863595977220096:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_454863595977220096:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:OPERATOR_T (network_trn_lines.shp):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OPERATOR_T (network_trn_lines.shp):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:link_tag_c:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:link_tag_c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:link_tag_c:nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:Calculation_454863595977220096:nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:NAME:nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:OPERATOR_T (network_trn_lines.shp):nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:Calculation_1086211967417778176:qk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:Load (Seated) (copy)_1086211967423787023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:Calculation_1086211967417778176:qk]</rows>
        <cols>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:SEQ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Links Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_links_NGF_tag' name='federated.1fuwh2d1ejy40y165cka71gic8q2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
            <column caption='Line % on Freeway/Arterial' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fuwh2d1ejy40y165cka71gic8q2'>
            <column caption='Ab Vol Am' datatype='real' name='[AB_VOL_AM]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ea' datatype='real' name='[AB_VOL_EA]' role='measure' type='quantitative' />
            <column caption='Ab Vol Ev' datatype='real' name='[AB_VOL_EV]' role='measure' type='quantitative' />
            <column caption='Ab Vol Md' datatype='real' name='[AB_VOL_MD]' role='measure' type='quantitative' />
            <column caption='Ab Vol Pm' datatype='real' name='[AB_VOL_PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[B]' role='measure' type='quantitative' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
            </column>
            <column caption='Lines on Freeway/Arterial' datatype='string' name='[Calculation_454863595977220096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;EA&apos; AND (1-[share_EA_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;AM&apos; AND (1-[share_AM_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;MD&apos; AND (1-[share_MD_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;PM&apos; AND (1-[share_PM_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;EV&apos; AND (1-[share_EA_non-FA]) &gt;= [Parameters].[Parameter 2] THEN &apos;Include&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
            <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
            <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
            <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
            <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
            <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
            <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Load (Seated)' datatype='real' name='[Load (Seated) (copy)_1086211967418159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOADSE_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOADSE_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOADSE_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOADSE_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOADSE_EV]&#13;&#10;END' />
            </column>
            <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [AB_VOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [AB_VOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [AB_VOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [AB_VOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [AB_VOL_EV]&#13;&#10;END' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='OPERATOR T (network trn lines.shp)' datatype='string' name='[OPERATOR_T (network_trn_lines.shp)]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[link_tag_c]' role='dimension' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454863595977220096]' derivation='None' name='[none:Calculation_454863595977220096:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T (network_trn_lines.shp)]' derivation='None' name='[none:OPERATOR_T (network_trn_lines.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[link_tag_c]' derivation='None' name='[none:link_tag_c:nk]' pivot='key' type='nominal' />
            <column caption='share AM non-FA' datatype='real' name='[share_AM_non-FA]' role='measure' type='quantitative' />
            <column caption='share EA non-FA' datatype='real' name='[share_EA_non-FA]' role='measure' type='quantitative' />
            <column caption='share MD non-FA' datatype='real' name='[share_MD_non-FA]' role='measure' type='quantitative' />
            <column caption='share PM non-FA' datatype='real' name='[share_PM_non-FA]' role='measure' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Sum' name='[sum:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1086211967417778176]' derivation='Sum' name='[sum:Calculation_1086211967417778176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418159105]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967418159105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:Calculation_454863595977220096:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_454863595977220096:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:MODE_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commuter Rail&quot;</bucket>
              <bucket>&quot;Express Bus&quot;</bucket>
              <bucket>&quot;Heavy Rail&quot;</bucket>
              <bucket>&quot;Light Rail&quot;</bucket>
              <bucket>&quot;Local Bus&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:OPERATOR_T (network_trn_lines.shp):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OPERATOR_T (network_trn_lines.shp):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:link_tag_c:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:link_tag_c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:link_tag_c:nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:Calculation_454863595977220096:nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:OPERATOR_T (network_trn_lines.shp):nk]</column>
            <column>[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:MODE_TYPE:nk]' />
              <size column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:Load (Seated) (copy)_1086211967423787023:qk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[clct:Geometry:nk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:A:qk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:A_STATION:nk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:B:qk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:B_STATION:nk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:Calculation_1086211967417778176:qk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:Load (Seated) (copy)_1086211967418159105:qk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:NAME:nk]' />
              <lod column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[clct:Geometry:nk]' />
              <geometry column='[federated.1fuwh2d1ejy40y165cka71gic8q2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuwh2d1ejy40y165cka71gic8q2].[Latitude (generated)]</rows>
        <cols>[federated.1fuwh2d1ejy40y165cka71gic8q2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Crowding Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; (&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_route_links_NGF_tag' name='federated.1iwkacv1fz99aq1dj9poj1eyumuw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwkacv1fz99aq1dj9poj1eyumuw'>
            <column caption='Abvol Am' datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
            <column caption='Abvol Ea' datatype='real' name='[ABVOL_EA]' role='measure' type='quantitative' />
            <column caption='Abvol Ev' datatype='real' name='[ABVOL_EV]' role='measure' type='quantitative' />
            <column caption='Abvol Md' datatype='real' name='[ABVOL_MD]' role='measure' type='quantitative' />
            <column caption='Abvol Pm' datatype='real' name='[ABVOL_PM]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
            </column>
            <column caption='Crowding_Level' datatype='string' name='[Calculation_1185572656088985600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1086211967417778176]&gt;=1 then &quot;Overcapacity&quot;&#13;&#10;elseif [Load (Seated) (copy)_1086211967418159105]&gt;=1 then &quot;Standing Room Only&quot;&#13;&#10;else &quot;Seats Available&quot;&#13;&#10;END' />
            </column>
            <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_AM]/4' />
            </column>
            <column caption='Capacity Seated (AM per hour)' datatype='real' name='[Calculation_2371145208389365761 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_AM]/4' />
            </column>
            <column caption='Capacity per Hour (Seated)' datatype='real' name='[Capacity (Standing) (copy)_1086211967421878283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Seated (AM per hour) (1) (copy)_1086211967419609091]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389365761 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Seated (EA per hour) (copy)_1086211967420690438]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Seated (MD per hour) (copy)_1086211967420768263]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Seated (MD per hour) (copy) (copy)_1086211967420780552]&#13;&#10;END' />
            </column>
            <column caption='Capacity Seated (EA per hour)' datatype='real' name='[Capacity Seated (AM per hour) (1) (copy)_1086211967419609091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_EA]/3' />
            </column>
            <column caption='Capacity Seated (MD per hour)' datatype='real' name='[Capacity Seated (EA per hour) (copy)_1086211967420690438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_MD]/5' />
            </column>
            <column caption='Capacity Seated (EV per hour)' datatype='real' name='[Capacity Seated (MD per hour) (copy) (copy)_1086211967420780552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_EV]/8' />
            </column>
            <column caption='Capacity Seated (PM per hour)' datatype='real' name='[Capacity Seated (MD per hour) (copy)_1086211967420768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_PM]/4' />
            </column>
            <column caption='Capacity Standing (EA per hour)' datatype='real' name='[Capacity Standing (AM per hour) (copy)_1086211967420284932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_EA]/3' />
            </column>
            <column caption='Capacity Standing (MD per hour)' datatype='real' name='[Capacity Standing (EA per hour) (copy)_1086211967420456965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_MD]/5' />
            </column>
            <column caption='Capacity Standing (EV per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_EV]/8' />
            </column>
            <column caption='Capacity Standing (PM per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy)_1086211967420792841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_PM]/4' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
            <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
            <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
            <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
            <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
            <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
            <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Load (Seated)' datatype='real' name='[Load (Seated) (copy)_1086211967418159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOADSE_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOADSE_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOADSE_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOADSE_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOADSE_EV]&#13;&#10;END' />
            </column>
            <column caption='Capacity per Hour (Standing)' datatype='real' name='[Load (Seated) (copy)_1086211967418884098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Standing (AM per hour) (copy)_1086211967420284932]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389201920 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Standing (EA per hour) (copy)_1086211967420456965]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Standing (MD per hour) (copy)_1086211967420792841]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]&#13;&#10;END' />
            </column>
            <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [ABVOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [ABVOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [ABVOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [ABVOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [ABVOL_EV]&#13;&#10;END' />
            </column>
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
            <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[link_tag_c]' role='dimension' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185572656088985600]' derivation='None' name='[none:Calculation_1185572656088985600:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[link_tag_c]' derivation='None' name='[none:link_tag_c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capacity (Standing) (copy)_1086211967421878283]' derivation='Sum' name='[sum:Capacity (Standing) (copy)_1086211967421878283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_AM]' derivation='Sum' name='[sum:LOADSE_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAD_AM]' derivation='Sum' name='[sum:LOAD_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418884098]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967418884098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDCAP_AM]' derivation='Sum' name='[sum:PDCAP_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDSECAP_AM]' derivation='Sum' name='[sum:PDSECAP_AM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:OPERATOR_T:nk]'>
            <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;SF_Muni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag_c:nk]'>
            <groupfilter function='level-members' level='[none:link_tag_c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:OPERATOR_T:nk]</column>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag_c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:Calculation_1185572656088985600:nk]' />
              <size column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967423787023:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[clct:Geometry:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:NAME_SET:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:A_STATION:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:B_STATION:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:LOAD_AM:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:LOADSE_AM:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:PDCAP_AM:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:PDSECAP_AM:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418884098:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Capacity (Standing) (copy)_1086211967421878283:qk]' />
              <geometry column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:A_STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:B_STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crowding_Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:Calculation_1185572656088985600:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:NAME_SET:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ABVOL_AM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967423787023:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Load AM (Stand):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:LOAD_AM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Load AM (Seat):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:LOADSE_AM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PDCAP_AM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:PDCAP_AM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PDSECAP_AM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:PDSECAP_AM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Capacity Standing (AM per hour):	</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418884098:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Capacity Seated (AM per hour):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Capacity (Standing) (copy)_1086211967421878283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Latitude (generated)]</rows>
        <cols>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Loads Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_route_links_NGF_tag' name='federated.1iwkacv1fz99aq1dj9poj1eyumuw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwkacv1fz99aq1dj9poj1eyumuw'>
            <column caption='Abvol Am' datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
            <column caption='Abvol Ea' datatype='real' name='[ABVOL_EA]' role='measure' type='quantitative' />
            <column caption='Abvol Ev' datatype='real' name='[ABVOL_EV]' role='measure' type='quantitative' />
            <column caption='Abvol Md' datatype='real' name='[ABVOL_MD]' role='measure' type='quantitative' />
            <column caption='Abvol Pm' datatype='real' name='[ABVOL_PM]' role='measure' type='quantitative' />
            <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
            </column>
            <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
            <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
            <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
            <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
            <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
            <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
            <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Load (Seated)' datatype='real' name='[Load (Seated) (copy)_1086211967418159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOADSE_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOADSE_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOADSE_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOADSE_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOADSE_EV]&#13;&#10;END' />
            </column>
            <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [ABVOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [ABVOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [ABVOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [ABVOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [ABVOL_EV]&#13;&#10;END' />
            </column>
            <column caption='Mode Name' datatype='string' name='[MODE_NAME]' role='dimension' type='nominal' />
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column datatype='string' name='[link_tag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1086211967417778176]' derivation='Max' name='[max:Calculation_1086211967417778176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_AM]' derivation='Max' name='[max:LOADSE_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_MD]' derivation='Max' name='[max:LOADSE_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOADSE_PM]' derivation='Max' name='[max:LOADSE_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418159105]' derivation='Max' name='[max:Load (Seated) (copy)_1086211967418159105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Max' name='[max:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODE_NAME]' derivation='None' name='[none:MODE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[link_tag]' derivation='None' name='[none:link_tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:Load (Seated) (copy)_1086211967423787023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:Calculation_1086211967417778176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:Load (Seated) (copy)_1086211967418159105:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:Load (Seated) (copy)_1086211967423787023:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:Calculation_1086211967417778176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:Load (Seated) (copy)_1086211967418159105:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:LOADSE_AM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:LOADSE_MD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[max:LOADSE_PM:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Action (Name Set)]'>
            <groupfilter function='level-members' level='[NAME_SET]' user:ui-action-filter='[Action3_ACBA3422608B4520BF377266D7E785A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag:nk]'>
            <groupfilter function='level-members' level='[none:link_tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[:Measure Names]</column>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag:nk]</column>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Action (Name Set)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:MODE_NAME:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:OPERATOR_T:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:MODE_TYPE:nk]' />
              <text column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:MODE_TYPE:nk] / [federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:NAME_SET:nk])</rows>
        <cols>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Loads_seated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Seated Loads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_route_links_NGF_tag' name='federated.1iwkacv1fz99aq1dj9poj1eyumuw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwkacv1fz99aq1dj9poj1eyumuw'>
            <column caption='Abvol Am' datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
            <column caption='Abvol Ea' datatype='real' name='[ABVOL_EA]' role='measure' type='quantitative' />
            <column caption='Abvol Ev' datatype='real' name='[ABVOL_EV]' role='measure' type='quantitative' />
            <column caption='Abvol Md' datatype='real' name='[ABVOL_MD]' role='measure' type='quantitative' />
            <column caption='Abvol Pm' datatype='real' name='[ABVOL_PM]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
            </column>
            <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_AM]/4' />
            </column>
            <column caption='Capacity Seated (AM per hour)' datatype='real' name='[Calculation_2371145208389365761 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_AM]/4' />
            </column>
            <column caption='Capacity per Hour (Seated)' datatype='real' name='[Capacity (Standing) (copy)_1086211967421878283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Seated (AM per hour) (1) (copy)_1086211967419609091]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389365761 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Seated (EA per hour) (copy)_1086211967420690438]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Seated (MD per hour) (copy)_1086211967420768263]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Seated (MD per hour) (copy) (copy)_1086211967420780552]&#13;&#10;END' />
            </column>
            <column caption='Capacity Seated (EA per hour)' datatype='real' name='[Capacity Seated (AM per hour) (1) (copy)_1086211967419609091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_EA]/3' />
            </column>
            <column caption='Capacity Seated (MD per hour)' datatype='real' name='[Capacity Seated (EA per hour) (copy)_1086211967420690438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_MD]/5' />
            </column>
            <column caption='Capacity Seated (EV per hour)' datatype='real' name='[Capacity Seated (MD per hour) (copy) (copy)_1086211967420780552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_EV]/8' />
            </column>
            <column caption='Capacity Seated (PM per hour)' datatype='real' name='[Capacity Seated (MD per hour) (copy)_1086211967420768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_PM]/4' />
            </column>
            <column caption='Capacity Standing (EA per hour)' datatype='real' name='[Capacity Standing (AM per hour) (copy)_1086211967420284932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_EA]/3' />
            </column>
            <column caption='Capacity Standing (MD per hour)' datatype='real' name='[Capacity Standing (EA per hour) (copy)_1086211967420456965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_MD]/5' />
            </column>
            <column caption='Capacity Standing (EV per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_EV]/8' />
            </column>
            <column caption='Capacity Standing (PM per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy)_1086211967420792841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_PM]/4' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
            <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
            <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
            <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
            <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
            <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
            <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Load (Seated)' datatype='real' name='[Load (Seated) (copy)_1086211967418159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOADSE_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOADSE_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOADSE_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOADSE_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOADSE_EV]&#13;&#10;END' />
            </column>
            <column caption='Capacity per Hour (Standing)' datatype='real' name='[Load (Seated) (copy)_1086211967418884098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Standing (AM per hour) (copy)_1086211967420284932]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389201920 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Standing (EA per hour) (copy)_1086211967420456965]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Standing (MD per hour) (copy)_1086211967420792841]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]&#13;&#10;END' />
            </column>
            <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [ABVOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [ABVOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [ABVOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [ABVOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [ABVOL_EV]&#13;&#10;END' />
            </column>
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
            <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[link_tag_c]' role='dimension' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[link_tag_c]' derivation='None' name='[none:link_tag_c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086211967417778176]' derivation='Sum' name='[sum:Calculation_1086211967417778176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity (Standing) (copy)_1086211967421878283]' derivation='Sum' name='[sum:Capacity (Standing) (copy)_1086211967421878283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418159105]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967418159105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418884098]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967418884098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:OPERATOR_T:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;AC_Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag_c:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:link_tag_c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:OPERATOR_T:nk]</column>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag_c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418159105:qk]' />
              <size column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967423787023:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[clct:Geometry:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:NAME_SET:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:A_STATION:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:B_STATION:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418159105:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Calculation_1086211967417778176:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418884098:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Capacity (Standing) (copy)_1086211967421878283:qk]' />
              <geometry column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:A_STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:B_STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:NAME_SET:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Load (Seated):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418159105:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Load (Stand):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Calculation_1086211967417778176:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Capacity per Hour (Seated):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Capacity (Standing) (copy)_1086211967421878283:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Capacity per Hour (Standing):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418884098:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Abvol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967423787023:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Latitude (generated)]</rows>
        <cols>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Loads_standing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Standing Loads</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_route_links_NGF_tag' name='federated.1iwkacv1fz99aq1dj9poj1eyumuw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iwkacv1fz99aq1dj9poj1eyumuw'>
            <column caption='Abvol Am' datatype='real' name='[ABVOL_AM]' role='measure' type='quantitative' />
            <column caption='Abvol Ea' datatype='real' name='[ABVOL_EA]' role='measure' type='quantitative' />
            <column caption='Abvol Ev' datatype='real' name='[ABVOL_EV]' role='measure' type='quantitative' />
            <column caption='Abvol Md' datatype='real' name='[ABVOL_MD]' role='measure' type='quantitative' />
            <column caption='Abvol Pm' datatype='real' name='[ABVOL_PM]' role='measure' type='quantitative' />
            <column caption='A Station' datatype='string' name='[A_STATION]' role='dimension' type='nominal' />
            <column caption='B Station' datatype='string' name='[B_STATION]' role='dimension' type='nominal' />
            <column caption='Load (Stand)' datatype='real' name='[Calculation_1086211967417778176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOAD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOAD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOAD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOAD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOAD_EV]&#13;&#10;END' />
            </column>
            <column caption='Capacity Standing (AM per hour)' datatype='real' name='[Calculation_2371145208389201920 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_AM]/4' />
            </column>
            <column caption='Capacity Seated (AM per hour)' datatype='real' name='[Calculation_2371145208389365761 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_AM]/4' />
            </column>
            <column caption='Capacity per Hour (Seated)' datatype='real' name='[Capacity (Standing) (copy)_1086211967421878283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Seated (AM per hour) (1) (copy)_1086211967419609091]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389365761 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Seated (EA per hour) (copy)_1086211967420690438]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Seated (MD per hour) (copy)_1086211967420768263]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Seated (MD per hour) (copy) (copy)_1086211967420780552]&#13;&#10;END' />
            </column>
            <column caption='Capacity Seated (EA per hour)' datatype='real' name='[Capacity Seated (AM per hour) (1) (copy)_1086211967419609091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_EA]/3' />
            </column>
            <column caption='Capacity Seated (MD per hour)' datatype='real' name='[Capacity Seated (EA per hour) (copy)_1086211967420690438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_MD]/5' />
            </column>
            <column caption='Capacity Seated (EV per hour)' datatype='real' name='[Capacity Seated (MD per hour) (copy) (copy)_1086211967420780552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_EV]/8' />
            </column>
            <column caption='Capacity Seated (PM per hour)' datatype='real' name='[Capacity Seated (MD per hour) (copy)_1086211967420768263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDSECAP_PM]/4' />
            </column>
            <column caption='Capacity Standing (EA per hour)' datatype='real' name='[Capacity Standing (AM per hour) (copy)_1086211967420284932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_EA]/3' />
            </column>
            <column caption='Capacity Standing (MD per hour)' datatype='real' name='[Capacity Standing (EA per hour) (copy)_1086211967420456965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_MD]/5' />
            </column>
            <column caption='Capacity Standing (EV per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_EV]/8' />
            </column>
            <column caption='Capacity Standing (PM per hour)' datatype='real' name='[Capacity Standing (MD per hour) (copy)_1086211967420792841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PDCAP_PM]/4' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Loadse Am' datatype='real' name='[LOADSE_AM]' role='measure' type='quantitative' />
            <column caption='Loadse Ea' datatype='real' name='[LOADSE_EA]' role='measure' type='quantitative' />
            <column caption='Loadse Ev' datatype='real' name='[LOADSE_EV]' role='measure' type='quantitative' />
            <column caption='Loadse Md' datatype='real' name='[LOADSE_MD]' role='measure' type='quantitative' />
            <column caption='Loadse Pm' datatype='real' name='[LOADSE_PM]' role='measure' type='quantitative' />
            <column caption='Load Am' datatype='real' name='[LOAD_AM]' role='measure' type='quantitative' />
            <column caption='Load Ea' datatype='real' name='[LOAD_EA]' role='measure' type='quantitative' />
            <column caption='Load Ev' datatype='real' name='[LOAD_EV]' role='measure' type='quantitative' />
            <column caption='Load Md' datatype='real' name='[LOAD_MD]' role='measure' type='quantitative' />
            <column caption='Load Pm' datatype='real' name='[LOAD_PM]' role='measure' type='quantitative' />
            <column caption='Load (Seated)' datatype='real' name='[Load (Seated) (copy)_1086211967418159105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [LOADSE_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [LOADSE_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [LOADSE_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [LOADSE_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [LOADSE_EV]&#13;&#10;END' />
            </column>
            <column caption='Capacity per Hour (Standing)' datatype='real' name='[Load (Seated) (copy)_1086211967418884098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [Capacity Standing (AM per hour) (copy)_1086211967420284932]&#13;&#10;WHEN &apos;AM&apos; THEN [Calculation_2371145208389201920 1]&#13;&#10;WHEN &apos;MD&apos; THEN [Capacity Standing (EA per hour) (copy)_1086211967420456965]&#13;&#10;WHEN &apos;PM&apos; THEN [Capacity Standing (MD per hour) (copy)_1086211967420792841]&#13;&#10;WHEN &apos;EV&apos; THEN [Capacity Standing (MD per hour) (copy) (copy)_1086211967420805130]&#13;&#10;END' />
            </column>
            <column caption='Abvol' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [ABVOL_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [ABVOL_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [ABVOL_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [ABVOL_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [ABVOL_EV]&#13;&#10;END' />
            </column>
            <column caption='Name Set' datatype='string' name='[NAME_SET]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column caption='Pdcap Am' datatype='real' name='[PDCAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdcap Ea' datatype='real' name='[PDCAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdcap Ev' datatype='real' name='[PDCAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdcap Md' datatype='real' name='[PDCAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdcap Pm' datatype='real' name='[PDCAP_PM]' role='measure' type='quantitative' />
            <column caption='Pdsecap Am' datatype='real' name='[PDSECAP_AM]' role='measure' type='quantitative' />
            <column caption='Pdsecap Ea' datatype='real' name='[PDSECAP_EA]' role='measure' type='quantitative' />
            <column caption='Pdsecap Ev' datatype='real' name='[PDSECAP_EV]' role='measure' type='quantitative' />
            <column caption='Pdsecap Md' datatype='real' name='[PDSECAP_MD]' role='measure' type='quantitative' />
            <column caption='Pdsecap Pm' datatype='real' name='[PDSECAP_PM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[link_tag_c]' role='dimension' type='nominal' />
            <column-instance column='[A_STATION]' derivation='None' name='[none:A_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_STATION]' derivation='None' name='[none:B_STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_SET]' derivation='None' name='[none:NAME_SET:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[link_tag_c]' derivation='None' name='[none:link_tag_c:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1086211967417778176]' derivation='Sum' name='[sum:Calculation_1086211967417778176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity (Standing) (copy)_1086211967421878283]' derivation='Sum' name='[sum:Capacity (Standing) (copy)_1086211967421878283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418159105]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967418159105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967418884098]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967418884098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:OPERATOR_T:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;AC_Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag_c:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:link_tag_c:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:OPERATOR_T:nk]</column>
            <column>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag_c:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Calculation_1086211967417778176:qk]' />
              <size column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967423787023:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[clct:Geometry:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:NAME_SET:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:A_STATION:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:B_STATION:nk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418159105:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Calculation_1086211967417778176:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418884098:qk]' />
              <lod column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Capacity (Standing) (copy)_1086211967421878283:qk]' />
              <geometry column='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:A_STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:B_STATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:NAME_SET:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Load AM (Seat):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418159105:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Load AM (Stand):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Calculation_1086211967417778176:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Capacity Seated (AM per hour):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Capacity (Standing) (copy)_1086211967421878283:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Capacity Standing (AM per hour):	</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418884098:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ABVOL_AM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967423787023:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Latitude (generated)]</rows>
        <cols>[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Activity Line Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Stop-level Boards / Exits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_stops_NGF_tag' name='federated.1b9t3nn0ms28p3149g7bc01tmte6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9t3nn0ms28p3149g7bc01tmte6'>
            <column datatype='real' name='[BRD_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_EA]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_MD]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_PM]' role='measure' type='quantitative' />
            <column caption='Exit' datatype='real' name='[Board (copy)_454863596024438785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [XIT_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [XIT_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [XIT_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [XIT_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [XIT_EV]&#13;&#10;END' />
            </column>
            <column caption='Exits (neg)' datatype='real' name='[Calculation_1423700434015764480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Board (copy)_454863596024438785]' />
            </column>
            <column datatype='string' name='[LINE_NAME]' role='dimension' type='nominal' />
            <column caption='Board' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [BRD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [BRD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [BRD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [BRD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [BRD_EV]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[SEQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column datatype='real' name='[XIT_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_EA]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_MD]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_PM]' role='measure' type='quantitative' />
            <column-instance column='[LINE_NAME]' derivation='None' name='[none:LINE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEQ]' derivation='None' name='[none:SEQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423700434015764480]' derivation='Sum' name='[sum:Calculation_1423700434015764480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[Action (LINE_NAME)]'>
            <groupfilter function='member' level='[LINE_NAME]' member='&quot;130_10SB&quot;' user:ui-action-filter='[Action2_6BB32ECA584446D3A9735EDD8581ADC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:LINE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:LINE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:LINE_NAME:nk]</column>
            <column>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[Action (LINE_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Load (Seated) (copy)_1086211967423787023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Calculation_1423700434015764480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Load (Seated) (copy)_1086211967423787023:qk] + [federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Calculation_1423700434015764480:qk])</rows>
        <cols>([federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:SEQ:ok] / [federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:STATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Activity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'><![CDATA[Stop-level Board (left) and Exits (right): (<]]></run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_stops_NGF_tag' name='federated.1b9t3nn0ms28p3149g7bc01tmte6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9t3nn0ms28p3149g7bc01tmte6'>
            <column datatype='real' name='[BRD_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_EA]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_MD]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_PM]' role='measure' type='quantitative' />
            <column caption='Exit' datatype='real' name='[Board (copy)_454863596024438785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [XIT_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [XIT_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [XIT_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [XIT_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [XIT_EV]&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Board' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [BRD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [BRD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [BRD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [BRD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [BRD_EV]&#13;&#10;END' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[N]' role='measure' type='quantitative' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column datatype='real' name='[XIT_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_EA]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_MD]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_PM]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Board (copy)_454863596024438785]' derivation='Sum' name='[sum:Board (copy)_454863596024438785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:MODE_TYPE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:MODE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:OPERATOR_T:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OPERATOR_T:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;BART&quot;' />
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;Caltrain&quot;' />
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;SF_Muni&quot;' />
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:OPERATOR_T:nk]</column>
            <column>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:MODE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[clct:Geometry:nk]' />
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:STATION:nk]' />
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:N:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Load (Seated) (copy)_1086211967423787023:qk]' />
              <size column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Load (Seated) (copy)_1086211967423787023:qk]' />
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[clct:Geometry:nk]' />
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:STATION:nk]' />
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:N:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Board (copy)_454863596024438785:qk]' />
              <size column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Board (copy)_454863596024438785:qk]' />
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[clct:Geometry:nk]' />
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:STATION:nk]' />
              <lod column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:N:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[Latitude (generated)]</rows>
        <cols>([federated.1b9t3nn0ms28p3149g7bc01tmte6].[Longitude (generated)] + [federated.1b9t3nn0ms28p3149g7bc01tmte6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Activity Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Activity of Selected Stop(s) and Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trn_stops_NGF_tag' name='federated.1b9t3nn0ms28p3149g7bc01tmte6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9t3nn0ms28p3149g7bc01tmte6'>
            <column datatype='real' name='[BRD_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_EA]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_MD]' role='measure' type='quantitative' />
            <column datatype='real' name='[BRD_PM]' role='measure' type='quantitative' />
            <column caption='Exit' datatype='real' name='[Board (copy)_454863596024438785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [XIT_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [XIT_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [XIT_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [XIT_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [XIT_EV]&#13;&#10;END' />
            </column>
            <column caption='Board' datatype='real' name='[Load (Seated) (copy)_1086211967423787023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EA&apos; THEN [BRD_EA]&#13;&#10;WHEN &apos;AM&apos; THEN [BRD_AM]&#13;&#10;WHEN &apos;MD&apos; THEN [BRD_MD]&#13;&#10;WHEN &apos;PM&apos; THEN [BRD_PM]&#13;&#10;WHEN &apos;EV&apos; THEN [BRD_EV]&#13;&#10;END' />
            </column>
            <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
            <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column datatype='real' name='[XIT_AM]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_EA]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_EV]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_MD]' role='measure' type='quantitative' />
            <column datatype='real' name='[XIT_PM]' role='measure' type='quantitative' />
            <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Board (copy)_454863596024438785]' derivation='Sum' name='[sum:Board (copy)_454863596024438785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Load (Seated) (copy)_1086211967423787023]' derivation='Sum' name='[sum:Load (Seated) (copy)_1086211967423787023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Load (Seated) (copy)_1086211967423787023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Board (copy)_454863596024438785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:MODE_TYPE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:MODE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:OPERATOR_T:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OPERATOR_T:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;BART&quot;' />
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;Caltrain&quot;' />
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='&quot;SF_Muni&quot;' />
                <groupfilter function='member' level='[none:OPERATOR_T:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[:Measure Names]</column>
            <column>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:MODE_TYPE:nk]</column>
            <column>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:OPERATOR_T:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:MODE_TYPE:nk] / ([federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:STATION:nk] / [federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:OPERATOR_T:nk]))</rows>
        <cols>[federated.1b9t3nn0ms28p3149g7bc01tmte6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Links and Stops Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'><![CDATA[Transit Links and Stops Utilization (<]]></run>
            <run fontsize='15'>[Parameters].[Parameter 1]</run>
            <run fontsize='15'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='trn_links_NGF_tag' name='federated.1fuwh2d1ejy40y165cka71gic8q2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
          <members>
            <member value='&quot;EA&quot;' />
            <member value='&quot;AM&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;PM&quot;' />
            <member value='&quot;EV&quot;' />
          </members>
        </column>
        <column caption='Line % on Freeway/Arterial' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fuwh2d1ejy40y165cka71gic8q2'>
        <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column caption='OPERATOR T (network trn lines.shp)' datatype='string' name='[OPERATOR_T (network_trn_lines.shp)]' role='dimension' type='nominal' />
        <column datatype='string' name='[link_tag_c]' role='dimension' type='nominal' />
        <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[OPERATOR_T (network_trn_lines.shp)]' derivation='None' name='[none:OPERATOR_T (network_trn_lines.shp):nk]' pivot='key' type='nominal' />
        <column-instance column='[link_tag_c]' derivation='None' name='[none:link_tag_c:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='34' h='5469' id='22' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone fixed-size='32' h='4167' id='87' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='6511'>
              <zone h='4167' id='28' param='horz' type-v2='layout-flow' w='50732' x='586' y='6511'>
                <zone fixed-size='632' forceUpdate='true' h='3776' id='25' is-fixed='true' type-v2='text' w='50732' x='586' y='6511'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7'>Select Time Period, Mode Type and Operator</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4167' id='88' param='horz' type-v2='layout-flow' w='48096' x='51318' y='6511'>
                <zone forceUpdate='true' h='4167' id='27' type-v2='text' w='48096' x='51318' y='6511'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7'>Select Lines and Links on Freeways and parallel Arterials</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='88280' id='19' type-v2='layout-basic' w='98828' x='586' y='10678'>
              <zone h='78179' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='20779'>
                <zone h='78179' id='5' type-v2='layout-basic' w='98828' x='586' y='20779'>
                  <zone h='53712' id='3' name='Links Map' show-title='false' w='50732' x='586' y='20779'>
                  </zone>
                  <zone h='24407' id='14' name='Link-level Stand Loads' w='48096' x='51318' y='74551'>
                  </zone>
                  <zone h='24467' id='16' name='Link Metrics' w='50732' x='586' y='74491'>
                  </zone>
                  <zone h='53772' id='85' name='Stop Activity Line Bars' w='48096' x='51318' y='20779'>
                  </zone>
                </zone>
              </zone>
              <zone h='10101' id='29' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='10678'>
                <zone h='10101' id='18' param='horz' type-v2='layout-flow' w='50732' x='586' y='10678'>
                  <zone fixed-size='146' h='10101' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11274' x='586' y='10678'>
                  </zone>
                  <zone fixed-size='144' h='10101' id='17' is-fixed='true' mode='checkdropdown' name='Link Metrics' param='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:MODE_TYPE:nk]' type-v2='filter' w='11128' x='11860' y='10678'>
                  </zone>
                  <zone fixed-size='176' h='10101' id='9' is-fixed='true' mode='checkdropdown' name='Links Map' param='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:OPERATOR_T (network_trn_lines.shp):nk]' type-v2='filter' w='13470' x='22988' y='10678'>
                  </zone>
                  <zone h='10101' id='37' mode='checkdropdown' name='Links Map' param='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:NAME:nk]' type-v2='filter' values='database' w='12299' x='36458' y='10678'>
                  </zone>
                </zone>
                <zone h='10101' id='30' param='horz' type-v2='layout-flow' w='48096' x='51318' y='10678'>
                  <zone h='10101' id='13' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='27891' x='51318' y='10678'>
                  </zone>
                  <zone fixed-size='268' h='10101' id='8' is-fixed='true' mode='checkdropdown' name='Links Map' param='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:link_tag_c:nk]' type-v2='filter' w='20205' x='79209' y='10678'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='30' h='15365' id='11' is-fixed='true' name='Links Map' pane-specification-id='0' param='[federated.1fuwh2d1ejy40y165cka71gic8q2].[sum:Load (Seated) (copy)_1086211967423787023:qk]' type-v2='size' w='10249' x='1684' y='55208' />
        <zone fixed-size='82' h='15365' id='10' is-fixed='true' name='Links Map' pane-specification-id='0' param='[federated.1fuwh2d1ejy40y165cka71gic8q2].[none:MODE_TYPE:nk]' type-v2='color' w='10249' x='1318' y='38542' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Route Loads'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='trn_route_links_NGF_tag' name='federated.1iwkacv1fz99aq1dj9poj1eyumuw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
          <members>
            <member value='&quot;EA&quot;' />
            <member value='&quot;AM&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;PM&quot;' />
            <member value='&quot;EV&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iwkacv1fz99aq1dj9poj1eyumuw'>
        <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
        <column datatype='string' name='[link_tag_c]' role='dimension' type='nominal' />
        <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
        <column-instance column='[link_tag_c]' derivation='None' name='[none:link_tag_c:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80599' id='19' param='vert' type-v2='layout-flow' w='67716' x='586' y='18359'>
            <zone h='80599' id='7' param='horz' type-v2='layout-flow' w='67716' x='586' y='18359'>
              <zone h='80599' id='5' type-v2='layout-basic' w='67716' x='586' y='18359'>
                <zone h='63550' id='3' name='Route Loads_standing' w='33894' x='586' y='18359'>
                </zone>
                <zone h='63550' id='12' name='Route Loads_seated' w='33822' x='34480' y='18359'>
                </zone>
                <zone h='17049' id='9' name='Route Loads_standing' pane-specification-id='0' param='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Calculation_1086211967417778176:qk]' type-v2='color' w='18082' x='586' y='81909'>
                </zone>
                <zone h='17049' id='15' name='Route Loads_seated' pane-specification-id='0' param='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967418159105:qk]' type-v2='color' w='19180' x='34480' y='81909'>
                </zone>
                <zone fixed-size='181' h='17049' id='10' is-fixed='true' name='Route Loads_standing' pane-specification-id='0' param='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967423787023:qk]' type-v2='size' w='15812' x='18668' y='81909'>
                </zone>
                <zone h='17049' id='190' name='Route Loads_seated' pane-specification-id='0' param='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[sum:Load (Seated) (copy)_1086211967423787023:qk]' type-v2='size' w='14642' x='53660' y='81909'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='80599' id='193' param='vert' type-v2='layout-flow' w='31112' x='68302' y='18359'>
            <zone h='80599' id='176' name='Route Loads Max' w='31112' x='68302' y='18359'>
              <layout-cache fixed-size-h='13084' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='37' h='6250' id='20' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
          <zone h='11067' id='194' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='7292'>
            <zone h='11067' id='27' param='horz' type-v2='layout-flow' w='33894' x='586' y='7292'>
              <zone h='11067' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16544' x='586' y='7292'>
              </zone>
              <zone fixed-size='229' h='11067' id='8' is-fixed='true' mode='checkdropdown' name='Route Loads_standing' param='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:OPERATOR_T:nk]' type-v2='filter' w='17350' x='17130' y='7292'>
              </zone>
            </zone>
            <zone h='11067' id='197' is-fixed='true' type-v2='layout-basic' w='64934' x='34480' y='7292'>
              <zone h='11067' id='195' param='horz' type-v2='layout-flow' w='33822' x='34480' y='7292'>
                <zone fixed-size='195' h='7552' id='37' is-fixed='true' mode='checkdropdown' name='Route Loads_standing' param='[federated.1iwkacv1fz99aq1dj9poj1eyumuw].[none:link_tag_c:nk]' type-v2='filter' values='database' w='33822' x='34480' y='7292'>
                </zone>
              </zone>
              <zone h='11067' id='198' param='horz' type-v2='layout-flow' w='31112' x='68302' y='7292'>
                <zone h='11067' id='196' type-v2='empty' w='31112' x='68302' y='7292'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stop Activities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Transit Stop Activities (&lt;</run>
            <run fontsize='15'>[Parameters].[Parameter 1]</run>
            <run fontsize='15'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='trn_stops_NGF_tag' name='federated.1b9t3nn0ms28p3149g7bc01tmte6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
          <members>
            <member value='&quot;EA&quot;' />
            <member value='&quot;AM&quot;' />
            <member value='&quot;MD&quot;' />
            <member value='&quot;PM&quot;' />
            <member value='&quot;EV&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1b9t3nn0ms28p3149g7bc01tmte6'>
        <column caption='Mode Type' datatype='string' name='[MODE_TYPE]' role='dimension' type='nominal' />
        <column caption='Operator T' datatype='string' name='[OPERATOR_T]' role='dimension' type='nominal' />
        <column-instance column='[MODE_TYPE]' derivation='None' name='[none:MODE_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[OPERATOR_T]' derivation='None' name='[none:OPERATOR_T:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65235' id='41' param='vert' type-v2='layout-flow' w='67276' x='586' y='14583'>
            <zone h='65235' id='21' param='horz' type-v2='layout-flow' w='67276' x='586' y='14583'>
              <zone h='65235' id='19' type-v2='layout-basic' w='67276' x='586' y='14583'>
                <zone h='65235' id='17' name='Stop Activity Map' w='67276' x='586' y='14583'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='19140' id='25' name='Stop Activity Map' pane-specification-id='1' param='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Load (Seated) (copy)_1086211967423787023:qk]' type-v2='color' w='15739' x='586' y='79818'>
          </zone>
          <zone h='19140' id='26' name='Stop Activity Map' pane-specification-id='2' param='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Board (copy)_454863596024438785:qk]' type-v2='color' w='15813' x='34187' y='79818'>
          </zone>
          <zone h='84375' id='46' name='Stop Activity Table' w='31552' x='67862' y='14583'>
          </zone>
          <zone fixed-size='37' h='5208' id='42' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
          <zone fixed-size='941' h='19140' id='24' is-fixed='true' name='Stop Activity Map' pane-specification-id='2' param='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Board (copy)_454863596024438785:qk]' type-v2='size' w='17862' x='50000' y='79818'>
          </zone>
          <zone h='19140' id='23' name='Stop Activity Map' pane-specification-id='1' param='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[sum:Load (Seated) (copy)_1086211967423787023:qk]' type-v2='size' w='17862' x='16325' y='79818'>
          </zone>
          <zone fixed-size='80' h='8333' id='50' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='6250'>
            <zone h='8333' id='54' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='6250'>
              <zone h='8333' id='43' param='horz' type-v2='layout-flow' w='67276' x='586' y='6250'>
                <zone h='8333' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13981' x='586' y='6250'>
                </zone>
                <zone fixed-size='261' h='8333' id='47' is-fixed='true' mode='checkdropdown' name='Stop Activity Table' param='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:MODE_TYPE:nk]' type-v2='filter' w='19693' x='14567' y='6250'>
                </zone>
                <zone fixed-size='451' h='8333' id='22' is-fixed='true' mode='checkdropdown' name='Stop Activity Map' param='[federated.1b9t3nn0ms28p3149g7bc01tmte6].[none:OPERATOR_T:nk]' type-v2='filter' w='33602' x='34260' y='6250'>
                </zone>
              </zone>
              <zone h='8333' id='55' param='horz' type-v2='layout-flow' w='31552' x='67862' y='6250'>
                <zone h='8333' id='53' type-v2='empty' w='31552' x='67862' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
